$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/TempProbe/TempProbe.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:14
$ENDHEADER

$BOARD
LINE 20.62 13.97 2.22 13.97
LINE 2.22 13.97 -0.32 11.43
LINE -0.32 11.43 -0.32 3.81
LINE -0.32 3.81 2.22 1.27
LINE 2.22 1.27 20.62 1.27
LINE 20.62 1.27 23.16 3.81
LINE 23.16 3.81 23.16 11.1
LINE 23.16 11.1 20.62 13.97
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD POP188 OCTAGON -1
LINE 0.47 0.94 0.94 0.47
LINE 0.94 0.47 0.94 -0.47
LINE 0.94 -0.47 0.47 -0.94
LINE 0.47 -0.94 -0.47 -0.94
LINE -0.47 -0.94 -0.94 -0.47
LINE -0.94 -0.47 -0.94 0.47
LINE -0.94 0.47 -0.47 0.94
LINE -0.47 0.94 0.47 0.94
PAD POP203 OCTAGON -1
LINE 0.5075 1.015 1.015 0.5075
LINE 1.015 0.5075 1.015 -0.5075
LINE 1.015 -0.5075 0.5075 -1.015
LINE 0.5075 -1.015 -0.5075 -1.015
LINE -0.5075 -1.015 -1.015 -0.5075
LINE -1.015 -0.5075 -1.015 0.5075
LINE -1.015 0.5075 -0.5075 1.015
LINE -0.5075 1.015 0.5075 1.015
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PSK188 RECTANGULAR -1
RECTANGLE -0.94 -0.94 1.88 1.88
PAD PSK203 RECTANGULAR -1
RECTANGLE -1.015 -1.015 2.03 2.03
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD SMD140150 RECTANGULAR -1
RECTANGLE -0.7 -0.75 1.4 1.5
PAD PRX168 ROUND -1
CIRCLE 0 0 0.84
PAD PRX099 ROUND -1
CIRCLE 0 0 0.495
PAD SMD051089 RECTANGULAR -1
RECTANGLE -0.255 -0.445 0.51 0.89
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK POP203POP188PRX152POP188DRI102 1.02
PAD POP203 SOLDERMASK_TOP 0 0
PAD POP203 SOLDERMASK_BOTTOM 0 0
PAD POP188 TOP 0 0
PAD POP188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PSK203PSK188PRX152PSK188DRI102 1.02
PAD PSK203 SOLDERMASK_TOP 0 0
PAD PSK203 SOLDERMASK_BOTTOM 0 0
PAD PSK188 TOP 0 0
PAD PSK188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD140150SMD140150SMD140150 0
PAD SMD140150 SOLDERMASK_TOP 0 0
PAD SMD140150 TOP 0 0
PADSTACK PRX168PRX152PRX099PRX152DRI064 0.64
PAD PRX168 SOLDERMASK_TOP 0 0
PAD PRX168 SOLDERMASK_BOTTOM 0 0
PAD PRX152 TOP 0 0
PAD PRX152 BOTTOM 0 0
PAD PRX099 INNER 0 0
PADSTACK SMD051089SMD051089SMD051089 0
PAD SMD051089 SOLDERMASK_TOP 0 0
PAD SMD051089 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE 2X3
LINE -1.27 -0.64 -0.63 -1.27
LINE 0.64 -1.27 1.27 -0.64
LINE 1.27 -0.64 1.91 -1.27
LINE 3.18 -1.27 3.81 -0.64
LINE 3.81 -0.64 4.45 -1.27
LINE 5.72 -1.27 6.35 -0.64
LINE -1.27 -0.64 -1.27 3.17
LINE -1.27 3.17 -0.63 3.81
LINE -0.63 3.81 0.64 3.81
LINE 0.64 3.81 1.27 3.17
LINE 1.27 3.17 1.91 3.81
LINE 1.91 3.81 3.18 3.81
LINE 3.18 3.81 3.81 3.17
LINE 3.81 3.17 4.45 3.81
LINE 4.45 3.81 5.72 3.81
LINE 5.72 3.81 6.35 3.17
LINE 1.27 3.17 1.27 -0.64
LINE 3.81 3.17 3.81 -0.64
LINE 6.35 3.17 6.35 -0.64
LINE 4.45 -1.27 5.72 -1.27
LINE 1.91 -1.27 3.18 -1.27
LINE -0.63 -1.27 0.64 -1.27
LINE 0.64 -1.61 -0.63 -1.61
RECTANGLE -0.25 0.25 0.5 -0.5
RECTANGLE -0.25 2.79 0.5 -0.5
RECTANGLE 2.29 2.79 0.5 -0.5
RECTANGLE 2.29 0.25 0.5 -0.5
RECTANGLE 4.83 2.79 0.5 -0.5
RECTANGLE 4.83 0.25 0.5 -0.5
PIN 1 POP203POP188PRX152POP188DRI102 0 0 TOP 0 0
PIN 2 POP203POP188PRX152POP188DRI102 0 2.54 TOP 0 0
PIN 3 POP203POP188PRX152POP188DRI102 2.54 0 TOP 0 0
PIN 4 POP203POP188PRX152POP188DRI102 2.54 2.54 TOP 0 0
PIN 5 POP203POP188PRX152POP188DRI102 5.08 0 TOP 0 0
PIN 6 POP203POP188PRX152POP188DRI102 5.08 2.54 TOP 0 0
SHAPE 1X04_NO_SILK
RECTANGLE 7.87 -0.25 -0.5 0.5
RECTANGLE 5.33 -0.25 -0.5 0.5
RECTANGLE 2.79 -0.25 -0.5 0.5
RECTANGLE 0.25 -0.25 -0.5 0.5
PIN 1 PSK203PSK188PRX152PSK188DRI102 0 0 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.54 0 TOP 0 0
PIN 3 PRX203PRX188PRX152PRX188DRI102 5.08 0 TOP 0 0
PIN 4 PRX203PRX188PRX152PRX188DRI102 7.62 0 TOP 0 0
SHAPE 0805-LED
LINE 0.64 0.2 -0.63 0.2
PIN A SMD140150SMD140150SMD140150 0 -1.15 TOP 0 0
PIN C SMD140150SMD140150SMD140150 0 1.14 TOP 0 0
SHAPE TEMP_PROBE
PIN P$1 PRX168PRX152PRX099PRX152DRI064 -1.27 2.54 TOP 0 0
PIN P$2 PRX168PRX152PRX099PRX152DRI064 -1.27 0 TOP 0 0
SHAPE SOIC-14
LINE -0.64 -2.54 -0.64 1.9
LINE 8.25 1.9 8.25 -2.54
LINE -0.64 -2.54 8.25 -2.54
LINE 8.25 1.9 -0.64 1.9
CIRCLE 0 -1.91 0.25
PIN 1 SMD051089SMD051089SMD051089 0 -3.18 TOP 0 0
PIN 2 SMD051089SMD051089SMD051089 1.27 -3.18 TOP 0 0
PIN 3 SMD051089SMD051089SMD051089 2.54 -3.18 TOP 0 0
PIN 4 SMD051089SMD051089SMD051089 3.81 -3.18 TOP 0 0
PIN 5 SMD051089SMD051089SMD051089 5.08 -3.18 TOP 0 0
PIN 6 SMD051089SMD051089SMD051089 6.35 -3.18 TOP 0 0
PIN 7 SMD051089SMD051089SMD051089 7.62 -3.18 TOP 0 0
PIN 8 SMD051089SMD051089SMD051089 7.62 2.54 TOP 0 0
PIN 9 SMD051089SMD051089SMD051089 6.35 2.54 TOP 0 0
PIN 10 SMD051089SMD051089SMD051089 5.08 2.54 TOP 0 0
PIN 11 SMD051089SMD051089SMD051089 3.81 2.54 TOP 0 0
PIN 12 SMD051089SMD051089SMD051089 2.54 2.54 TOP 0 0
PIN 13 SMD051089SMD051089SMD051089 1.27 2.54 TOP 0 0
PIN 14 SMD051089SMD051089SMD051089 0 2.54 TOP 0 0
SHAPE LOGO-TINY
RECTANGLE -0.51 0 1.52 0.51
RECTANGLE -0.51 0.51 0.51 1.01
RECTANGLE 0.5 0.51 0.51 1.01
RECTANGLE -1.53 0 0.51 2.54
RECTANGLE 1.52 0 0.51 2.54
RECTANGLE -1.02 2.03 2.54 0.51
$ENDSHAPES

$COMPONENTS
COMPONENT 13-C1
DEVICE 0603_.1uF
PLACE 13.97 12.38
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 13-C2
DEVICE 0603_.1uF
PLACE 13.97 7.62
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 13-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 13.34 5.4
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 13-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 21.59 6.35
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 13-F3
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 6.35 12.7
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 13-F4
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 6.35 12.7
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 13-J1
DEVICE 2X3_AVR_SPI_PRG_6PTH
PLACE 8.89 5.08
LAYER TOP
ROTATION 90
SHAPE 2X3 0 0
ATTRIBUTE COMPONENT EAGLEVALUE AVR_SPI_PRG_6PTH
COMPONENT 13-JP2
DEVICE 1X04_NO_SILK
PLACE 3.81 11.43
LAYER TOP
ROTATION 270
SHAPE 1X04_NO_SILK 0 0
COMPONENT 13-LED1
DEVICE 0805-LED_blue
PLACE 20 3.81
LAYER TOP
ROTATION 90
SHAPE 0805-LED 0 0
ATTRIBUTE COMPONENT EAGLEVALUE blue
COMPONENT 13-PROBE1
DEVICE TEMP_PROBE_TEMP-PROBE
PLACE 20.32 8.89
LAYER TOP
ROTATION 0
SHAPE TEMP_PROBE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TEMP-PROBE
COMPONENT 13-R1
DEVICE 0603_10KΩ
PLACE 13.97 10.16
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10KΩ
COMPONENT 13-R2
DEVICE 0603_1KΩ
PLACE 20 3.81
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 13-R8
DEVICE 0603_0Ω
PLACE 13.97 5.08
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 13-R9
DEVICE 0603_0Ω
PLACE 13.34 2.54
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 13-U2
DEVICE SOIC-14_ATTINY841
PLACE 14.29 11.11
LAYER TOP
ROTATION 270
SHAPE SOIC-14 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATTINY841
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE 2X3_AVR_SPI_PRG_6PTH
PART 2X3_AVR_SPI_PRG_6PTH
PACKAGE 2X3
STYLE AVR_SPI_PRG_6PTH
VALUE AVR_SPI_PRG_6PTH
PINCOUNT 6
DEVICE 1X04_NO_SILK
PART 1X04_NO_SILK
PACKAGE 1X04_NO_SILK
PINCOUNT 4
DEVICE 0805-LED_blue
PART 0805-LED_blue
PACKAGE 0805-LED
STYLE blue
VALUE blue
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE TEMP_PROBE_TEMP-PROBE
PART TEMP_PROBE_TEMP-PROBE
PACKAGE TEMP_PROBE
STYLE TEMP-PROBE
VALUE TEMP-PROBE
PINDESC P$1 1
PINDESC P$2 2
PINCOUNT 2
DEVICE 0603_10KΩ
PART 0603_10KΩ
PACKAGE 0603
STYLE 10KΩ
VALUE 10KΩ
PINCOUNT 2
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE 0603_0Ω
PART 0603_0Ω
PACKAGE 0603
STYLE 0Ω
VALUE 0Ω
PINCOUNT 2
DEVICE SOIC-14_ATTINY841
PART SOIC-14_ATTINY841
PACKAGE SOIC-14
STYLE ATTINY841
VALUE ATTINY841
PINCOUNT 14
DEVICE LOGO-TINY
PART LOGO-TINY
PACKAGE LOGO-TINY
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE 13-R1 1
NODE 13-C2 1
NODE 13-C1 2
NODE 13-LED1 C
NODE 13-U2 14
NODE 13-J1 6
NODE 13-JP2 1
SIGNAL MISO/LED
NODE 13-U2 8
NODE 13-R2 2
NODE 13-J1 1
SIGNAL N$2
NODE 13-R2 1
NODE 13-LED1 A
SIGNAL RESET
NODE 13-U2 4
NODE 13-J1 5
SIGNAL SCL
NODE 13-R8 1
NODE 13-JP2 4
SIGNAL SCL/SCK
NODE 13-R8 2
NODE 13-U2 9
NODE 13-J1 3
SIGNAL SDA
NODE 13-R9 1
NODE 13-JP2 3
SIGNAL SDA/MOSI
NODE 13-R9 2
NODE 13-U2 7
NODE 13-J1 4
SIGNAL TEMP
NODE 13-R1 2
NODE 13-C2 2
NODE 13-U2 2
NODE 13-PROBE1 P$1
SIGNAL VCC
NODE 13-C1 1
NODE 13-U2 1
NODE 13-PROBE1 P$2
NODE 13-J1 2
NODE 13-JP2 2
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE GND
TRACK TR025
LAYER BOTTOM
LINE 14.81 12.38 16.83 12.38
LAYER TOP
LINE 16.83 12.38 16.83 11.11
LAYER BOTTOM
LINE 14.81 10.16 14.81 9.09
LINE 14.81 9.09 14.61 8.89
LAYER TOP
LINE 14.61 8.89 14.61 9.84
LINE 14.61 9.84 13.97 10.48
LINE 13.97 10.48 10.48 10.48
LINE 10.48 10.48 9.53 11.43
LINE 9.53 11.43 7.3 11.43
LINE 7.3 11.43 6.35 10.16
LINE 14.61 8.89 14.61 10.16
LINE 14.61 10.16 15.56 11.11
LINE 15.56 11.11 16.83 11.11
LINE 16.83 11.11 16.83 12.38
LAYER BOTTOM
LINE 14.81 7.62 14.81 8.69
LINE 14.81 8.69 14.61 8.89
LAYER TOP
LINE 18.86 3.81 18.86 6.86
LINE 18.86 6.86 17.78 7.94
LINE 17.78 7.94 15.56 7.94
LINE 15.56 7.94 14.61 8.89
LINE 3.81 11.43 5.08 11.43
LINE 5.08 11.43 6.35 10.16
VIA PRX000PRX076PRX076PRX000DRI041 16.83 12.38 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 14.61 8.89 TOP 0.41 VIA2
ROUTE MISO/LED
TRACK TR025
LAYER TOP
LINE 8.89 5.08 8.89 3.49
LAYER BOTTOM
LINE 19.16 3.81 19.16 2.97
LINE 19.16 2.97 18.42 2.22
LAYER TOP
LINE 18.42 2.22 18.1 2.22
LINE 18.1 2.22 16.83 3.49
LINE 16.83 3.49 15.88 2.54
LINE 15.88 2.54 9.84 2.54
LINE 9.84 2.54 8.89 3.49
VIA PRX000PRX076PRX076PRX000DRI041 18.42 2.22 TOP 0.41 VIA3
ROUTE N$2
TRACK TR025
LAYER TOP
LINE 21.27 3.68 21.15 3.81
LAYER BOTTOM
LINE 20.84 3.81 20.84 2.74
LINE 20.84 2.74 20.32 2.22
LAYER TOP
LINE 20.32 2.22 20.96 2.86
LINE 20.96 2.86 20.96 3.62
LINE 20.96 3.62 21.15 3.81
VIA PRX000PRX076PRX076PRX000DRI041 20.32 2.22 TOP 0.41 VIA4
ROUTE RESET
TRACK TR025
LAYER TOP
LINE 11.11 7.3 10.48 7.3
LINE 10.48 7.3 10.16 7.62
LINE 10.16 7.62 10.16 8.89
LINE 10.16 8.89 8.89 10.16
ROUTE SCL
TRACK TR025
LAYER BOTTOM
LINE 13.13 5.08 13.13 4.56
LINE 13.13 4.56 12.38 3.81
LINE 12.38 3.81 3.81 3.81
ROUTE SCL/SCK
TRACK TR025
LAYER TOP
LINE 8.89 7.62 9.21 7.62
LINE 9.21 7.62 10.16 6.67
LINE 10.16 6.67 14.61 6.67
LINE 14.61 6.67 14.92 6.35
LAYER BOTTOM
LINE 14.92 6.35 14.92 5.19
LINE 14.92 5.19 14.81 5.08
LAYER TOP
LINE 16.83 4.76 15.88 4.76
LINE 15.88 4.76 15.24 5.4
LINE 15.24 5.4 15.24 6.03
LINE 15.24 6.03 14.92 6.35
VIA PRX000PRX076PRX076PRX000DRI041 14.92 6.35 TOP 0.41 VIA5
ROUTE SDA
TRACK TR025
LAYER BOTTOM
LINE 12.5 2.54 6.35 2.54
LINE 6.35 2.54 6.03 2.86
LAYER TOP
LINE 6.03 2.86 6.03 3.49
LINE 6.03 3.49 3.81 5.72
LINE 3.81 5.72 3.81 6.35
VIA PRX000PRX076PRX076PRX000DRI041 6.03 2.86 TOP 0.41 VIA6
ROUTE SDA/MOSI
TRACK TR025
LAYER TOP
LINE 11.11 3.49 13.65 3.49
LINE 13.65 3.49 13.97 3.81
LINE 11.11 3.49 10.48 3.49
LINE 10.48 3.49 10.16 3.81
LINE 10.16 3.81 10.16 5.72
LINE 10.16 5.72 9.53 6.35
LINE 9.53 6.35 7.3 6.35
LINE 7.3 6.35 6.35 7.62
LAYER BOTTOM
LINE 14.17 2.54 14.17 3.61
LINE 14.17 3.61 13.97 3.81
VIA PRX000PRX076PRX076PRX000DRI041 13.97 3.81 TOP 0.41 VIA7
ROUTE TEMP
TRACK TR025
LAYER TOP
LINE 11.11 9.84 12.07 9.84
LINE 12.07 9.84 13.02 8.89
LAYER BOTTOM
LINE 13.02 8.89 13.02 10.05
LINE 13.02 10.05 13.13 10.16
LINE 13.02 8.89 13.02 7.73
LINE 13.02 7.73 13.13 7.62
LINE 19.05 11.43 18.73 11.11
LINE 18.73 11.11 13.34 11.11
LINE 13.34 11.11 13.02 10.8
LINE 13.02 10.8 13.02 10.27
LINE 13.02 10.27 13.13 10.16
VIA PRX000PRX076PRX076PRX000DRI041 13.02 8.89 TOP 0.41 VIA8
ROUTE VCC
TRACK TR025
LAYER TOP
LINE 11.11 11.11 11.11 12.38
LAYER BOTTOM
LINE 11.11 12.38 13.13 12.38
LAYER TOP
LINE 19.05 8.89 18.73 8.89
LINE 18.73 8.89 17.78 9.84
LINE 17.78 9.84 17.78 12.7
LINE 17.78 12.7 17.15 13.34
LINE 17.15 13.34 16.51 13.34
LINE 16.51 13.34 15.56 12.38
LINE 15.56 12.38 11.11 12.38
LINE 6.35 5.08 6.35 5.72
LINE 6.35 5.72 5.08 6.99
LINE 5.08 6.99 5.08 7.62
LINE 5.08 7.62 3.81 8.89
LAYER BOTTOM
LINE 11.11 12.38 8.26 12.38
LINE 8.26 12.38 7.62 11.75
LINE 7.62 11.75 7.62 9.21
LINE 7.62 9.21 7.3 8.89
LINE 7.3 8.89 3.81 8.89
VIA PRX000PRX076PRX076PRX000DRI041 11.11 12.38 TOP 0.41 VIA9
$ENDROUTES

