$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/Controller/Controller.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:07
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMD300140 RECTANGULAR -1
RECTANGLE -1.5 -0.7 3 1.4
PAD SMD076152 RECTANGULAR -1
RECTANGLE -0.38 -0.76 0.76 1.52
PAD SMD267305 RECTANGULAR -1
RECTANGLE -1.335 -1.525 2.67 3.05
PAD SMD090090 RECTANGULAR -1
RECTANGLE -0.45 -0.45 0.9 0.9
PAD SMD040135 RECTANGULAR -1
RECTANGLE -0.2 -0.675 0.4 1.35
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX143 ROUND -1
CIRCLE 0 0 0.715
PAD PRX128 ROUND -1
CIRCLE 0 0 0.64
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX173 ROUND -1
CIRCLE 0 0 0.865
PAD SMD150150 RECTANGULAR -1
RECTANGLE -0.75 -0.75 1.5 1.5
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD POP178 OCTAGON -1
LINE 0.445 0.89 0.89 0.445
LINE 0.89 0.445 0.89 -0.445
LINE 0.89 -0.445 0.445 -0.89
LINE 0.445 -0.89 -0.445 -0.89
LINE -0.445 -0.89 -0.89 -0.445
LINE -0.89 -0.445 -0.89 0.445
LINE -0.89 0.445 -0.445 0.89
LINE -0.445 0.89 0.445 0.89
PAD POP193 OCTAGON -1
LINE 0.4825 0.965 0.965 0.4825
LINE 0.965 0.4825 0.965 -0.4825
LINE 0.965 -0.4825 0.4825 -0.965
LINE 0.4825 -0.965 -0.4825 -0.965
LINE -0.4825 -0.965 -0.965 -0.4825
LINE -0.965 -0.4825 -0.965 0.4825
LINE -0.965 0.4825 -0.4825 0.965
LINE -0.4825 0.965 0.4825 0.965
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD SMD140150 RECTANGULAR -1
RECTANGLE -0.7 -0.75 1.4 1.5
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD SMD105065 RECTANGULAR -1
RECTANGLE -0.525 -0.325 1.05 0.65
PAD SMD075045 RECTANGULAR -1
RECTANGLE -0.375 -0.225 0.75 0.45
PAD SMD045075 RECTANGULAR -1
RECTANGLE -0.225 -0.375 0.45 0.75
PAD SMD055120 RECTANGULAR -1
RECTANGLE -0.275 -0.6 0.55 1.2
PAD SMD229152 RECTANGULAR -1
RECTANGLE -1.145 -0.76 2.29 1.52
PAD SMD102051 RECTANGULAR -1
RECTANGLE -0.51 -0.255 1.02 0.51
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
PAD PRX071 ROUND -1
CIRCLE 0 0 0.355
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMD300140SMD300140SMD300140 0
PAD SMD300140 SOLDERMASK_TOP 0 0
PAD SMD300140 TOP 0 0
PADSTACK SMD076152SMD076152SMD076152 0
PAD SMD076152 SOLDERMASK_TOP 0 0
PAD SMD076152 TOP 0 0
PADSTACK SMD267305SMD267305SMD267305 0
PAD SMD267305 SOLDERMASK_TOP 0 0
PAD SMD267305 TOP 0 0
PADSTACK SMD090090SMD090090SMD090090 0
PAD SMD090090 SOLDERMASK_TOP 0 0
PAD SMD090090 TOP 0 0
PADSTACK SMD040135SMD040135SMD040135 0
PAD SMD040135 SOLDERMASK_TOP 0 0
PAD SMD040135 TOP 0 0
PADSTACK PRX143PRX128PRX128PRX000DRI085 0.85
PAD PRX143 SOLDERMASK_TOP 0 0
PAD PRX143 SOLDERMASK_BOTTOM 0 0
PAD PRX128 TOP 0 0
PAD PRX128 BOTTOM 0 0
PAD PRX128 INNER 0 0
PADSTACK PRX188PRX173PRX173PRX000DRI115 1.15
PAD PRX188 SOLDERMASK_TOP 0 0
PAD PRX188 SOLDERMASK_BOTTOM 0 0
PAD PRX173 TOP 0 0
PAD PRX173 BOTTOM 0 0
PAD PRX173 INNER 0 0
PADSTACK SMD150150SMD150150SMD150150 0
PAD SMD150150 SOLDERMASK_TOP 0 0
PAD SMD150150 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK POP193POP178PRX152POP178DRI102 1.02
PAD POP193 SOLDERMASK_TOP 0 0
PAD POP193 SOLDERMASK_BOTTOM 0 0
PAD POP178 TOP 0 0
PAD POP178 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD140150SMD140150SMD140150 0
PAD SMD140150 SOLDERMASK_TOP 0 0
PAD SMD140150 TOP 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK SMD105065SMD105065SMD105065 0
PAD SMD105065 SOLDERMASK_TOP 0 0
PAD SMD105065 TOP 0 0
PADSTACK SMD075045SMD075045SMD075045 0
PAD SMD075045 SOLDERMASK_TOP 0 0
PAD SMD075045 TOP 0 0
PADSTACK SMD045075SMD045075SMD045075 0
PAD SMD045075 SOLDERMASK_TOP 0 0
PAD SMD045075 TOP 0 0
PADSTACK SMD055120SMD055120SMD055120 0
PAD SMD055120 SOLDERMASK_TOP 0 0
PAD SMD055120 TOP 0 0
PADSTACK SMD229152SMD229152SMD229152 0
PAD SMD229152 SOLDERMASK_TOP 0 0
PAD SMD229152 TOP 0 0
PADSTACK SMD102051SMD102051SMD102051 0
PAD SMD102051 SOLDERMASK_TOP 0 0
PAD SMD102051 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
PADSTACK PRX000PRX071PRX071PRX000DRI036 0.36
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX071 TOP 0 0
PAD PRX071 BOTTOM 0 0
PAD PRX071 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE PANASONIC_D
LINE -3.25 3.25 1.55 3.25
LINE 1.55 3.25 3.25 1.55
LINE 3.25 1.55 3.25 -1.55
LINE 3.25 -1.55 1.55 -3.25
LINE 1.55 -3.25 -3.25 -3.25
LINE -3.25 -3.25 -3.25 3.25
LINE -3.25 0.95 -3.25 3.25
LINE -3.25 3.25 1.55 3.25
LINE 1.55 3.25 3.25 1.55
LINE 3.25 1.55 3.25 0.95
LINE 3.25 -0.95 3.25 -1.55
LINE 3.25 -1.55 1.55 -3.25
LINE 1.55 -3.25 -3.25 -3.25
LINE -3.25 -3.25 -3.25 -0.95
LINE 2.95 0.95 -2.95 0.95
LINE -2.95 -0.95 2.95 -0.95
LINE -2.1 2.25 -2.1 -2.2
CIRCLE 0 0 3.1
RECTANGLE -3.65 -0.35 0.6 0.7
RECTANGLE 3.05 -0.35 0.6 0.7
PIN + SMD300140SMD300140SMD300140 2.4 0 TOP 0 0
PIN - SMD300140SMD300140SMD300140 -2.4 0 TOP 0 0
SHAPE SMP
CIRCLE 3.2 0.7 0.14
PIN A SMD076152SMD076152SMD076152 2.35 0 TOP 0 0
PIN C SMD267305SMD267305SMD267305 0 0 TOP 0 0
SHAPE SOD-323
LINE -0.9 0.65 -0.5 0.65
LINE -0.5 0.65 0.9 0.65
LINE -0.9 -0.65 -0.5 -0.65
LINE -0.5 -0.65 0.9 -0.65
LINE -0.5 0.65 -0.5 -0.65
CIRCLE -1.97 -0.02 0.13
PIN A SMD090090SMD090090SMD090090 1.15 0 TOP 0 0
PIN C SMD090090SMD090090SMD090090 -1.15 0 TOP 0 0
SHAPE USB-MICROB-FCI
LINE -3.5 -1.45 3.5 -1.45
LINE -3.75 2.85 -3.75 1.5
LINE 3.75 2.85 3.75 1.5
LINE -3.75 2.85 -3.45 2.85
LINE 3.75 2.85 3.4 2.85
PIN P1 SMD040135SMD040135SMD040135 -1.3 2.7 TOP 0 0
PIN P2 SMD040135SMD040135SMD040135 -0.65 2.7 TOP 0 0
PIN P3 SMD040135SMD040135SMD040135 0 2.7 TOP 0 0
PIN P4 SMD040135SMD040135SMD040135 0.65 2.7 TOP 0 0
PIN P5 SMD040135SMD040135SMD040135 1.3 2.7 TOP 0 0
PIN S1 PRX143PRX128PRX128PRX000DRI085 -2.5 2.7 TOP 0 0
PIN S2 PRX143PRX128PRX128PRX000DRI085 2.5 2.7 TOP 0 0
PIN S3 PRX188PRX173PRX173PRX000DRI115 -3.5 0 TOP 0 0
PIN S4 SMD150150SMD150150SMD150150 -1.5 0 TOP 0 0
PIN S5 SMD150150SMD150150SMD150150 1.5 0 TOP 0 0
PIN S6 PRX188PRX173PRX173PRX000DRI115 3.5 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE 1X06-BIGLOCK
LINE -7.62 1.27 7.62 1.27
LINE 7.62 1.27 7.62 -1.27
LINE 7.62 -1.27 -7.62 -1.27
LINE -7.62 -1.27 -7.62 1.27
RECTANGLE 4.06 0.25 -0.5 -0.5
RECTANGLE 1.52 0.25 -0.5 -0.5
RECTANGLE -1.02 0.25 -0.5 -0.5
RECTANGLE -3.56 0.25 -0.5 -0.5
RECTANGLE -6.1 0.25 -0.5 -0.5
RECTANGLE 6.6 0.25 -0.5 -0.5
PIN 1 POP193POP178PRX152POP178DRI102 -6.35 0.13 TOP 0 0
PIN 2 POP193POP178PRX152POP178DRI102 -3.81 -0.13 TOP 0 0
PIN 3 POP193POP178PRX152POP178DRI102 -1.27 0.13 TOP 0 0
PIN 4 POP193POP178PRX152POP178DRI102 1.27 -0.13 TOP 0 0
PIN 5 POP193POP178PRX152POP178DRI102 3.81 0.13 TOP 0 0
PIN 6 POP193POP178PRX152POP178DRI102 6.35 -0.13 TOP 0 0
SHAPE 1X02_LOCK
LINE -0.64 1.27 0.63 1.27
LINE 0.63 1.27 1.27 0.63
LINE 1.27 -0.64 0.63 -1.27
LINE 1.27 0.63 1.9 1.27
LINE 1.9 1.27 3.17 1.27
LINE 3.17 1.27 3.81 0.63
LINE 3.81 -0.64 3.17 -1.27
LINE 3.17 -1.27 1.9 -1.27
LINE 1.9 -1.27 1.27 -0.64
LINE -1.27 0.63 -1.27 -0.64
LINE -0.64 1.27 -1.27 0.63
LINE -1.27 -0.64 -0.64 -1.27
LINE 0.63 -1.27 -0.64 -1.27
LINE 3.81 0.63 3.81 -0.64
RECTANGLE 0.29 0.29 -0.58 -0.58
RECTANGLE 2.83 0.29 -0.58 -0.58
PIN 1 PRX203PRX188PRX152PRX188DRI102 -0.18 0 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.72 0 TOP 0 0
SHAPE 0805-LED
LINE 0.64 0.2 -0.63 0.2
PIN A SMD140150SMD140150SMD140150 0 -1.14 TOP 0 0
PIN C SMD140150SMD140150SMD140150 0 1.14 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE TACT-SWITCH-PTS-810
CIRCLE 0 0 1.5
PIN P$1 SMD105065SMD105065SMD105065 -2.08 1.05 TOP 0 0
PIN P$2 SMD105065SMD105065SMD105065 2.07 1.05 TOP 0 0
PIN P$3 SMD105065SMD105065SMD105065 -2.08 -1.05 TOP 0 0
PIN P$4 SMD105065SMD105065SMD105065 2.07 -1.05 TOP 0 0
SHAPE TQFP-32
LINE -3.5 3.5 -3.5 -3.5
LINE -3.5 -3.5 3.5 -3.5
LINE 3.5 -3.5 3.5 3.5
LINE 3.5 3.5 -3.5 3.5
CIRCLE -2.8 2.8 0.4
PIN 1 SMD075045SMD075045SMD075045 -4.25 2.8 TOP 0 0
PIN 2 SMD075045SMD075045SMD075045 -4.25 2 TOP 0 0
PIN 3 SMD075045SMD075045SMD075045 -4.25 1.2 TOP 0 0
PIN 4 SMD075045SMD075045SMD075045 -4.25 0.4 TOP 0 0
PIN 5 SMD075045SMD075045SMD075045 -4.25 -0.4 TOP 0 0
PIN 6 SMD075045SMD075045SMD075045 -4.25 -1.2 TOP 0 0
PIN 7 SMD075045SMD075045SMD075045 -4.25 -2 TOP 0 0
PIN 8 SMD075045SMD075045SMD075045 -4.25 -2.8 TOP 0 0
PIN 9 SMD045075SMD045075SMD045075 -2.8 -4.25 TOP 0 0
PIN 10 SMD045075SMD045075SMD045075 -2 -4.25 TOP 0 0
PIN 11 SMD045075SMD045075SMD045075 -1.2 -4.25 TOP 0 0
PIN 12 SMD045075SMD045075SMD045075 -0.4 -4.25 TOP 0 0
PIN 13 SMD045075SMD045075SMD045075 0.4 -4.25 TOP 0 0
PIN 14 SMD045075SMD045075SMD045075 1.2 -4.25 TOP 0 0
PIN 15 SMD045075SMD045075SMD045075 2 -4.25 TOP 0 0
PIN 16 SMD045075SMD045075SMD045075 2.8 -4.25 TOP 0 0
PIN 17 SMD075045SMD075045SMD075045 4.25 -2.8 TOP 0 0
PIN 18 SMD075045SMD075045SMD075045 4.25 -2 TOP 0 0
PIN 19 SMD075045SMD075045SMD075045 4.25 -1.2 TOP 0 0
PIN 20 SMD075045SMD075045SMD075045 4.25 -0.4 TOP 0 0
PIN 21 SMD075045SMD075045SMD075045 4.25 0.4 TOP 0 0
PIN 22 SMD075045SMD075045SMD075045 4.25 1.2 TOP 0 0
PIN 23 SMD075045SMD075045SMD075045 4.25 2 TOP 0 0
PIN 24 SMD075045SMD075045SMD075045 4.25 2.8 TOP 0 0
PIN 25 SMD045075SMD045075SMD045075 2.8 4.25 TOP 0 0
PIN 26 SMD045075SMD045075SMD045075 2 4.25 TOP 0 0
PIN 27 SMD045075SMD045075SMD045075 1.2 4.25 TOP 0 0
PIN 28 SMD045075SMD045075SMD045075 0.4 4.25 TOP 0 0
PIN 29 SMD045075SMD045075SMD045075 -0.4 4.25 TOP 0 0
PIN 30 SMD045075SMD045075SMD045075 -1.2 4.25 TOP 0 0
PIN 31 SMD045075SMD045075SMD045075 -2 4.25 TOP 0 0
PIN 32 SMD045075SMD045075SMD045075 -2.8 4.25 TOP 0 0
SHAPE SOT23-5
LINE 1.43 0.43 1.43 -0.42
LINE 1.4 -0.8 -1.4 -0.8
LINE -1.42 -0.42 -1.42 0.43
LINE -1.4 0.8 1.4 0.8
LINE -0.26 0.81 0.27 0.81
LINE 1.4 0.8 1.4 -0.8
LINE -1.4 0.8 -1.4 -0.8
RECTANGLE -0.62 -0.92 -0.65 -0.5
RECTANGLE 0.33 -0.92 -0.65 -0.5
RECTANGLE 1.28 -0.92 -0.65 -0.5
RECTANGLE 1.28 1.43 -0.65 -0.5
RECTANGLE -0.62 1.43 -0.65 -0.5
PIN 1 SMD055120SMD055120SMD055120 -0.95 -1.3 TOP 0 0
PIN 2 SMD055120SMD055120SMD055120 0 -1.3 TOP 0 0
PIN 3 SMD055120SMD055120SMD055120 0.95 -1.3 TOP 0 0
PIN 4 SMD055120SMD055120SMD055120 0.95 1.3 TOP 0 0
PIN 5 SMD055120SMD055120SMD055120 -0.95 1.3 TOP 0 0
SHAPE CRYSTAL-AB26TRQ
PIN P$1 SMD229152SMD229152SMD229152 -3.18 0 TOP 0 0
PIN XIN SMD102051SMD102051SMD102051 2.41 0.51 TOP 0 0
PIN XOUT SMD102051SMD102051SMD102051 2.41 -0.51 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE LOGO-TINY
RECTANGLE -0.5 0 1.52 0.51
RECTANGLE -0.5 0.51 0.5 1.02
RECTANGLE 0.51 0.51 0.51 1.02
RECTANGLE -1.52 0 0.51 2.54
RECTANGLE 1.53 0 0.51 2.54
RECTANGLE -1.01 2.04 2.54 0.5
$ENDSHAPES

$COMPONENTS
COMPONENT 3-C1
DEVICE 0603_10uF
PLACE 29.37 19.05
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 3-C2
DEVICE 0603_18pF
PLACE 15.88 23.81
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 18pF
COMPONENT 3-C3
DEVICE 0603_18pF
PLACE 15.88 20.16
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 18pF
COMPONENT 3-C4
DEVICE 0603_.1uF
PLACE 29.37 20.96
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 3-C5
DEVICE PANASONIC_D_56uF
PLACE 28.1 9.21
LAYER TOP
ROTATION 0
SHAPE PANASONIC_D 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 56uF
COMPONENT 3-C6
DEVICE 0603_10uF
PLACE 29.69 7.3
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 3-C7
DEVICE 0603_.1uF
PLACE 25.08 23.97
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 3-C8
DEVICE 0603_.1uF
PLACE 29.37 15.24
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 3-C9
DEVICE 0603_10uF
PLACE 29.37 17.15
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 3-D1
DEVICE SMP_DIODE-SCHOTTKY
PLACE 22.23 9.53
LAYER TOP
ROTATION 270
SHAPE SMP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY
COMPONENT 3-D2
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PLACE 20 11.87
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY-BAT60A
COMPONENT 3-D3
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PLACE 16.76 11.81
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY-BAT60A
COMPONENT 3-D4
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PLACE 13.34 11.75
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY-BAT60A
COMPONENT 3-D5
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PLACE 8.26 11.75
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY-BAT60A
COMPONENT 3-D6
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PLACE 4.73 16.67
LAYER BOTTOM
ROTATION 270
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY-BAT60A
COMPONENT 3-D7
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PLACE 4.92 11.91
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY-BAT60A
COMPONENT 3-JP1
DEVICE USB-MICROB-FCI_USBFCI-MICROB
PLACE 25.72 1.52
LAYER TOP
ROTATION 0
SHAPE USB-MICROB-FCI 0 0
ATTRIBUTE COMPONENT EAGLEVALUE USBFCI-MICROB
COMPONENT 3-JP2
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 3-JP3
DEVICE 1X06-BIGLOCK
PLACE 12.7 8.89
LAYER TOP
ROTATION 180
SHAPE 1X06-BIGLOCK 0 0
COMPONENT 3-JP4
DEVICE 1X06-BIGLOCK
PLACE 12.7 3.81
LAYER TOP
ROTATION 0
SHAPE 1X06-BIGLOCK 0 0
COMPONENT 3-JP5
DEVICE 1X06-BIGLOCK
PLACE 12.7 6.35
LAYER TOP
ROTATION 0
SHAPE 1X06-BIGLOCK 0 0
COMPONENT 3-JP6
DEVICE 1X02_LOCK_M02LOCK
PLACE 11.27 17.78
LAYER TOP
ROTATION 180
SHAPE 1X02_LOCK 0 0
ATTRIBUTE COMPONENT EAGLEVALUE M02LOCK
COMPONENT 3-L1
DEVICE 0603_10uH
PLACE 29.37 22.86
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uH
COMPONENT 3-LED1
DEVICE 0805-LED_blue
PLACE 12.7 20.89
LAYER TOP
ROTATION 90
SHAPE 0805-LED 0 0
ATTRIBUTE COMPONENT EAGLEVALUE blue
COMPONENT 3-LED2
DEVICE 0805-LED_blue
PLACE 12.7 24.13
LAYER TOP
ROTATION 90
SHAPE 0805-LED 0 0
ATTRIBUTE COMPONENT EAGLEVALUE blue
COMPONENT 3-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 3-R1
DEVICE 0603_5kΩ
PLACE 6.35 20.96
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 5kΩ
COMPONENT 3-R2
DEVICE 0603_5kΩ
PLACE 6.35 24.13
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 5kΩ
COMPONENT 3-R3
DEVICE 0603_470Ω
PLACE 18.42 11.75
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 470Ω
COMPONENT 3-R4
DEVICE 0603_470Ω
PLACE 15.18 11.75
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 470Ω
COMPONENT 3-R5
DEVICE 0603_470Ω
PLACE 11.75 11.75
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 470Ω
COMPONENT 3-R6
DEVICE 0603_470Ω
PLACE 10.16 11.75
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 470Ω
COMPONENT 3-R7
DEVICE 0603_470Ω
PLACE 6.38 16.83
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 470Ω
COMPONENT 3-R8
DEVICE 0603_470Ω
PLACE 6.51 11.75
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 470Ω
COMPONENT 3-R9
DEVICE 0603_1KΩ
PLACE 10.48 20.96
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 3-R10
DEVICE 0603_1KΩ
PLACE 10.48 24.13
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 3-SW1
DEVICE TACT-SWITCH-PTS-810_SWITCH-PTS-810
PLACE 22.54 27.31
LAYER TOP
ROTATION 180
SHAPE TACT-SWITCH-PTS-810 0 0
ATTRIBUTE COMPONENT EAGLEVALUE SWITCH-PTS-810
COMPONENT 3-U1
DEVICE TQFP-32_ATSAMD21E18A-AU
PLACE 24.45 17.46
LAYER TOP
ROTATION 0
SHAPE TQFP-32 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATSAMD21E18A-AU
COMPONENT 3-U2
DEVICE SOT23-5_VREG-MIC5205-3.3V
PLACE 27.5 12.26
LAYER BOTTOM
ROTATION 90
SHAPE SOT23-5 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE VREG-MIC5205-3.3V
COMPONENT 3-X1
DEVICE CRYSTAL-AB26TRQ_CRYSTAL-AB26TRQ-32.768K
PLACE 18.1 22.54
LAYER TOP
ROTATION 270
SHAPE CRYSTAL-AB26TRQ 0 0
ATTRIBUTE COMPONENT EAGLEVALUE CRYSTAL-AB26TRQ-32.768K
COMPONENT F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 10.8 27.31
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 30.96 13.02
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT F3
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 10.8 27.94
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT F4
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 26.04 2.54
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_10uF
PART 0603_10uF
PACKAGE 0603
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE 0603_18pF
PART 0603_18pF
PACKAGE 0603
STYLE 18pF
VALUE 18pF
PINCOUNT 2
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE PANASONIC_D_56uF
PART PANASONIC_D_56uF
PACKAGE PANASONIC_D
STYLE 56uF
VALUE 56uF
PINDESC + 1
PINDESC - 2
PINCOUNT 2
DEVICE SMP_DIODE-SCHOTTKY
PART SMP_DIODE-SCHOTTKY
PACKAGE SMP
STYLE DIODE-SCHOTTKY
VALUE DIODE-SCHOTTKY
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE SOD-323_DIODE-SCHOTTKY-BAT60A
PART SOD-323_DIODE-SCHOTTKY-BAT60A
PACKAGE SOD-323
STYLE DIODE-SCHOTTKY-BAT60A
VALUE DIODE-SCHOTTKY-BAT60A
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE USB-MICROB-FCI_USBFCI-MICROB
PART USB-MICROB-FCI_USBFCI-MICROB
PACKAGE USB-MICROB-FCI
STYLE USBFCI-MICROB
VALUE USBFCI-MICROB
PINDESC P1 1
PINDESC P2 2
PINDESC P3 3
PINDESC P4 4
PINDESC P5 5
PINDESC S1 6
PINDESC S2 7
PINDESC S3 8
PINDESC S4 9
PINDESC S5 10
PINDESC S6 11
PINCOUNT 11
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE 1X06-BIGLOCK
PART 1X06-BIGLOCK
PACKAGE 1X06-BIGLOCK
PINCOUNT 6
DEVICE 1X02_LOCK_M02LOCK
PART 1X02_LOCK_M02LOCK
PACKAGE 1X02_LOCK
STYLE M02LOCK
VALUE M02LOCK
PINCOUNT 2
DEVICE 0603_10uH
PART 0603_10uH
PACKAGE 0603
STYLE 10uH
VALUE 10uH
PINCOUNT 2
DEVICE 0805-LED_blue
PART 0805-LED_blue
PACKAGE 0805-LED
STYLE blue
VALUE blue
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_5kΩ
PART 0603_5kΩ
PACKAGE 0603
STYLE 5kΩ
VALUE 5kΩ
PINCOUNT 2
DEVICE 0603_470Ω
PART 0603_470Ω
PACKAGE 0603
STYLE 470Ω
VALUE 470Ω
PINCOUNT 2
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE TACT-SWITCH-PTS-810_SWITCH-PTS-810
PART TACT-SWITCH-PTS-810_SWITCH-PTS-810
PACKAGE TACT-SWITCH-PTS-810
STYLE SWITCH-PTS-810
VALUE SWITCH-PTS-810
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINCOUNT 4
DEVICE TQFP-32_ATSAMD21E18A-AU
PART TQFP-32_ATSAMD21E18A-AU
PACKAGE TQFP-32
STYLE ATSAMD21E18A-AU
VALUE ATSAMD21E18A-AU
PINCOUNT 32
DEVICE SOT23-5_VREG-MIC5205-3.3V
PART SOT23-5_VREG-MIC5205-3.3V
PACKAGE SOT23-5
STYLE VREG-MIC5205-3.3V
VALUE VREG-MIC5205-3.3V
PINCOUNT 5
DEVICE CRYSTAL-AB26TRQ_CRYSTAL-AB26TRQ-32.768K
PART CRYSTAL-AB26TRQ_CRYSTAL-AB26TRQ-32.768K
PACKAGE CRYSTAL-AB26TRQ
STYLE CRYSTAL-AB26TRQ-32.768K
VALUE CRYSTAL-AB26TRQ-32.768K
PINDESC P$1 1
PINDESC XIN 2
PINDESC XOUT 3
PINCOUNT 3
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE LOGO-TINY
PART LOGO-TINY
PACKAGE LOGO-TINY
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL +3.3V
NODE 3-U2 5
NODE 3-R1 1
NODE 3-R2 1
NODE 3-C9 1
NODE 3-L1 1
NODE 3-U1 30
NODE 3-C8 1
NODE 3-PCB1 VPROG
NODE 3-LED1 A
NODE 3-D2 C
NODE 3-D3 C
NODE 3-D4 C
NODE 3-D5 C
NODE 3-D6 C
NODE 3-D7 C
NODE 3-JP6 1
SIGNAL D+
NODE 3-JP1 P3
NODE 3-U1 24
SIGNAL D-
NODE 3-JP1 P2
NODE 3-U1 23
SIGNAL G1
SIGNAL G2
SIGNAL GND
NODE 3-JP1 P5
NODE 3-PCB1 GND
NODE 3-U2 2
NODE 3-JP4 4
NODE 3-JP4 2
NODE 3-JP4 6
NODE 3-JP4 1
NODE 3-JP4 5
NODE 3-JP4 3
NODE 3-C9 2
NODE 3-U1 10
NODE 3-C4 2
NODE 3-C1 2
NODE 3-C8 2
NODE 3-C7 2
NODE 3-C3 1
NODE 3-C2 1
NODE 3-U1 28
NODE 3-JP2 P$1
NODE 3-JP2 P$2
NODE 3-C6 2
NODE 3-C5 -
NODE 3-SW1 P$4
NODE 3-SW1 P$3
NODE 3-R9 1
NODE 3-R10 1
NODE 3-JP6 2
SIGNAL IO0
NODE 3-R8 1
NODE 3-U1 3
NODE 3-D7 A
SIGNAL IO1
NODE 3-R7 1
NODE 3-U1 4
NODE 3-D6 A
SIGNAL IO2
NODE 3-R6 1
NODE 3-U1 5
NODE 3-D5 A
SIGNAL IO3
NODE 3-R5 1
NODE 3-U1 6
NODE 3-D4 A
SIGNAL IO4
NODE 3-R4 1
NODE 3-U1 7
NODE 3-D3 A
SIGNAL IO5
NODE 3-R3 1
NODE 3-U1 8
NODE 3-D2 A
SIGNAL LED
NODE 3-LED2 A
NODE 3-U1 17
SIGNAL N$1
NODE 3-LED1 C
NODE 3-R9 2
SIGNAL N$2
NODE 3-R3 2
NODE 3-JP3 1
SIGNAL N$3
NODE 3-JP1 P1
NODE 3-D1 A
SIGNAL N$4
NODE 3-R10 2
NODE 3-LED2 C
SIGNAL N$6
NODE 3-U1 1
NODE 3-X1 XOUT
NODE 3-C2 2
SIGNAL N$7
NODE 3-U1 2
NODE 3-X1 XIN
NODE 3-C3 2
SIGNAL N$13
NODE 3-R4 2
NODE 3-JP3 2
SIGNAL N$17
NODE 3-R5 2
NODE 3-JP3 3
SIGNAL N$18
NODE 3-R6 2
NODE 3-JP3 4
SIGNAL N$19
NODE 3-R7 2
NODE 3-JP3 5
SIGNAL N$20
NODE 3-R8 2
NODE 3-JP3 6
SIGNAL N$21
NODE 3-U1 9
NODE 3-C4 1
NODE 3-C1 1
NODE 3-L1 2
SIGNAL N$22
NODE 3-U1 29
NODE 3-C7 1
SIGNAL N_HOST_ENABLE
NODE 3-JP1 P4
NODE 3-U1 27
SIGNAL RESET
NODE 3-PCB1 RESET
NODE 3-U1 26
NODE 3-SW1 P$1
NODE 3-SW1 P$2
SIGNAL SCL
NODE 3-PCB1 SCL
NODE 3-R1 2
NODE 3-U1 12
NODE 3-JP2 P$8
NODE 3-JP2 P$7
SIGNAL SDA
NODE 3-PCB1 SDA
NODE 3-R2 2
NODE 3-U1 11
NODE 3-JP2 P$3
NODE 3-JP2 P$4
SIGNAL SWCLK
NODE 3-U1 31
NODE 3-PCB1 CLK
SIGNAL SWDIO
NODE 3-U1 32
NODE 3-PCB1 SWDIO
SIGNAL VCC
NODE 3-C6 1
NODE 3-U2 1
NODE 3-U2 3
NODE 3-PCB1 VCC
NODE 3-JP5 6
NODE 3-JP5 5
NODE 3-JP5 4
NODE 3-JP5 3
NODE 3-JP5 2
NODE 3-JP5 1
NODE 3-JP2 P$5
NODE 3-JP2 P$6
NODE 3-C5 +
NODE 3-D1 C
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
 TRACK TR020 0.2
 TRACK TR102 1.02
 TRACK TR142 1.42
 TRACK TR041 0.41
 TRACK TR000 0
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE +3.3V
TRACK TR025
LAYER BOTTOM
LINE 20 13.02 20 12.07
LINE 20 12.07 20.16 11.91
TRACK TR020
LINE 6.99 20.87 7.19 20.96
LAYER TOP
LINE 12.7 19.69 13.02 19.69
LINE 13.02 19.69 13.65 20.32
LINE 13.84 20.89 14.08 20.69
LINE 14.08 20.69 13.65 20.32
LAYER BOTTOM
LINE 28.53 15.24 28.53 17.15
LAYER TOP
LINE 23.25 21.71 23.25 21.52
LINE 23.25 21.52 24.13 20.64
LAYER BOTTOM
LINE 28.53 17.15 28.89 17.15
LAYER TOP
LINE 24.29 11.11 24.13 11.11
LINE 24.13 11.11 23.65 11.59
LINE 23.65 11.59 20.48 11.59
LINE 20.48 11.59 20.16 11.91
LAYER BOTTOM
LINE 30.21 22.86 30.25 23.41
LINE 30.25 23.41 29.85 23.81
LINE 29.85 23.81 29.21 23.81
LINE 29.21 23.81 27.94 23.81
LINE 27.94 23.81 27.31 23.18
LINE 27.31 23.18 27.31 22.07
LINE 27.31 22.07 26.99 21.75
LINE 26.99 21.75 26.04 20.64
LINE 26.04 20.64 24.13 20.64
LINE 28.53 17.15 27.31 17.15
LINE 20 13.02 20 13.97
LINE 20 13.97 19.37 14.61
LINE 19.37 14.61 16.83 14.61
LINE 16.83 14.61 13.34 14.61
LINE 13.34 12.9 13.34 14.61
LINE 16.76 12.96 16.76 14.54
LINE 16.76 14.54 16.83 14.61
LINE 12.86 14.76 12.86 19.53
LINE 12.86 19.53 12.7 19.69
LINE 28.53 15.24 26.99 15.24
LINE 26.99 15.24 26.2 14.45
LINE 26.2 14.45 26.2 13.21
LINE 24.29 11.11 24.92 11.11
LINE 24.92 11.11 25.24 11.43
LINE 25.24 11.43 25.24 12.25
LINE 25.24 12.25 26.2 13.21
LINE 33.02 27.94 32.39 27.94
LINE 32.39 27.94 29.21 24.77
LINE 29.21 24.77 29.21 23.81
TRACK TR025
LAYER TOP
LINE 27.31 17.15 26.04 18.42
TRACK TR020
LAYER BOTTOM
LINE 26.04 18.42 26.04 20.64
LINE 8.22 12.86 8.26 12.9
LINE 13.34 14.61 13.02 14.61
LINE 13.02 14.61 9.96 14.61
LINE 9.96 14.61 8.26 12.9
LINE 9.96 14.61 9.96 16.53
LINE 9.96 16.53 11.45 17.78
LINE 10.14 16.35 9.96 16.53
LINE 8.26 19.69 8.89 19.05
LINE 8.26 19.81 7.19 20.96
LINE 12.86 14.76 13.02 14.61
LINE 8.22 12.86 8.22 14.01
LINE 8.22 14.01 7.78 14.45
LINE 7.78 14.45 4.73 14.45
LINE 4.73 15.52 4.73 14.45
LINE 4.73 14.45 4.73 13.25
LINE 4.73 13.25 4.92 13.06
LINE 8.89 19.05 10.18 19.05
LINE 10.18 19.05 11.45 17.78
LAYER TOP
LINE 8.26 19.69 7.94 19.69
LINE 7.94 19.69 5.72 21.91
LINE 5.72 21.91 5.72 22.86
LAYER BOTTOM
LINE 5.51 24.13 5.59 22.99
LINE 5.59 22.99 5.72 22.86
LINE 8.26 19.81 8.26 19.69
VIA PRX000PRX076PRX076PRX000DRI041 8.26 19.69 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 12.7 19.69 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 24.13 20.64 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 24.29 11.11 TOP 0.41 VIA4
VIA PRX000PRX076PRX076PRX000DRI041 20.16 11.91 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 27.31 17.15 TOP 0.41 VIA6
VIA PRX000PRX071PRX071PRX000DRI036 26.04 18.42 TOP 0.36 VIA7
VIA PRX000PRX071PRX071PRX000DRI036 5.72 22.86 TOP 0.36 VIA8
ROUTE D+
TRACK TR020
LAYER TOP
LINE 28.76 20.32 28.7 20.26
LINE 28.76 20.32 30.43 20.32
LINE 30.43 20.32 30.79 20.17
LINE 30.79 20.17 31.12 19.83
LINE 31.12 19.83 31.27 19.47
LINE 31.27 19.47 31.27 16.88
LINE 31.27 16.88 31.42 16.52
LINE 31.42 16.52 32.87 15.07
LINE 32.87 15.07 33.02 14.71
LINE 33.02 14.71 33.02 8.31
LINE 33.02 8.31 32.87 7.95
LINE 32.87 7.95 31.42 6.5
LINE 31.42 6.5 31.06 6.35
LINE 31.06 6.35 26.72 6.35
LINE 26.72 6.35 26.36 6.2
LINE 26.36 6.2 25.87 5.71
LINE 25.87 5.71 25.72 5.35
LINE 25.72 5.35 25.72 4.22
ROUTE D-
TRACK TR020
LAYER TOP
LINE 28.79 19.37 28.7 19.46
LINE 25.07 4.22 25.07 5.75
LINE 25.07 5.75 25.14 5.93
LINE 25.14 5.93 25.89 6.68
LINE 25.89 6.68 26.25 6.83
LINE 26.25 6.83 30.75 6.83
LINE 30.75 6.83 31.11 6.98
LINE 31.11 6.98 32.24 8.11
LINE 32.24 8.11 32.39 8.47
LINE 32.39 8.47 32.39 11.18
LINE 32.39 11.18 32.13 11.43
LINE 32.13 11.43 31.81 11.43
LINE 31.81 11.43 31.59 11.65
LINE 31.59 11.65 31.85 11.91
LINE 31.85 11.91 32.13 11.91
LINE 32.13 11.91 32.39 12.16
LINE 32.39 12.16 32.39 14.55
LINE 32.39 14.55 32.24 14.91
LINE 32.24 14.91 30.63 16.52
LINE 30.63 16.52 30.48 16.88
LINE 30.48 16.88 30.48 18.68
LINE 30.48 18.68 30.33 19.04
LINE 30.33 19.04 29.99 19.38
LINE 29.99 19.38 29.63 19.53
LINE 29.63 19.53 28.76 19.53
LINE 28.76 19.53 28.7 19.46
ROUTE G1
ROUTE G2
ROUTE GND
TRACK TR025
LAYER TOP
LINE 15.88 21 15.79 21.05
LINE 15.79 21.05 14.92 21.91
LINE 14.92 21.91 14.92 22.54
LINE 14.92 22.54 14.92 23.65
LINE 14.92 23.65 15.72 24.45
LINE 15.72 24.45 15.79 24.45
LINE 15.79 24.45 15.88 24.65
TRACK TR102
LINE 19.05 3.68 16.76 3.68
LINE 16.76 3.68 16.51 3.94
LINE 16.51 3.94 14.22 3.94
LINE 14.22 3.94 13.97 3.68
LINE 13.97 3.68 11.68 3.68
LINE 11.68 3.68 11.43 3.94
LINE 11.43 3.94 9.14 3.94
LINE 9.14 3.94 8.89 3.68
LINE 8.89 3.68 6.6 3.68
LINE 6.6 3.68 6.35 3.94
LAYER BOTTOM
LINE 21.59 17.15 21.59 14.61
LINE 21.59 14.61 21.59 5.72
LINE 21.59 4.76 20.64 3.81
LINE 20.64 3.81 19.18 3.81
TRACK TR142
LINE 19.18 3.81 19.05 3.68
TRACK TR041
LAYER TOP
LINE 22.45 13.21 22.45 13.88
LINE 22.45 13.88 21.59 14.61
TRACK TR020
LAYER BOTTOM
LINE 9.53 19.69 9.53 20.73
LINE 9.53 20.73 9.64 20.96
LAYER TOP
LINE 14.92 22.54 11.75 22.54
LINE 11.75 22.54 11.43 22.86
LINE 15.88 24.65 16.03 24.61
LINE 16.03 24.61 16.74 23.9
LINE 16.74 23.9 19.28 23.9
LINE 19.28 23.9 20.32 22.86
LINE 20.32 22.86 21.27 22.86
LAYER BOTTOM
LINE 21.27 22.86 21.27 24.13
LINE 21.27 24.13 21.59 24.77
LINE 21.59 24.77 21.59 27.31
LAYER TOP
LINE 21.59 27.31 21.59 28.26
LINE 21.59 28.26 20.25 28.26
LINE 20.25 28.26 20.47 28.36
LINE 24.62 28.36 21.69 28.36
LINE 21.69 28.36 21.59 28.26
TRACK TR041
LINE 27.02 4.22 27.02 5.05
LINE 27.02 5.05 27.31 5.4
LINE 27.31 5.4 29.85 5.4
LINE 29.85 5.4 30.16 5.08
LAYER BOTTOM
LINE 30.16 5.08 30.48 5.72
LINE 30.48 5.72 29.85 5.72
LINE 29.85 5.72 28.89 5.72
TRACK TR020
LINE 30.21 15.24 30.21 17.15
LINE 30.21 17.15 30.21 19.05
LINE 30.21 19.05 30.21 20.96
LINE 21.27 22.86 24.92 22.86
TRACK TR102
LINE 21.59 4.76 21.59 5.72
LINE 21.59 5.72 26.04 5.72
LINE 26.04 5.72 29.85 5.72
LINE 29.85 5.72 30.16 5.72
LINE 30.16 5.72 30.16 5.08
LINE 33.02 17.78 33.02 7.94
LINE 33.02 7.94 30.16 5.08
TRACK TR025
LINE 28.8 12.26 27.91 12.26
LINE 27.91 12.26 27.46 12.22
LINE 27.46 12.22 27.46 13.97
LINE 27.46 13.97 30 13.97
LINE 30 13.97 30.32 14.29
LINE 30.32 14.29 30.32 15.21
LINE 30.32 15.21 30.21 15.24
LINE 27.46 12.22 27.46 10.48
LAYER TOP
LINE 27.46 10.48 26.81 10.48
LINE 26.81 10.48 25.7 9.21
LINE 24.85 21.71 24.85 19.29
LINE 24.85 19.29 24.61 19.05
LINE 24.61 19.05 24.61 14.92
LINE 24.61 14.92 25.08 14.45
LINE 25.08 14.45 27.31 14.45
LINE 27.38 14.37 27.31 14.45
TRACK TR041
LAYER BOTTOM
LINE 30.52 7.3 30.45 5.84
LINE 30.45 5.84 29.85 5.72
TRACK TR025
LINE 27.46 13.97 27.38 14.37
TRACK TR102
LAYER TOP
LINE 8.55 17.78 5.72 17.78
LINE 5.72 17.78 4.45 16.51
LINE 4.45 16.51 4.45 5.84
LINE 4.45 5.84 6.35 3.94
TRACK TR020
LAYER BOTTOM
LINE 9.64 24.13 9.72 23.78
LINE 9.72 23.78 10.64 22.86
LINE 10.64 22.86 11.43 22.86
LAYER TOP
LINE 9.53 19.69 9.53 22.54
LINE 9.53 22.54 9.84 22.86
LINE 9.84 22.86 11.43 22.86
TRACK TR102
LAYER BOTTOM
LINE 26.04 5.72 26.04 7.62
LAYER TOP
LINE 26.04 7.62 26.04 8.61
LINE 26.04 8.61 25.96 8.79
LINE 25.96 8.79 25.7 9.21
TRACK TR020
LINE 24.85 21.71 24.85 22.79
LINE 24.85 22.79 24.92 22.97
LINE 24.92 22.97 25.08 23.13
LINE 24.85 22.79 25.86 22.79
LINE 25.86 22.79 26.04 22.87
LINE 26.04 22.87 26.67 23.5
LAYER BOTTOM
LINE 26.67 23.5 25.66 23.5
LINE 25.66 23.5 25.48 23.42
LINE 25.48 23.42 24.92 22.86
VIA PRX000PRX076PRX076PRX000DRI041 21.59 14.61 TOP 0.41 VIA9
VIA PRX000PRX076PRX076PRX000DRI041 11.43 22.86 TOP 0.41 VIA10
VIA PRX000PRX076PRX076PRX000DRI041 9.53 19.69 TOP 0.41 VIA11
VIA PRX000PRX076PRX076PRX000DRI041 21.27 22.86 TOP 0.41 VIA12
VIA PRX000PRX076PRX076PRX000DRI041 21.59 27.31 TOP 0.41 VIA13
VIA PRX000PRX076PRX076PRX000DRI041 30.16 5.08 TOP 0.41 VIA14
VIA PRX000PRX071PRX071PRX000DRI036 27.46 10.48 TOP 0.36 VIA15
VIA PRX000PRX071PRX071PRX000DRI036 27.38 14.37 TOP 0.36 VIA16
VIA PRX000PRX071PRX071PRX000DRI036 26.04 7.62 TOP 0.36 VIA17
VIA PRX000PRX071PRX071PRX000DRI036 26.67 23.5 TOP 0.36 VIA18
ROUTE IO0
TRACK TR020
LAYER TOP
LINE 20.2 18.66 17.08 18.66
LINE 17.08 18.66 16.19 17.78
LINE 16.19 17.78 14.29 17.78
LINE 14.29 17.78 12.86 16.35
LINE 12.86 16.35 8.26 16.35
LAYER BOTTOM
LINE 4.92 10.76 4.92 10.92
LINE 4.92 10.92 6.51 12.59
LINE 6.51 12.59 6.51 13.18
LINE 6.51 13.18 6.99 13.65
LINE 6.99 13.65 7.14 13.65
LAYER TOP
LINE 7.14 13.65 7.14 15.24
LINE 7.14 15.24 8.26 16.35
VIA PRX000PRX071PRX071PRX000DRI036 7.14 13.65 TOP 0.36 VIA19
ROUTE IO1
TRACK TR020
LAYER TOP
LINE 20.2 17.86 17.23 17.86
LINE 17.23 17.86 15.24 15.88
LINE 15.24 15.88 9.05 15.88
LINE 9.05 15.88 8.89 15.72
LAYER BOTTOM
LINE 8.89 15.72 8.41 16.19
LINE 8.41 16.19 7.78 16.19
LINE 7.78 16.19 6.51 17.62
LINE 6.51 17.62 6.38 17.67
LINE 6.38 17.67 4.96 16.95
LINE 4.96 16.95 4.73 17.82
VIA PRX000PRX071PRX071PRX000DRI036 8.89 15.72 TOP 0.36 VIA20
ROUTE IO2
TRACK TR020
LAYER TOP
LINE 20.2 17.06 17.06 17.06
LINE 17.06 17.06 15.4 15.4
LINE 15.4 15.4 11.43 15.4
TRACK TR025
LAYER BOTTOM
LINE 8.26 10.6 8.26 11.27
LINE 8.26 11.27 8.89 11.91
LINE 8.89 11.91 9.68 11.91
LINE 9.68 11.91 10.16 12.38
LINE 10.16 12.38 10.16 12.59
TRACK TR020
LINE 10.16 12.59 10.16 13.65
LAYER TOP
LINE 10.16 13.65 10.16 14.13
LINE 10.16 14.13 11.43 15.4
VIA PRX000PRX071PRX071PRX000DRI036 10.16 13.65 TOP 0.36 VIA21
ROUTE IO3
TRACK TR020
LAYER TOP
LINE 20.2 16.26 17.22 16.26
LINE 17.22 16.26 15.88 14.92
LINE 15.88 14.92 12.7 14.92
LINE 12.7 14.92 11.75 13.97
LINE 11.75 13.97 11.75 13.65
LAYER BOTTOM
LINE 11.75 13.65 11.75 12.59
TRACK TR025
LINE 13.34 10.6 13.34 10.92
LINE 13.34 10.92 13.34 11.43
LINE 13.34 11.43 13.02 11.75
LINE 13.02 11.75 12.22 11.75
LINE 12.22 11.75 11.75 12.22
LINE 11.75 12.22 11.75 12.59
VIA PRX000PRX076PRX076PRX000DRI041 11.75 13.65 TOP 0.41 VIA22
ROUTE IO4
TRACK TR020
LAYER TOP
LINE 20.2 15.46 17.37 15.46
LINE 17.37 15.46 15.56 13.65
LINE 15.56 13.65 15.24 13.65
LAYER BOTTOM
LINE 15.24 13.65 15.09 12.7
LINE 15.09 12.7 15.18 12.59
TRACK TR025
LINE 16.76 10.66 16.61 10.76
LINE 16.61 10.76 16.67 10.8
LINE 16.67 10.8 16.67 11.43
LINE 16.67 11.43 16.35 11.75
LINE 16.35 11.75 15.56 11.75
LINE 15.56 11.75 15.18 12.13
LINE 15.18 12.13 15.18 12.59
VIA PRX000PRX076PRX076PRX000DRI041 15.24 13.65 TOP 0.41 VIA23
ROUTE IO5
TRACK TR020
LAYER TOP
LINE 20.2 14.66 19.43 14.66
LINE 19.43 14.66 18.73 13.65
LAYER BOTTOM
LINE 18.73 13.65 18.73 12.85
TRACK TR025
LINE 18.73 12.85 18.42 12.59
LINE 20 10.72 20 11.11
LINE 20 11.11 19.37 11.75
LINE 19.37 11.75 18.73 11.75
LINE 18.73 11.75 18.42 12.07
LINE 18.42 12.07 18.42 12.59
VIA PRX000PRX076PRX076PRX000DRI041 18.73 13.65 TOP 0.41 VIA24
ROUTE LED
TRACK TR020
LAYER TOP
LINE 13.84 24.13 13.6 25.03
LINE 13.6 25.03 16.19 27.62
LINE 16.19 27.62 18.57 27.62
LINE 28.7 14.66 28.26 14.76
LINE 28.26 14.76 27.72 15.3
LINE 27.72 15.3 26.61 15.3
LINE 26.61 15.3 25.4 16.51
LAYER BOTTOM
LINE 25.4 16.51 25.4 17.78
LINE 25.4 17.78 22.23 20.96
LINE 22.23 20.96 20.96 20.96
LINE 20.96 20.96 20.32 21.59
LINE 20.32 21.59 20.32 27.31
LINE 20.32 27.31 20 27.62
LINE 20 27.62 18.57 27.62
VIA PRX000PRX076PRX076PRX000DRI041 25.4 16.51 TOP 0.41 VIA25
VIA PRX000PRX076PRX076PRX000DRI041 18.57 27.62 TOP 0.41 VIA26
ROUTE N$1
TRACK TR020
LAYER TOP
LINE 11.56 20.89 11.64 21.01
LINE 11.64 21.01 11.4 20.85
LINE 11.4 20.85 11.27 20.32
LINE 11.27 20.32 11.27 19.53
LAYER BOTTOM
LINE 11.27 19.53 11.27 20.8
LINE 11.27 20.8 11.11 20.87
LINE 11.11 20.87 11.32 20.96
VIA PRX000PRX076PRX076PRX000DRI041 11.27 19.53 TOP 0.41 VIA27
ROUTE N$2
TRACK TR025
LAYER BOTTOM
LINE 19.05 8.76 19.05 9.53
LINE 19.05 9.53 18.42 10.16
LINE 18.42 10.16 18.42 10.91
ROUTE N$3
TRACK TR041
LAYER TOP
LINE 24.42 4.22 24.42 5.27
LINE 24.42 5.27 23.5 6.19
LINE 23.5 6.19 22.42 7.3
LINE 22.42 7.3 22.23 7.18
ROUTE N$4
TRACK TR025
LAYER TOP
LINE 11.56 24.13 11.8 24.82
LINE 11.8 24.82 12.38 25.4
LAYER BOTTOM
LINE 12.38 25.4 12.38 25.27
LINE 12.38 25.27 11.32 24.13
VIA PRX000PRX071PRX071PRX000DRI036 12.38 25.4 TOP 0.36 VIA28
ROUTE N$6
TRACK TR020
LAYER TOP
LINE 17.59 20.13 17.59 20.83
LINE 17.59 20.96 17.59 20.83
LINE 17.59 20.96 17.59 21.46
LINE 17.59 21.46 17.15 21.91
LINE 17.15 21.91 16.35 21.91
LINE 16.35 21.91 15.88 22.38
LINE 15.88 22.38 15.88 22.54
LINE 15.88 22.54 15.79 22.7
TRACK TR025
LINE 15.79 22.7 15.88 22.97
LINE 20.2 20.26 20.26 20.26
LINE 20.26 20.26 20.32 20.32
TRACK TR020
LINE 20.32 20.32 19.69 20.96
LINE 19.69 20.96 17.59 20.96
ROUTE N$7
TRACK TR020
LAYER TOP
LINE 20.2 19.46 19.27 19.46
LINE 19.27 19.46 18.61 20.13
LINE 18.61 20.13 18.61 19.56
LINE 18.61 19.56 18.1 19.05
LINE 18.1 19.05 15.65 19.05
TRACK TR025
LINE 15.65 19.05 15.88 19.32
ROUTE N$13
TRACK TR025
LAYER BOTTOM
LINE 16.51 9.02 16.38 9.02
LINE 16.38 9.02 15.24 10.16
LINE 15.24 10.16 15.24 10.92
LINE 15.24 10.92 15.18 10.91
ROUTE N$17
TRACK TR025
LAYER BOTTOM
LINE 11.84 11.11 11.75 10.91
LINE 11.75 10.91 11.75 10.64
LINE 11.75 10.64 13.62 8.76
LINE 13.62 8.76 13.97 8.76
ROUTE N$18
TRACK TR025
LAYER BOTTOM
LINE 10.16 10.91 10.16 10.29
LINE 10.16 10.29 11.43 9.02
ROUTE N$19
TRACK TR020
LAYER BOTTOM
LINE 6.38 15.99 6.48 15.11
LINE 6.48 15.11 8.26 15.08
LINE 8.26 15.08 8.73 14.61
LAYER TOP
LINE 8.73 14.61 8.89 14.45
LINE 8.89 14.45 8.89 8.76
VIA PRX000PRX071PRX071PRX000DRI036 8.73 14.61 TOP 0.36 VIA29
ROUTE N$20
TRACK TR020
LAYER BOTTOM
LINE 6.51 10.91 6.51 9.18
LINE 6.51 9.18 6.35 9.02
ROUTE N$21
TRACK TR020
LAYER BOTTOM
LINE 28.53 22.86 28.53 20.96
LINE 28.53 20.96 28.53 19.05
LINE 28.53 19.05 27.94 19.05
LINE 27.94 19.05 26.35 17.46
LINE 26.35 17.46 26.35 15.56
LINE 26.35 15.56 24.45 13.65
LINE 24.45 13.65 24.45 12.07
LAYER TOP
LINE 21.65 13.21 21.65 12.64
LINE 21.65 12.64 22.23 12.07
LINE 22.23 12.07 24.45 12.07
VIA PRX000PRX076PRX076PRX000DRI041 24.45 12.07 TOP 0.41 VIA30
ROUTE N$22
TRACK TR020
LAYER TOP
LINE 24.05 21.71 24.05 23.77
LINE 24.05 23.77 25.08 24.81
ROUTE N_HOST_ENABLE
TRACK TR020
LAYER TOP
LINE 26.37 4.22 26.37 3.16
LINE 26.37 3.16 26.67 2.86
LINE 26.67 2.86 28.89 2.86
LINE 28.89 2.86 33.66 7.62
LINE 33.66 7.62 33.66 15.24
LINE 33.66 15.24 31.75 17.15
LINE 31.75 17.15 31.75 20.32
LINE 31.75 20.32 30.8 21.27
LINE 30.8 21.27 28.58 21.27
LINE 28.58 21.27 27.62 20.32
LINE 27.62 20.32 26.35 20.32
LINE 26.35 20.32 25.72 20.96
LINE 25.72 20.96 25.72 21.64
LINE 25.72 21.64 25.65 21.71
ROUTE RESET
TRACK TR020
LAYER TOP
LINE 20.47 26.26 24.62 26.26
LINE 26.45 21.71 26.35 21.91
LINE 26.35 21.91 26.35 22.23
LINE 26.35 22.23 26.99 22.86
LINE 26.99 22.86 27.62 22.86
LINE 27.62 22.86 27.62 23.97
LINE 27.62 23.97 25.24 26.35
LINE 25.24 26.35 24.4 26.35
LINE 24.4 26.35 24.62 26.26
LINE 33.02 20.32 30.48 22.86
LINE 30.48 22.86 27.62 22.86
ROUTE SCL
TRACK TR020
LAYER BOTTOM
LINE 13.97 17.15 13.97 21.59
LINE 13.97 21.59 13.65 21.91
LINE 13.65 21.91 5.72 21.91
LINE 5.51 20.96 5.63 21.82
LINE 5.63 21.82 5.72 21.91
LINE 13.97 24.77 13.97 22.86
LINE 13.97 22.86 13.97 21.59
LAYER TOP
LINE 24.05 13.21 24.05 18.18
LINE 24.05 18.18 19.37 22.86
LINE 19.37 22.86 17.46 22.86
LINE 17.46 22.86 17.15 22.54
LAYER BOTTOM
LINE 17.15 22.54 14.29 22.54
LINE 14.29 22.54 13.97 22.86
LINE 2.54 22.86 4.58 22.86
LINE 4.58 22.86 5.63 21.82
VIA PRX000PRX076PRX076PRX000DRI041 17.15 22.54 TOP 0.41 VIA31
ROUTE SDA
TRACK TR020
LAYER BOTTOM
LINE 11.11 25.08 12.7 26.67
LINE 12.7 26.67 18.73 26.67
LINE 18.73 26.67 19.05 26.35
LINE 19.05 26.35 19.05 24.77
LAYER TOP
LINE 23.25 13.21 23.25 18.35
LINE 23.25 18.35 19.69 21.91
LINE 19.69 21.91 19.05 21.91
LAYER BOTTOM
LINE 19.05 21.91 19.05 24.77
LINE 11.11 25.08 8.06 25.08
LINE 8.06 25.08 7.19 24.13
LINE 7.19 24.13 7.11 24.16
LINE 7.11 24.16 6.19 25.08
LINE 6.19 25.08 5.4 25.08
LINE 5.4 25.08 2.54 27.94
TRACK TR000
LINE 23.25 18.35 19.05 17.15
VIA PRX000PRX076PRX076PRX000DRI041 19.05 21.91 TOP 0.41 VIA32
ROUTE SWCLK
TRACK TR020
LAYER TOP
LINE 22.45 21.71 22.45 22.13
LINE 22.45 22.13 22.86 22.54
LINE 22.86 22.54 22.86 23.18
LINE 22.86 23.18 23.97 24.29
LINE 23.97 24.29 23.97 24.92
LINE 23.97 24.92 23.5 25.4
LINE 23.5 25.4 19.69 25.4
LINE 19.69 25.4 19.37 25.72
LINE 19.37 25.72 19.37 28.26
LINE 19.37 28.26 19.05 28.58
LINE 19.05 28.58 13.97 28.58
LINE 13.97 28.58 9.53 24.13
LINE 9.53 24.13 5.08 24.13
LINE 5.08 24.13 4.29 23.34
LINE 4.29 23.34 4.29 22.07
LINE 4.29 22.07 2.54 20.32
ROUTE SWDIO
TRACK TR020
LAYER TOP
LINE 30.8 25.08 27.15 25.08
LINE 27.15 25.08 24.92 27.31
LINE 24.92 27.31 23.18 27.31
LAYER BOTTOM
LINE 23.18 27.31 23.18 24.61
LAYER TOP
LINE 23.18 24.61 22.23 23.65
LINE 22.23 23.65 22.23 22.54
LINE 22.23 22.54 21.65 21.97
LINE 21.65 21.97 21.65 21.71
LINE 33.02 22.86 30.8 25.08
VIA PRX000PRX076PRX076PRX000DRI041 23.18 27.31 TOP 0.41 VIA33
VIA PRX000PRX076PRX076PRX000DRI041 23.18 24.61 TOP 0.41 VIA34
ROUTE VCC
TRACK TR102
LAYER TOP
LINE 6.35 6.48 8.64 6.48
LINE 8.64 6.48 8.89 6.22
LINE 8.89 6.22 11.18 6.22
LINE 11.18 6.22 11.43 6.48
LINE 11.43 6.48 13.72 6.48
LINE 13.72 6.48 13.97 6.22
LINE 13.97 6.22 16.26 6.22
LINE 16.26 6.22 16.51 6.48
LINE 16.51 6.48 18.8 6.48
LINE 18.8 6.48 19.05 6.22
LAYER BOTTOM
LINE 16.51 17.15 16.51 18.73
LINE 16.51 18.73 17.15 19.37
LINE 17.15 19.37 18.1 19.37
LINE 18.1 19.37 22.54 19.37
LINE 22.54 19.37 23.18 18.73
LINE 23.18 18.73 23.18 10.16
LAYER TOP
LINE 19.37 6.35 19.18 6.35
TRACK TR142
LINE 19.18 6.35 19.05 6.22
TRACK TR020
LAYER BOTTOM
LINE 23.4 9.94 23.18 10.16
TRACK TR025
LINE 18.1 19.37 18.1 23.18
LINE 18.1 23.18 16.51 24.77
LAYER TOP
LINE 18.8 6.48 18.92 6.48
LINE 18.92 6.48 19.05 6.35
TRACK TR102
LAYER BOTTOM
LINE 33.02 25.4 32.07 25.4
LINE 32.07 25.4 31.43 24.77
LINE 31.43 24.77 31.43 13.18
LINE 31.43 13.18 31.43 11.43
TRACK TR020
LINE 28.77 13.18 28.8 13.21
TRACK TR025
LINE 28.8 11.31 31.31 11.31
LINE 31.31 11.31 31.43 11.43
LINE 28.77 13.18 31.43 13.18
TRACK TR102
LINE 24.13 8.89 28.1 8.89
LINE 28.1 8.89 28.42 8.89
LINE 28.42 8.89 29.53 8.89
LINE 29.53 8.89 31.43 10.8
LINE 31.43 10.8 31.43 11.43
TRACK TR041
LINE 28.85 7.3 28.92 8.86
LINE 28.92 8.86 28.42 8.89
TRACK TR102
LAYER TOP
LINE 22.23 9.53 21.4 8.57
LINE 21.4 8.57 19.05 6.22
TRACK TR041
LINE 22.23 9.53 21.91 9.37
LINE 30.5 9.21 28.42 9.21
LINE 28.42 9.21 28.1 8.89
TRACK TR102
LINE 22.23 9.53 22.23 9.47
LINE 22.23 9.47 22.3 9.29
LINE 22.3 9.29 24.13 7.46
LAYER BOTTOM
LINE 23.18 10.16 23.18 9.84
LINE 23.18 9.84 24.13 8.89
LINE 24.13 7.46 24.13 8.89
VIA PRX000PRX076PRX076PRX000DRI041 24.13 7.46 TOP 0.41 VIA35
VIA PRX000PRX071PRX071PRX000DRI036 28.1 8.89 TOP 0.36 VIA36
$ENDROUTES

