G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.1.3*%
%TF.CreationDate,2018-09-04T15:39:37Z*%
G75*
%MOIN*%
%FSLAX36Y36*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.060000X0.100000*%
%ADD11R,0.047244X0.021654*%


D10*
X850000Y975000D03*
X850000Y675000D03*
X750000Y975000D03*
X750000Y675000D03*
X650000Y975000D03*
X650000Y675000D03*
X550000Y975000D03*
X550000Y675000D03*
D11*
X1176185Y812402D03*
X1176185Y775000D03*
X1176185Y737598D03*
X1073815Y737598D03*
X1073815Y812402D03*
M02*
