$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/ParticleBase/ParticleBase.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:16
$ENDHEADER

$BOARD
LINE 0 0 0 60.96
LINE 111.76 0 0 0
LINE 111.76 0 111.76 60.96
LINE 111.76 60.96 0 60.96
$ENDBOARD

$PADS
PAD SMD300140 RECTANGULAR -1
RECTANGLE -1.5 -0.7 3 1.4
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMD090090 RECTANGULAR -1
RECTANGLE -0.45 -0.45 0.9 0.9
PAD PSK188 RECTANGULAR -1
RECTANGLE -0.94 -0.94 1.88 1.88
PAD PSK203 RECTANGULAR -1
RECTANGLE -1.015 -1.015 2.03 2.03
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD SMD100300 RECTANGULAR -1
RECTANGLE -0.5 -1.5 1 3
PAD SMD180660 RECTANGULAR -1
RECTANGLE -0.9 -3.3 1.8 6.6
PAD POP188 OCTAGON -1
LINE 0.47 0.94 0.94 0.47
LINE 0.94 0.47 0.94 -0.47
LINE 0.94 -0.47 0.47 -0.94
LINE 0.47 -0.94 -0.47 -0.94
LINE -0.47 -0.94 -0.94 -0.47
LINE -0.94 -0.47 -0.94 0.47
LINE -0.94 0.47 -0.47 0.94
LINE -0.47 0.94 0.47 0.94
PAD POP203 OCTAGON -1
LINE 0.5075 1.015 1.015 0.5075
LINE 1.015 0.5075 1.015 -0.5075
LINE 1.015 -0.5075 0.5075 -1.015
LINE 0.5075 -1.015 -0.5075 -1.015
LINE -0.5075 -1.015 -1.015 -0.5075
LINE -1.015 -0.5075 -1.015 0.5075
LINE -1.015 0.5075 -0.5075 1.015
LINE -0.5075 1.015 0.5075 1.015
PAD SMD064127 RECTANGULAR -1
RECTANGLE -0.32 -0.635 0.64 1.27
PAD SMD055120 RECTANGULAR -1
RECTANGLE -0.275 -0.6 0.55 1.2
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD300140SMD300140SMD300140 0
PAD SMD300140 SOLDERMASK_TOP 0 0
PAD SMD300140 TOP 0 0
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMD090090SMD090090SMD090090 0
PAD SMD090090 SOLDERMASK_TOP 0 0
PAD SMD090090 TOP 0 0
PADSTACK PSK203PSK188PRX152PSK188DRI102 1.02
PAD PSK203 SOLDERMASK_TOP 0 0
PAD PSK203 SOLDERMASK_BOTTOM 0 0
PAD PSK188 TOP 0 0
PAD PSK188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD100300SMD100300SMD100300 0
PAD SMD100300 SOLDERMASK_TOP 0 0
PAD SMD100300 TOP 0 0
PADSTACK SMD180660SMD180660SMD180660 0
PAD SMD180660 SOLDERMASK_TOP 0 0
PAD SMD180660 TOP 0 0
PADSTACK POP203POP188PRX152POP188DRI102 1.02
PAD POP203 SOLDERMASK_TOP 0 0
PAD POP203 SOLDERMASK_BOTTOM 0 0
PAD POP188 TOP 0 0
PAD POP188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD064127SMD064127SMD064127 0
PAD SMD064127 SOLDERMASK_TOP 0 0
PAD SMD064127 TOP 0 0
PADSTACK SMD055120SMD055120SMD055120 0
PAD SMD055120 SOLDERMASK_TOP 0 0
PAD SMD055120 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE PANASONIC_D
LINE -3.25 3.25 1.55 3.25
LINE 1.55 3.25 3.25 1.55
LINE 3.25 1.55 3.25 -1.55
LINE 3.25 -1.55 1.55 -3.25
LINE 1.55 -3.25 -3.25 -3.25
LINE -3.25 -3.25 -3.25 3.25
LINE -3.25 0.95 -3.25 3.25
LINE -3.25 3.25 1.55 3.25
LINE 1.55 3.25 3.25 1.55
LINE 3.25 1.55 3.25 0.95
LINE 3.25 -0.95 3.25 -1.55
LINE 3.25 -1.55 1.55 -3.25
LINE 1.55 -3.25 -3.25 -3.25
LINE -3.25 -3.25 -3.25 -0.95
LINE 2.95 0.95 -2.95 0.95
LINE -2.95 -0.95 2.95 -0.95
LINE -2.1 2.25 -2.1 -2.2
CIRCLE 0 0 3.1
RECTANGLE -3.05 -0.35 -0.6 0.7
RECTANGLE 3.65 -0.35 -0.6 0.7
PIN + SMD300140SMD300140SMD300140 2.4 0 TOP 0 0
PIN - SMD300140SMD300140SMD300140 -2.4 0 TOP 0 0
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE SOD-323
LINE -0.9 0.65 -0.5 0.65
LINE -0.5 0.65 0.9 0.65
LINE -0.9 -0.65 -0.5 -0.65
LINE -0.5 -0.65 0.9 -0.65
LINE -0.5 0.65 -0.5 -0.65
CIRCLE -1.97 -0.02 0.13
PIN A SMD090090SMD090090SMD090090 1.15 0 TOP 0 0
PIN C SMD090090SMD090090SMD090090 -1.15 0 TOP 0 0
SHAPE FOOT
CIRCLE 0 0 4.76
SHAPE CARD-GUIDE-2
LINE 3.81 25.4 3.81 -25.4
LINE 3.81 -25.4 -3.81 -25.4
LINE -3.81 -25.4 -3.81 25.4
LINE -3.81 25.4 3.81 25.4
SHAPE 1X04_LOCK
LINE 6.99 1.27 8.26 1.27
LINE 8.26 1.27 8.89 0.64
LINE 8.89 -0.63 8.26 -1.27
LINE 3.81 0.64 4.45 1.27
LINE 4.45 1.27 5.72 1.27
LINE 5.72 1.27 6.35 0.64
LINE 6.35 -0.63 5.72 -1.27
LINE 5.72 -1.27 4.45 -1.27
LINE 4.45 -1.27 3.81 -0.63
LINE 6.99 1.27 6.35 0.64
LINE 6.35 -0.63 6.99 -1.27
LINE 8.26 -1.27 6.99 -1.27
LINE -0.63 1.27 0.64 1.27
LINE 0.64 1.27 1.27 0.64
LINE 1.27 -0.63 0.64 -1.27
LINE 1.27 0.64 1.91 1.27
LINE 1.91 1.27 3.18 1.27
LINE 3.18 1.27 3.81 0.64
LINE 3.81 -0.63 3.18 -1.27
LINE 3.18 -1.27 1.91 -1.27
LINE 1.91 -1.27 1.27 -0.63
LINE -1.27 0.64 -1.27 -0.63
LINE -0.63 1.27 -1.27 0.64
LINE -1.27 -0.63 -0.63 -1.27
LINE 0.64 -1.27 -0.63 -1.27
LINE 8.89 0.64 8.89 -0.63
RECTANGLE 7.37 -0.25 0.51 0.5
RECTANGLE 4.83 -0.25 0.51 0.5
RECTANGLE 2.29 -0.25 0.51 0.5
RECTANGLE -0.25 -0.25 0.51 0.5
PIN 1 PSK203PSK188PRX152PSK188DRI102 0 0.13 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.54 -0.13 TOP 0 0
PIN 3 PRX203PRX188PRX152PRX188DRI102 5.08 0.13 TOP 0 0
PIN 4 PRX203PRX188PRX152PRX188DRI102 7.62 -0.13 TOP 0 0
SHAPE JST-PA-SIDE-SMD
LINE -6 0 6 0
PIN 1 SMD100300SMD100300SMD100300 -3 9.73 TOP 0 0
PIN 2 SMD100300SMD100300SMD100300 -1 9.73 TOP 0 0
PIN 3 SMD100300SMD100300SMD100300 1 9.73 TOP 0 0
PIN 4 SMD100300SMD100300SMD100300 3 9.73 TOP 0 0
PIN R1 SMD180660SMD180660SMD180660 -5.35 3.63 TOP 0 0
PIN R2 SMD180660SMD180660SMD180660 5.35 3.63 TOP 0 0
SHAPE 2X18-LOCK
RECTANGLE -21.34 -1.52 -0.5 0.5
RECTANGLE -21.34 1.02 -0.5 0.5
RECTANGLE -18.8 1.02 -0.5 0.5
RECTANGLE -18.8 -1.52 -0.5 0.5
RECTANGLE -16.26 1.02 -0.5 0.5
RECTANGLE -16.26 -1.52 -0.5 0.5
RECTANGLE -13.72 1.02 -0.5 0.5
RECTANGLE -11.18 1.02 -0.5 0.5
RECTANGLE -8.64 1.02 -0.5 0.5
RECTANGLE -13.72 -1.52 -0.5 0.5
RECTANGLE -11.18 -1.52 -0.5 0.5
RECTANGLE -8.64 -1.52 -0.5 0.5
RECTANGLE -6.1 1.02 -0.5 0.5
RECTANGLE -6.1 -1.52 -0.5 0.5
RECTANGLE -3.56 1.02 -0.5 0.5
RECTANGLE -3.56 -1.52 -0.5 0.5
RECTANGLE -1.02 1.02 -0.5 0.5
RECTANGLE -1.02 -1.52 -0.5 0.5
RECTANGLE 1.52 1.02 -0.5 0.5
RECTANGLE 1.52 -1.52 -0.5 0.5
RECTANGLE 4.06 1.02 -0.5 0.5
RECTANGLE 4.06 -1.52 -0.5 0.5
RECTANGLE 6.6 1.02 -0.5 0.5
RECTANGLE 6.6 -1.52 -0.5 0.5
RECTANGLE 9.14 1.02 -0.5 0.5
RECTANGLE 9.14 -1.52 -0.5 0.5
RECTANGLE 11.68 1.02 -0.5 0.5
RECTANGLE 11.68 -1.52 -0.5 0.5
RECTANGLE 14.22 1.02 -0.5 0.5
RECTANGLE 14.22 -1.52 -0.5 0.5
RECTANGLE 16.76 1.02 -0.5 0.5
RECTANGLE 16.76 -1.52 -0.5 0.5
RECTANGLE 19.3 1.02 -0.5 0.5
RECTANGLE 19.3 -1.52 -0.5 0.5
RECTANGLE 21.84 1.02 -0.5 0.5
RECTANGLE 21.84 -1.52 -0.5 0.5
PIN 1 POP203POP188PRX152POP188DRI102 -21.59 -1.14 TOP 0 0
PIN 2 POP203POP188PRX152POP188DRI102 -21.59 1.4 TOP 0 0
PIN 3 POP203POP188PRX152POP188DRI102 -19.05 -1.4 TOP 0 0
PIN 4 POP203POP188PRX152POP188DRI102 -19.05 1.14 TOP 0 0
PIN 5 POP203POP188PRX152POP188DRI102 -16.51 -1.14 TOP 0 0
PIN 6 POP203POP188PRX152POP188DRI102 -16.51 1.4 TOP 0 0
PIN 7 POP203POP188PRX152POP188DRI102 -13.97 -1.4 TOP 0 0
PIN 8 POP203POP188PRX152POP188DRI102 -13.97 1.14 TOP 0 0
PIN 9 POP203POP188PRX152POP188DRI102 -11.43 -1.14 TOP 0 0
PIN 10 POP203POP188PRX152POP188DRI102 -11.43 1.4 TOP 0 0
PIN 11 POP203POP188PRX152POP188DRI102 -8.89 -1.4 TOP 0 0
PIN 12 POP203POP188PRX152POP188DRI102 -8.89 1.14 TOP 0 0
PIN 13 POP203POP188PRX152POP188DRI102 -6.35 -1.14 TOP 0 0
PIN 14 POP203POP188PRX152POP188DRI102 -6.35 1.4 TOP 0 0
PIN 15 POP203POP188PRX152POP188DRI102 -3.81 -1.4 TOP 0 0
PIN 16 POP203POP188PRX152POP188DRI102 -3.81 1.14 TOP 0 0
PIN 17 POP203POP188PRX152POP188DRI102 -1.27 -1.14 TOP 0 0
PIN 18 POP203POP188PRX152POP188DRI102 -1.27 1.4 TOP 0 0
PIN 19 POP203POP188PRX152POP188DRI102 1.27 -1.4 TOP 0 0
PIN 20 POP203POP188PRX152POP188DRI102 1.27 1.14 TOP 0 0
PIN 21 POP203POP188PRX152POP188DRI102 3.81 -1.4 TOP 0 0
PIN 22 POP203POP188PRX152POP188DRI102 3.81 1.14 TOP 0 0
PIN 23 POP203POP188PRX152POP188DRI102 6.35 -1.4 TOP 0 0
PIN 24 POP203POP188PRX152POP188DRI102 6.35 1.14 TOP 0 0
PIN 25 POP203POP188PRX152POP188DRI102 8.89 -1.4 TOP 0 0
PIN 26 POP203POP188PRX152POP188DRI102 8.89 1.14 TOP 0 0
PIN 27 POP203POP188PRX152POP188DRI102 11.43 -1.4 TOP 0 0
PIN 28 POP203POP188PRX152POP188DRI102 11.43 1.14 TOP 0 0
PIN 29 POP203POP188PRX152POP188DRI102 13.97 -1.4 TOP 0 0
PIN 30 POP203POP188PRX152POP188DRI102 13.97 1.14 TOP 0 0
PIN 31 POP203POP188PRX152POP188DRI102 16.51 -1.4 TOP 0 0
PIN 32 POP203POP188PRX152POP188DRI102 16.51 1.14 TOP 0 0
PIN 33 POP203POP188PRX152POP188DRI102 19.05 -1.4 TOP 0 0
PIN 34 POP203POP188PRX152POP188DRI102 19.05 1.14 TOP 0 0
PIN 35 POP203POP188PRX152POP188DRI102 21.59 -1.4 TOP 0 0
PIN 36 POP203POP188PRX152POP188DRI102 21.59 1.14 TOP 0 0
SHAPE SJ_2S-NO
LINE 0.8 -1 -0.8 -1
LINE 0.8 1 1 0.7
LINE -1 0.7 -0.8 1
LINE -1 -0.7 -0.8 -1
LINE 0.8 -1 1 -0.7
LINE -0.8 1 0.8 1
PIN 1 SMD064127SMD064127SMD064127 -0.45 0 TOP 0 0
PIN 2 SMD064127SMD064127SMD064127 0.45 0 TOP 0 0
SHAPE SOT23-5
LINE 1.42 0.43 1.42 -0.43
LINE 1.4 -0.8 -1.4 -0.8
LINE -1.42 -0.43 -1.42 0.43
LINE -1.4 0.8 1.4 0.8
LINE -0.27 0.81 0.27 0.81
LINE 1.4 0.8 1.4 -0.8
LINE -1.4 0.8 -1.4 -0.8
RECTANGLE -1.27 -1.42 0.65 0.5
RECTANGLE -0.32 -1.42 0.65 0.5
RECTANGLE 0.63 -1.42 0.65 0.5
RECTANGLE 0.63 0.93 0.65 0.5
RECTANGLE -1.27 0.93 0.65 0.5
PIN 1 SMD055120SMD055120SMD055120 -0.95 -1.3 TOP 0 0
PIN 2 SMD055120SMD055120SMD055120 0 -1.3 TOP 0 0
PIN 3 SMD055120SMD055120SMD055120 0.95 -1.3 TOP 0 0
PIN 4 SMD055120SMD055120SMD055120 0.95 1.3 TOP 0 0
PIN 5 SMD055120SMD055120SMD055120 -0.95 1.3 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE HOLE-#2
CIRCLE 0 0 2.37
PIN P$1 PRX396PRX381PRX324PRX381DRI222 0 0 TOP 0 0
SHAPE LOGO-0.5
SHAPE LOGO-HOR-0.25
SHAPE WORKS_WITH_PARTICLE_LOGO_LARGE
$ENDSHAPES

$COMPONENTS
COMPONENT 1-C1
DEVICE PANASONIC_D_56uF
PLACE 69.85 43.18
LAYER BOTTOM
ROTATION 0
SHAPE PANASONIC_D MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 56uF
COMPONENT 1-C2
DEVICE 0603_10uF
PLACE 90.17 49.53
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 1-D1
DEVICE SOD-323_RB751V40
PLACE 100.33 41.91
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE RB751V40
COMPONENT 1-D2
DEVICE SOD-323_RB751V40
PLACE 90.17 41.91
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE RB751V40
COMPONENT 1-JP1
DEVICE 1X04_LOCK
PLACE 19.81 31.75
LAYER TOP
ROTATION 0
SHAPE 1X04_LOCK 0 0
COMPONENT 1-JP2
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PLACE 41.91 60.96
LAYER BOTTOM
ROTATION 180
SHAPE JST-PA-SIDE-SMD MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-MODULO
COMPONENT 1-JP3
DEVICE 1X04_LOCK
PLACE 27.43 29.21
LAYER TOP
ROTATION 180
SHAPE 1X04_LOCK 0 0
COMPONENT 1-JP4
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PLACE 58.42 60.96
LAYER BOTTOM
ROTATION 180
SHAPE JST-PA-SIDE-SMD MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-MODULO
COMPONENT 1-JP5
DEVICE 1X04_LOCK
PLACE 56.39 31.75
LAYER TOP
ROTATION 0
SHAPE 1X04_LOCK 0 0
COMPONENT 1-JP6
DEVICE 1X04_LOCK
PLACE 64.01 29.21
LAYER TOP
ROTATION 180
SHAPE 1X04_LOCK 0 0
COMPONENT 1-JP7
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PLACE 25.4 60.96
LAYER BOTTOM
ROTATION 180
SHAPE JST-PA-SIDE-SMD MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-MODULO
COMPONENT 1-JP8
DEVICE 2X18-LOCK_HEADER-2X18
PLACE 85.09 33.02
LAYER TOP
ROTATION 270
SHAPE 2X18-LOCK 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-2X18
COMPONENT 1-JP9
DEVICE 2X18-LOCK_HEADER-2X18
PLACE 105.41 33.02
LAYER TOP
ROTATION 270
SHAPE 2X18-LOCK 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-2X18
COMPONENT 1-R1
DEVICE 0603_5kΩ
PLACE 96.52 41.91
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 5kΩ
COMPONENT 1-R2
DEVICE 0603_5kΩ
PLACE 93.98 41.91
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 5kΩ
COMPONENT 1-R3
DEVICE 0603_12Ω
PLACE 99.7 45.72
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12Ω
COMPONENT 1-R4
DEVICE 0603_12Ω
PLACE 90.81 45.72
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12Ω
COMPONENT 1-SJ1
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PLACE 100.33 49.53
LAYER BOTTOM
ROTATION 0
SHAPE SJ_2S-NO MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE SOLDERJUMPERNO
COMPONENT 1-U1
DEVICE SOT23-5_VREG-MIC5205-3.3V
PLACE 95.25 45.72
LAYER BOTTOM
ROTATION 270
SHAPE SOT23-5 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE VREG-MIC5205-3.3V
COMPONENT F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 13.97 6.35
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 13.97 54.61
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT F3
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 102.24 5.08
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT F4
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 97.16 55.88
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT H1
DEVICE HOLE-#2_HOLE#2
PLACE 2.54 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H2
DEVICE HOLE-#2_HOLE#2
PLACE 2.54 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H3
DEVICE HOLE-#2_HOLE#2
PLACE 76.2 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H4
DEVICE HOLE-#2_HOLE#2
PLACE 81.28 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H5
DEVICE HOLE-#2_HOLE#2
PLACE 109.22 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H6
DEVICE HOLE-#2_HOLE#2
PLACE 7.62 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H7
DEVICE HOLE-#2_HOLE#2
PLACE 7.62 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H8
DEVICE HOLE-#2_HOLE#2
PLACE 76.2 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H9
DEVICE HOLE-#2_HOLE#2
PLACE 81.28 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H10
DEVICE HOLE-#2_HOLE#2
PLACE 109.22 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
$ENDCOMPONENTS

$DEVICES
DEVICE PANASONIC_D_56uF
PART PANASONIC_D_56uF
PACKAGE PANASONIC_D
STYLE 56uF
VALUE 56uF
PINDESC + 1
PINDESC - 2
PINCOUNT 2
DEVICE 0603_10uF
PART 0603_10uF
PACKAGE 0603
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE SOD-323_RB751V40
PART SOD-323_RB751V40
PACKAGE SOD-323
STYLE RB751V40
VALUE RB751V40
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE FOOT_FOOT
PART FOOT_FOOT
PACKAGE FOOT
STYLE FOOT
VALUE FOOT
PINCOUNT 0
DEVICE CARD-GUIDE-2_CARD-GUIDE
PART CARD-GUIDE-2_CARD-GUIDE
PACKAGE CARD-GUIDE-2
STYLE CARD-GUIDE
VALUE CARD-GUIDE
PINCOUNT 0
DEVICE 1X04_LOCK
PART 1X04_LOCK
PACKAGE 1X04_LOCK
PINCOUNT 4
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PART JST-PA-SIDE-SMD_HEADER-MODULO
PACKAGE JST-PA-SIDE-SMD
STYLE HEADER-MODULO
VALUE HEADER-MODULO
PINDESC 1 1
PINDESC 2 2
PINDESC 3 3
PINDESC 4 4
PINDESC R1 5
PINDESC R2 6
PINCOUNT 6
DEVICE 2X18-LOCK_HEADER-2X18
PART 2X18-LOCK_HEADER-2X18
PACKAGE 2X18-LOCK
STYLE HEADER-2X18
VALUE HEADER-2X18
PINCOUNT 36
DEVICE 0603_5kΩ
PART 0603_5kΩ
PACKAGE 0603
STYLE 5kΩ
VALUE 5kΩ
PINCOUNT 2
DEVICE 0603_12Ω
PART 0603_12Ω
PACKAGE 0603
STYLE 12Ω
VALUE 12Ω
PINCOUNT 2
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PART SJ_2S-NO_SOLDERJUMPERNO
PACKAGE SJ_2S-NO
STYLE SOLDERJUMPERNO
VALUE SOLDERJUMPERNO
PINCOUNT 2
DEVICE SOT23-5_VREG-MIC5205-3.3V
PART SOT23-5_VREG-MIC5205-3.3V
PACKAGE SOT23-5
STYLE VREG-MIC5205-3.3V
VALUE VREG-MIC5205-3.3V
PINCOUNT 5
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE HOLE-#2_HOLE#2
PART HOLE-#2_HOLE#2
PACKAGE HOLE-#2
STYLE HOLE#2
VALUE HOLE#2
PINDESC P$1 1
PINCOUNT 1
DEVICE LOGO-0.5
PART LOGO-0.5
PACKAGE LOGO-0.5
PINCOUNT 0
DEVICE LOGO-HOR-0.25
PART LOGO-HOR-0.25
PACKAGE LOGO-HOR-0.25
PINCOUNT 0
DEVICE WORKS_WITH_PARTICLE_LOGO_LARGE
PART WORKS_WITH_PARTICLE_LOGO_LARGE
PACKAGE WORKS_WITH_PARTICLE_LOGO_LARGE
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL 3.3V
NODE 1-R2 1
NODE 1-R1 1
NODE 1-R3 1
NODE 1-R4 1
NODE 1-U1 5
NODE 1-C2 2
NODE 1-SJ1 2
SIGNAL GND
NODE 1-JP1 1
NODE 1-JP3 1
NODE 1-JP5 1
NODE 1-JP6 1
NODE 1-C1 -
NODE 1-JP8 3
NODE 1-JP8 4
NODE 1-JP7 1
NODE 1-JP2 1
NODE 1-JP4 1
NODE 1-U1 2
NODE 1-C2 1
SIGNAL N$1
NODE 1-JP8 5
NODE 1-JP8 6
SIGNAL N$2
NODE 1-JP8 8
NODE 1-JP8 7
SIGNAL N$3
NODE 1-JP8 9
NODE 1-JP8 10
SIGNAL N$4
NODE 1-JP8 12
NODE 1-JP8 11
SIGNAL N$5
NODE 1-JP8 13
NODE 1-JP8 14
SIGNAL N$6
NODE 1-JP8 16
NODE 1-JP8 15
SIGNAL N$7
NODE 1-JP8 17
NODE 1-JP8 18
SIGNAL N$8
NODE 1-JP8 20
NODE 1-JP8 19
SIGNAL N$9
NODE 1-JP8 21
NODE 1-JP8 22
SIGNAL N$10
NODE 1-JP8 24
NODE 1-JP8 23
SIGNAL N$11
NODE 1-JP8 25
NODE 1-JP8 26
SIGNAL N$12
NODE 1-JP8 28
NODE 1-JP8 27
SIGNAL N$13
NODE 1-JP8 29
NODE 1-JP8 30
SIGNAL N$14
NODE 1-JP9 5
NODE 1-JP9 6
SIGNAL N$15
NODE 1-JP8 32
NODE 1-JP8 31
SIGNAL N$16
NODE 1-D1 C
NODE 1-R3 2
SIGNAL N$17
NODE 1-JP8 33
NODE 1-JP8 34
SIGNAL N$18
NODE 1-JP8 36
NODE 1-JP8 35
SIGNAL N$19
NODE 1-D2 C
NODE 1-R4 2
SIGNAL N$20
NODE 1-JP9 4
NODE 1-JP9 3
SIGNAL N$21
NODE 1-JP9 8
NODE 1-JP9 7
SIGNAL N$22
NODE 1-JP9 9
NODE 1-JP9 10
SIGNAL N$23
NODE 1-JP9 12
NODE 1-JP9 11
SIGNAL N$24
NODE 1-JP9 13
NODE 1-JP9 14
SIGNAL N$25
NODE 1-JP9 16
NODE 1-JP9 15
SIGNAL N$26
NODE 1-JP9 17
NODE 1-JP9 18
SIGNAL N$27
NODE 1-JP9 20
NODE 1-JP9 19
SIGNAL N$28
NODE 1-JP9 25
NODE 1-JP9 26
SIGNAL N$29
NODE 1-JP9 28
NODE 1-JP9 27
SIGNAL N$30
NODE 1-JP9 29
NODE 1-JP9 30
SIGNAL N$31
NODE 1-JP9 32
NODE 1-JP9 31
SIGNAL N$32
NODE 1-JP9 33
NODE 1-JP9 34
SIGNAL N$33
NODE 1-JP9 36
NODE 1-JP9 35
SIGNAL N$34
NODE 1-JP9 1
NODE 1-JP9 2
NODE 1-SJ1 1
SIGNAL SCL
NODE 1-JP3 4
NODE 1-JP5 4
NODE 1-JP6 4
NODE 1-JP1 4
NODE 1-R1 2
NODE 1-JP9 22
NODE 1-JP9 21
NODE 1-JP7 4
NODE 1-JP2 4
NODE 1-JP4 4
NODE 1-D1 A
SIGNAL SDA
NODE 1-JP3 2
NODE 1-JP5 2
NODE 1-JP6 2
NODE 1-JP1 2
NODE 1-R2 2
NODE 1-JP9 24
NODE 1-JP9 23
NODE 1-JP7 3
NODE 1-JP2 3
NODE 1-JP4 3
NODE 1-D2 A
SIGNAL VCC
NODE 1-JP1 3
NODE 1-JP3 3
NODE 1-JP5 3
NODE 1-JP6 3
NODE 1-C1 +
NODE 1-JP8 1
NODE 1-JP8 2
NODE 1-JP7 2
NODE 1-JP2 2
NODE 1-JP4 2
NODE 1-U1 1
NODE 1-U1 3
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
 TRACK TR102 1.02
 TRACK TR020 0.2
 TRACK TR152 1.52
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE 3.3V
TRACK TR025
LAYER BOTTOM
LINE 93.98 42.75 96.52 42.75
LINE 93.98 42.75 92.51 42.75
LINE 92.51 42.75 91.44 43.82
LINE 91.44 43.82 91.44 45.52
LINE 91.44 45.52 91.64 45.72
LINE 98.86 45.72 98.86 43.61
LINE 98.86 43.61 97.79 42.55
LINE 97.79 42.55 96.72 42.55
LINE 96.72 42.55 96.52 42.75
LINE 96.52 42.75 96.52 44.74
LINE 96.52 44.74 96.55 44.77
LINE 91.64 45.72 91.64 48.69
LINE 91.64 48.69 91.44 48.9
LINE 91.44 48.9 90.37 48.9
LINE 90.37 48.9 90.17 48.69
LINE 99.88 49.53 99.7 49.53
LINE 99.7 49.53 99.06 48.9
LINE 99.06 48.9 99.06 45.92
LINE 99.06 45.92 98.86 45.72
ROUTE GND
TRACK TR102
LAYER BOTTOM
LINE 86.23 52.07 83.69 52.07
LINE 83.69 52.07 78.11 52.07
TRACK TR025
LINE 86.23 52.07 90.17 52.07
LINE 90.17 52.07 91.44 52.07
LINE 91.44 52.07 92.71 50.8
LINE 92.71 50.8 92.71 46.36
LINE 92.71 46.36 93.35 45.72
LINE 93.35 45.72 93.95 45.72
LINE 90.17 50.37 90.17 52.07
ROUTE N$1
TRACK TR025
LAYER BOTTOM
LINE 83.95 49.53 86.49 49.53
ROUTE N$2
TRACK TR025
LAYER BOTTOM
LINE 83.69 46.99 86.23 46.99
ROUTE N$3
TRACK TR025
LAYER BOTTOM
LINE 83.95 44.45 86.49 44.45
ROUTE N$4
TRACK TR025
LAYER BOTTOM
LINE 83.69 41.91 86.23 41.91
LINE 86.23 41.91 87.63 41.91
ROUTE N$5
TRACK TR025
LAYER BOTTOM
LINE 83.95 39.37 86.49 39.37
ROUTE N$6
TRACK TR025
LAYER BOTTOM
LINE 83.69 36.83 86.23 36.83
ROUTE N$7
TRACK TR025
LAYER BOTTOM
LINE 83.95 34.29 86.49 34.29
ROUTE N$8
TRACK TR025
LAYER BOTTOM
LINE 83.69 31.75 86.23 31.75
ROUTE N$9
TRACK TR025
LAYER BOTTOM
LINE 83.69 29.21 86.23 29.21
ROUTE N$10
TRACK TR025
LAYER BOTTOM
LINE 83.69 26.67 86.23 26.67
ROUTE N$11
TRACK TR025
LAYER BOTTOM
LINE 83.69 24.13 86.23 24.13
ROUTE N$12
TRACK TR025
LAYER BOTTOM
LINE 83.69 21.59 86.23 21.59
ROUTE N$13
TRACK TR025
LAYER BOTTOM
LINE 83.69 19.05 86.23 19.05
ROUTE N$14
TRACK TR025
LAYER BOTTOM
LINE 104.27 49.53 106.81 49.53
ROUTE N$15
TRACK TR025
LAYER BOTTOM
LINE 83.69 16.51 86.23 16.51
ROUTE N$16
TRACK TR025
LAYER BOTTOM
LINE 100.33 43.06 100.33 45.52
LINE 100.33 45.52 100.53 45.72
ROUTE N$17
TRACK TR025
LAYER BOTTOM
LINE 83.69 13.97 86.23 13.97
ROUTE N$18
TRACK TR025
LAYER BOTTOM
LINE 83.69 11.43 86.23 11.43
ROUTE N$19
TRACK TR025
LAYER BOTTOM
LINE 90.17 43.06 90.17 45.52
LINE 90.17 45.52 89.97 45.72
ROUTE N$20
TRACK TR020
LAYER BOTTOM
LINE 106.55 52.07 104.01 52.07
ROUTE N$21
TRACK TR025
LAYER BOTTOM
LINE 104.01 46.99 106.55 46.99
ROUTE N$22
TRACK TR025
LAYER BOTTOM
LINE 106.81 44.45 104.27 44.45
ROUTE N$23
TRACK TR025
LAYER BOTTOM
LINE 104.01 41.91 106.55 41.91
ROUTE N$24
TRACK TR025
LAYER BOTTOM
LINE 106.81 39.37 104.27 39.37
ROUTE N$25
TRACK TR025
LAYER BOTTOM
LINE 104.01 36.83 106.55 36.83
ROUTE N$26
TRACK TR025
LAYER BOTTOM
LINE 106.81 34.29 104.27 34.29
ROUTE N$27
TRACK TR025
LAYER BOTTOM
LINE 104.01 31.75 106.55 31.75
ROUTE N$28
TRACK TR025
LAYER BOTTOM
LINE 106.55 24.13 104.01 24.13
ROUTE N$29
TRACK TR025
LAYER BOTTOM
LINE 104.01 21.59 106.55 21.59
ROUTE N$30
TRACK TR025
LAYER BOTTOM
LINE 106.55 19.05 104.01 19.05
ROUTE N$31
TRACK TR025
LAYER BOTTOM
LINE 104.01 16.51 106.55 16.51
ROUTE N$32
TRACK TR025
LAYER BOTTOM
LINE 106.55 13.97 104.01 13.97
ROUTE N$33
TRACK TR025
LAYER BOTTOM
LINE 106.55 11.43 104.01 11.43
ROUTE N$34
TRACK TR025
LAYER BOTTOM
LINE 104.27 54.61 106.81 54.61
LINE 104.27 54.61 102.87 54.61
LINE 102.87 54.61 100.97 52.71
LINE 100.97 52.71 100.97 49.72
LINE 100.97 49.72 100.78 49.53
ROUTE SCL
TRACK TR025
LAYER TOP
LINE 21.59 38.1 28.58 38.1
LINE 28.58 38.1 30.48 38.1
LINE 30.48 38.1 47.63 38.1
LINE 47.63 38.1 54.61 38.1
LINE 54.61 38.1 61.6 38.1
LINE 61.6 38.1 66.04 38.1
LAYER BOTTOM
LINE 66.04 35.56 66.04 38.1
LINE 47.63 47.63 47.63 38.1
LAYER TOP
LINE 66.04 35.56 96.52 35.56
LAYER BOTTOM
LINE 106.55 29.21 104.01 29.21
LAYER TOP
LINE 96.52 35.56 102.87 29.21
LINE 102.87 29.21 104.01 29.21
LAYER BOTTOM
LINE 27.43 31.62 27.81 31.62
LINE 27.81 31.62 27.94 31.75
LINE 27.94 31.75 29.21 31.75
LINE 29.21 31.75 30.48 33.02
LINE 30.48 33.02 30.48 38.1
LAYER TOP
LINE 21.59 38.1 17.78 34.29
LINE 17.78 34.29 17.78 30.48
LINE 17.78 30.48 19.05 29.21
LINE 19.05 29.21 19.69 29.21
LINE 19.69 29.21 19.81 29.34
LAYER BOTTOM
LINE 56.39 29.34 55.75 29.34
LINE 55.75 29.34 54.61 30.48
LINE 54.61 30.48 54.61 38.1
LINE 64.01 31.62 64.64 31.62
LINE 64.64 31.62 66.04 33.02
LINE 66.04 33.02 66.04 35.56
LINE 104.01 29.21 102.87 29.21
LINE 102.87 29.21 101.6 30.48
LINE 101.6 30.48 101.6 33.02
LINE 101.6 33.02 96.52 38.1
LINE 96.52 38.1 96.52 41.07
LINE 47.63 47.63 45.72 49.53
LINE 45.72 49.53 45.26 49.53
LINE 45.26 49.53 44.91 51.23
LINE 28.58 38.1 28.58 49.71
LINE 28.58 49.71 28.4 51.23
LINE 61.6 38.1 61.6 49.71
LINE 61.6 49.71 61.42 51.23
LINE 96.52 41.07 100.02 41.07
LINE 100.02 41.07 100.33 40.76
VIA PRX000PRX076PRX076PRX000DRI041 30.48 38.1 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 66.04 38.1 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 28.58 38.1 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 61.6 38.1 TOP 0.41 VIA4
VIA PRX000PRX076PRX076PRX000DRI041 47.63 38.1 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 66.04 35.56 TOP 0.41 VIA6
VIA PRX000PRX076PRX076PRX000DRI041 54.61 38.1 TOP 0.41 VIA7
ROUTE SDA
TRACK TR025
LAYER TOP
LINE 22.86 36.83 26.67 36.83
LINE 26.67 36.83 45.72 36.83
LINE 45.72 36.83 57.15 36.83
LINE 57.15 36.83 60.96 36.83
LAYER BOTTOM
LINE 104.01 26.67 106.55 26.67
LINE 81.28 38.1 80.01 36.83
LINE 80.01 36.83 68.58 36.83
LAYER TOP
LINE 68.58 36.83 60.96 36.83
LAYER BOTTOM
LINE 22.35 31.62 22.61 31.62
LINE 22.61 31.62 24.89 29.34
LINE 22.35 31.62 22.35 36.32
LINE 22.35 36.32 22.86 36.83
LINE 58.93 31.62 58.93 32.51
LINE 58.93 32.51 57.15 34.29
LINE 57.15 34.29 57.15 36.83
LINE 58.93 31.62 59.18 31.62
LINE 59.18 31.62 61.47 29.34
LINE 104.01 26.67 102.87 26.67
LINE 102.87 26.67 100.33 29.21
LINE 100.33 29.21 100.33 31.75
LINE 100.33 31.75 93.98 38.1
LINE 93.98 38.1 93.98 41.07
LINE 81.28 38.1 93.98 38.1
LINE 26.4 51.23 26.4 49.8
LINE 26.4 49.8 26.67 49.53
LINE 26.67 49.53 26.67 36.83
LINE 60.96 36.83 59.69 38.1
LINE 59.69 38.1 59.69 49.61
LINE 59.69 49.61 59.42 51.23
LINE 42.91 51.23 42.91 47.9
LINE 42.91 47.9 45.72 45.09
LINE 45.72 45.09 45.72 36.83
LINE 93.98 41.07 90.48 41.07
LINE 90.48 41.07 90.17 40.76
VIA PRX000PRX076PRX076PRX000DRI041 60.96 36.83 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 22.86 36.83 TOP 0.41 VIA9
VIA PRX000PRX076PRX076PRX000DRI041 57.15 36.83 TOP 0.41 VIA10
VIA PRX000PRX076PRX076PRX000DRI041 68.58 36.83 TOP 0.41 VIA11
VIA PRX000PRX076PRX076PRX000DRI041 26.67 36.83 TOP 0.41 VIA12
VIA PRX000PRX076PRX076PRX000DRI041 45.72 36.83 TOP 0.41 VIA13
ROUTE VCC
TRACK TR152
LAYER TOP
LINE 26.67 34.93 31.75 34.93
LINE 31.75 34.93 40.64 34.93
LINE 40.64 34.93 53.34 34.93
LINE 53.34 34.93 59.06 34.93
LINE 59.06 34.93 61.6 34.93
LINE 61.6 34.93 63.5 34.93
TRACK TR102
LAYER BOTTOM
LINE 86.49 54.61 83.95 54.61
TRACK TR152
LINE 63.5 45.72 63.5 43.18
LINE 63.5 43.18 63.5 34.93
TRACK TR102
LINE 58.93 29.08 58.93 27.18
LINE 58.93 27.18 58.42 26.67
LINE 58.42 26.67 54.61 26.67
LINE 54.61 26.67 53.34 27.94
LINE 53.34 27.94 53.34 34.93
LINE 61.47 31.88 61.47 32.26
LINE 61.47 32.26 61.6 32.39
LINE 61.6 32.39 61.6 34.93
LINE 22.35 29.08 22.35 28.45
LINE 22.35 28.45 24.13 26.67
LINE 24.13 26.67 30.48 26.67
LINE 30.48 26.67 31.75 27.94
LINE 31.75 27.94 31.75 34.93
LINE 24.89 31.88 24.77 32.39
LINE 24.77 32.39 24.77 34.93
LINE 24.77 34.93 26.67 34.93
LINE 24.4 51.23 24.4 47.36
LINE 24.4 47.36 24.77 46.99
LINE 24.77 46.99 24.77 34.93
LINE 40.91 51.23 40.91 47.9
LINE 40.91 47.9 38.1 45.09
LINE 38.1 45.09 38.1 40.64
LINE 38.1 40.64 40.64 38.1
LINE 40.64 38.1 40.64 34.93
LINE 57.42 51.23 57.42 38.47
LINE 57.42 38.47 59.06 36.83
LINE 59.06 36.83 59.06 34.93
TRACK TR152
LINE 63.5 45.72 72.39 54.61
LINE 72.39 54.61 83.95 54.61
LINE 67.45 43.18 63.5 43.18
TRACK TR025
LINE 93.95 44.77 94.94 44.77
LINE 94.94 44.77 95.25 45.09
LINE 95.25 45.09 95.25 46.36
LINE 95.25 46.36 94.62 46.99
LINE 94.62 46.99 94.27 46.99
LINE 94.27 46.99 93.95 46.67
LINE 91.44 54.61 86.49 54.61
LINE 93.95 46.67 93.95 52.1
LINE 93.95 52.1 91.44 54.61
VIA PRX000PRX076PRX076PRX000DRI041 26.67 34.93 TOP 0.41 VIA14
VIA PRX000PRX076PRX076PRX000DRI041 63.5 34.93 TOP 0.41 VIA15
VIA PRX000PRX076PRX076PRX000DRI041 59.06 34.93 TOP 0.41 VIA16
VIA PRX000PRX076PRX076PRX000DRI041 53.34 34.93 TOP 0.41 VIA17
VIA PRX000PRX076PRX076PRX000DRI041 61.6 34.93 TOP 0.41 VIA18
VIA PRX000PRX076PRX076PRX000DRI041 31.75 34.93 TOP 0.41 VIA19
VIA PRX000PRX076PRX076PRX000DRI041 40.64 34.93 TOP 0.41 VIA20
$ENDROUTES

