$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/Joystick/Joystick.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:01
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD PRX218 ROUND -1
CIRCLE 0 0 1.09
PAD PRX191 ROUND -1
CIRCLE 0 0 0.955
PAD PRX305 ROUND -1
CIRCLE 0 0 1.525
PAD PRX320 ROUND -1
CIRCLE 0 0 1.6
PAD PRX267 ROUND -1
CIRCLE 0 0 1.335
PAD SMD178152 RECTANGULAR -1
RECTANGLE -0.89 -0.76 1.78 1.52
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD SMD051089 RECTANGULAR -1
RECTANGLE -0.255 -0.445 0.51 0.89
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
PAD PRX096 ROUND -1
CIRCLE 0 0 0.48
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK PRX218PRX203PRX191PRX203DRI127 1.27
PAD PRX218 SOLDERMASK_TOP 0 0
PAD PRX218 SOLDERMASK_BOTTOM 0 0
PAD PRX203 TOP 0 0
PAD PRX203 BOTTOM 0 0
PAD PRX191 INNER 0 0
PADSTACK PRX320PRX305PRX267PRX305DRI178 1.78
PAD PRX320 SOLDERMASK_TOP 0 0
PAD PRX320 SOLDERMASK_BOTTOM 0 0
PAD PRX305 TOP 0 0
PAD PRX305 BOTTOM 0 0
PAD PRX267 INNER 0 0
PADSTACK SMD178152SMD178152SMD178152 0
PAD SMD178152 SOLDERMASK_TOP 0 0
PAD SMD178152 TOP 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK SMD051089SMD051089SMD051089 0
PAD SMD051089 SOLDERMASK_TOP 0 0
PAD SMD051089 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
PADSTACK PRX000PRX096PRX096PRX000DRI060 0.6
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX096 TOP 0 0
PAD PRX096 BOTTOM 0 0
PAD PRX096 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.83 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE JOYSTICK
LINE 5.59 13.97 -5.59 13.97
LINE 4.83 -11.43 -4.83 -11.43
LINE 4.83 -11.43 4.83 -8.89
LINE -4.83 -11.43 -4.83 -8.89
LINE 4.83 -8.89 7.62 -8.89
LINE -4.83 -8.89 -7.62 -8.89
LINE 9.53 4.06 9.53 -4.06
LINE 7.62 4.06 7.62 6.98
LINE 7.62 -4.06 7.62 -8.89
LINE 7.62 4.06 9.53 4.06
LINE 7.62 -4.06 9.53 -4.06
LINE 7.62 6.98 5.59 6.98
LINE -5.59 6.98 -7.62 6.98
LINE 5.59 13.97 5.59 6.98
LINE -5.59 13.97 -5.59 6.98
LINE -7.62 4.83 -11.18 4.83
LINE -7.62 -4.83 -11.18 -4.83
LINE -11.18 4.83 -11.18 -4.83
LINE -7.62 4.83 -7.62 6.98
LINE -7.62 -4.83 -7.62 -8.89
LINE -1.9 7.62 -0.63 7.62
LINE -0.63 7.62 0.64 8.25
LINE 0.64 7.62 1.91 7.62
CIRCLE 0 0 0.64
CIRCLE 0 0 12.7
PIN B1A PRX218PRX203PRX191PRX203DRI127 -3.17 12.7 TOP 0 0
PIN B1B PRX218PRX203PRX191PRX203DRI127 3.18 12.7 TOP 0 0
PIN B2A PRX218PRX203PRX191PRX203DRI127 -3.17 7.62 TOP 0 0
PIN B2B PRX218PRX203PRX191PRX203DRI127 3.18 7.62 TOP 0 0
PIN H1 PRX218PRX203PRX191PRX203DRI127 -2.54 -10.16 TOP 0 0
PIN H2 PRX218PRX203PRX191PRX203DRI127 0 -10.16 TOP 0 0
PIN H3 PRX218PRX203PRX191PRX203DRI127 2.54 -10.16 TOP 0 0
PIN MOUNT1 PRX320PRX305PRX267PRX305DRI178 -7.62 6.67 TOP 0 0
PIN MOUNT2 PRX320PRX305PRX267PRX305DRI178 -7.62 -6.67 TOP 0 0
PIN MOUNT4 PRX320PRX305PRX267PRX305DRI178 7.62 6.67 TOP 0 0
PIN MOUNT5 PRX320PRX305PRX267PRX305DRI178 7.62 -6.67 TOP 0 0
PIN V1 PRX218PRX203PRX191PRX203DRI127 -10.16 2.54 TOP 0 0
PIN V2 PRX218PRX203PRX191PRX203DRI127 -10.16 0 TOP 0 0
PIN V3 PRX218PRX203PRX191PRX203DRI127 -10.16 -2.54 TOP 0 0
SHAPE LED-1206-REV
LINE -1.01 -1.15 -1.01 1.15
LINE -1.01 1.15 1.02 1.15
LINE 1.02 1.15 1.02 -1.15
LINE 1.02 -1.15 -1.01 -1.15
LINE 1.3 -1 2.5 -1
LINE 1.3 1 2.5 1
PIN A SMD178152SMD178152SMD178152 -1.78 0 TOP 0 0
PIN C SMD178152SMD178152SMD178152 1.78 0 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE SOIC-14
LINE -0.64 -2.54 -0.64 1.91
LINE 8.25 1.91 8.25 -2.54
LINE -0.64 -2.54 8.25 -2.54
LINE 8.25 1.91 -0.64 1.91
CIRCLE 0 -1.9 0.25
PIN 1 SMD051089SMD051089SMD051089 0 -3.17 TOP 0 0
PIN 2 SMD051089SMD051089SMD051089 1.27 -3.17 TOP 0 0
PIN 3 SMD051089SMD051089SMD051089 2.54 -3.17 TOP 0 0
PIN 4 SMD051089SMD051089SMD051089 3.81 -3.17 TOP 0 0
PIN 5 SMD051089SMD051089SMD051089 5.08 -3.17 TOP 0 0
PIN 6 SMD051089SMD051089SMD051089 6.35 -3.17 TOP 0 0
PIN 7 SMD051089SMD051089SMD051089 7.62 -3.17 TOP 0 0
PIN 8 SMD051089SMD051089SMD051089 7.62 2.54 TOP 0 0
PIN 9 SMD051089SMD051089SMD051089 6.35 2.54 TOP 0 0
PIN 10 SMD051089SMD051089SMD051089 5.08 2.54 TOP 0 0
PIN 11 SMD051089SMD051089SMD051089 3.81 2.54 TOP 0 0
PIN 12 SMD051089SMD051089SMD051089 2.54 2.54 TOP 0 0
PIN 13 SMD051089SMD051089SMD051089 1.27 2.54 TOP 0 0
PIN 14 SMD051089SMD051089SMD051089 0 2.54 TOP 0 0
SHAPE LOGO-SMALL
RECTANGLE 1.27 -0.64 -1.9 0.64
RECTANGLE 1.27 0 -0.63 1.27
RECTANGLE 0 0 -0.63 1.27
RECTANGLE -1.27 -0.64 -0.63 2.54
RECTANGLE 2.54 -0.64 -0.63 2.54
RECTANGLE 2.54 1.9 -4.44 0.64
$ENDSHAPES

$COMPONENTS
COMPONENT 11-C1
DEVICE 0603_.1uF
PLACE 24.45 17.15
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 11-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 5.08 5.08
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 11-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 24.13 26.67
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 11-JP1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 11-JS1
DEVICE JOYSTICK_JOYSTICK
PLACE 17.78 13.97
LAYER TOP
ROTATION 90
SHAPE JOYSTICK 0 0
ATTRIBUTE COMPONENT EAGLEVALUE JOYSTICK
COMPONENT 11-LED1
DEVICE LED-1206-REV_LED-1206-REV
PLACE 28.89 23.81
LAYER BOTTOM
ROTATION 180
SHAPE LED-1206-REV MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE LED-1206-REV
COMPONENT 11-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 11-R1
DEVICE 0603_1KΩ
PLACE 28.89 20.96
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 11-R8
DEVICE 0603_0Ω
PLACE 24.13 10.8
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 11-R9
DEVICE 0603_0Ω
PLACE 12.7 13.97
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 11-U3
DEVICE SOIC-14_ATTINY841
PLACE 18.73 6.99
LAYER BOTTOM
ROTATION 270
SHAPE SOIC-14 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE ATTINY841
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE JOYSTICK_JOYSTICK
PART JOYSTICK_JOYSTICK
PACKAGE JOYSTICK
STYLE JOYSTICK
VALUE JOYSTICK
PINDESC B1A 1
PINDESC B1B 2
PINDESC B2A 3
PINDESC B2B 4
PINDESC H1 5
PINDESC H2 6
PINDESC H3 7
PINDESC MOUNT1 8
PINDESC MOUNT2 9
PINDESC MOUNT4 10
PINDESC MOUNT5 11
PINDESC V1 12
PINDESC V2 13
PINDESC V3 14
PINCOUNT 14
DEVICE LED-1206-REV_LED-1206-REV
PART LED-1206-REV_LED-1206-REV
PACKAGE LED-1206-REV
STYLE LED-1206-REV
VALUE LED-1206-REV
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE 0603_0Ω
PART 0603_0Ω
PACKAGE 0603
STYLE 0Ω
VALUE 0Ω
PINCOUNT 2
DEVICE SOIC-14_ATTINY841
PART SOIC-14_ATTINY841
PACKAGE SOIC-14
STYLE ATTINY841
VALUE ATTINY841
PINCOUNT 14
DEVICE LOGO-SMALL
PART LOGO-SMALL
PACKAGE LOGO-SMALL
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE 11-JS1 V3
NODE 11-JS1 H3
NODE 11-JS1 B2A
NODE 11-PCB1 GND
NODE 11-C1 2
NODE 11-LED1 C
NODE 11-JP1 P$2
NODE 11-JP1 P$1
NODE 11-U3 14
SIGNAL H
NODE 11-JS1 H2
NODE 11-U3 3
SIGNAL MISO/LED
NODE 11-U3 8
NODE 11-PCB1 MISO
NODE 11-R1 2
SIGNAL N$1
NODE 11-R1 1
NODE 11-LED1 A
SIGNAL RESET
NODE 11-PCB1 RESET
NODE 11-U3 4
SIGNAL SCL
NODE 11-JP1 P$7
NODE 11-JP1 P$8
NODE 11-PCB1 SCL
NODE 11-R8 1
NODE 11-PCB1 CLK
SIGNAL SCL/SCK
NODE 11-R8 2
NODE 11-U3 9
SIGNAL SDA
NODE 11-JP1 P$4
NODE 11-JP1 P$3
NODE 11-PCB1 SDA
NODE 11-R9 1
NODE 11-PCB1 MOSI
SIGNAL SDA/MOSI
NODE 11-R9 2
NODE 11-U3 7
SIGNAL SEL
NODE 11-JS1 B1A
NODE 11-U3 5
SIGNAL V
NODE 11-JS1 V2
NODE 11-U3 2
SIGNAL VCC
NODE 11-JS1 V1
NODE 11-JS1 H1
NODE 11-PCB1 VPROG
NODE 11-PCB1 VCC
NODE 11-C1 1
NODE 11-JP1 P$5
NODE 11-JP1 P$6
NODE 11-U3 1
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
 TRACK TR020 0.2
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE GND
TRACK TR025
LAYER TOP
LINE 6.99 7.62 10.16 10.8
LAYER BOTTOM
LINE 26.67 17.78 24.54 17.78
LINE 24.54 17.78 24.45 17.98
LINE 21.59 24.77 21.59 17.78
LINE 21.59 17.78 21.59 17.15
LINE 21.59 16.19 21.59 17.15
LINE 20.32 3.81 20.32 6.03
TRACK TR020
LINE 21.27 6.99 20.32 6.99
LINE 20.32 6.99 19.05 7.62
LINE 21.59 16.19 20.96 16.19
LINE 20.96 16.19 19.69 14.92
LINE 24.45 17.98 21.68 17.87
LINE 21.68 17.87 21.59 17.78
VIA PRX000PRX076PRX076PRX000DRI041 29.85 17.78 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 24.13 28.58 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 20.32 20.32 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 22.86 3.81 TOP 0.41 VIA4
VIA PRX000PRX076PRX076PRX000DRI041 11.43 1.27 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 8.26 6.99 TOP 0.41 VIA6
VIA PRX000PRX076PRX076PRX000DRI041 11.43 26.04 TOP 0.41 VIA7
VIA PRX000PRX076PRX076PRX000DRI041 24.77 1.27 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 19.05 7.62 TOP 0.41 VIA9
VIA PRX000PRX076PRX076PRX000DRI041 19.69 14.92 TOP 0.41 VIA10
ROUTE H
TRACK TR025
LAYER TOP
LINE 13.65 5.4 12.7 4.45
LINE 12.7 4.45 12.7 2.54
LINE 12.7 2.54 13.97 1.27
LINE 13.97 1.27 23.5 1.27
LINE 23.5 1.27 29.85 7.62
LINE 29.85 7.62 29.85 13.34
LINE 29.85 13.34 29.21 13.97
LINE 29.21 13.97 27.94 13.97
LAYER BOTTOM
LINE 13.65 5.4 13.65 8.57
LINE 13.65 8.57 14.61 9.53
LINE 14.61 9.53 15.56 9.53
VIA PRX000PRX096PRX096PRX000DRI060 13.65 5.4 TOP 0.6 VIA11
ROUTE MISO/LED
TRACK TR025
LAYER BOTTOM
LINE 21.27 14.61 21.91 14.61
LINE 21.91 14.61 22.54 15.24
LAYER TOP
LINE 22.54 15.24 24.77 15.24
LINE 24.77 15.24 25.4 15.88
LINE 25.4 15.88 25.4 19.05
LINE 25.4 19.05 26.04 19.69
LINE 26.04 19.69 27.62 19.69
LAYER BOTTOM
LINE 27.62 19.69 28.35 19.69
LINE 28.35 19.69 29.73 20.96
LAYER TOP
LINE 22.54 15.24 21.59 15.24
LINE 21.59 15.24 20.96 15.88
LINE 20.96 15.88 14.61 15.88
LINE 14.61 15.88 11.43 19.05
LINE 11.43 19.05 3.81 19.05
LINE 3.81 19.05 2.54 17.78
VIA PRX000PRX076PRX076PRX000DRI041 22.54 15.24 TOP 0.41 VIA12
VIA PRX000PRX076PRX076PRX000DRI041 27.62 19.69 TOP 0.41 VIA13
ROUTE N$1
TRACK TR020
LAYER BOTTOM
LINE 28.05 20.96 27.94 20.96
TRACK TR025
LINE 27.94 20.96 26.99 21.91
LINE 26.99 21.91 27.11 23.81
ROUTE RESET
TRACK TR025
LAYER BOTTOM
LINE 31.75 10.16 31.12 9.53
LINE 31.12 9.53 22.86 9.53
LINE 22.86 9.53 22.23 10.16
LINE 22.23 10.16 17.78 10.16
LINE 17.78 10.16 17.15 10.8
LINE 17.15 10.8 15.56 10.8
LINE 31.75 10.16 31.75 19.05
TRACK TR020
LINE 31.75 19.05 33.02 20.32
ROUTE SCL
TRACK TR025
LAYER BOTTOM
LINE 13.97 17.15 13.97 24.77
LINE 4.45 24.45 13.65 24.45
LINE 13.65 24.45 13.97 24.77
LINE 24.97 10.8 24.86 13.02
LINE 22.54 13.97 19.69 13.97
LINE 19.69 13.97 19.37 13.65
LINE 19.37 13.65 17.78 13.65
LINE 17.78 13.65 16.19 15.24
LINE 16.19 15.24 15.24 15.24
LINE 15.24 15.24 13.97 16.51
LINE 13.97 16.51 13.97 17.15
TRACK TR020
LINE 4.45 24.45 4.13 24.45
TRACK TR025
LINE 4.13 24.45 2.54 22.86
LINE 2.54 22.86 2.54 20.32
TRACK TR020
LINE 22.54 13.97 23.91 13.97
TRACK TR025
LINE 23.91 13.97 24.86 13.02
ROUTE SCL/SCK
TRACK TR025
LAYER BOTTOM
LINE 23.29 10.8 23.41 12.7
LINE 21.27 13.34 22.77 13.34
LINE 22.77 13.34 23.41 12.7
ROUTE SDA
TRACK TR025
LAYER BOTTOM
LINE 19.05 17.15 19.05 24.77
LINE 7.62 15.24 7.62 22.86
LINE 8.89 25.08 11.43 27.62
LINE 11.43 27.62 18.1 27.62
LINE 18.1 27.62 19.05 26.67
LINE 19.05 26.67 19.05 24.77
LINE 8.89 25.08 2.86 25.08
LINE 7.62 15.24 9.53 13.34
LINE 9.53 13.34 12.29 13.34
LINE 12.29 13.34 12.7 13.13
LAYER TOP
LINE 18.42 8.89 18.42 14.61
LAYER BOTTOM
LINE 18.42 14.61 18.42 16.51
TRACK TR020
LINE 18.42 16.51 19.05 17.15
TRACK TR025
LINE 2.86 25.08 2.54 25.4
LINE 2.54 25.4 2.54 27.94
TRACK TR020
LAYER TOP
LINE 7.62 22.86 7.62 23.81
LINE 7.62 23.81 6.35 25.08
LINE 6.35 25.08 2.86 25.08
LINE 2.86 25.08 2.54 25.4
LAYER BOTTOM
LINE 12.7 13.13 12.7 13.34
VIA PRX000PRX096PRX096PRX000DRI060 7.62 22.86 TOP 0.6 VIA14
VIA PRX000PRX076PRX076PRX000DRI041 18.42 8.89 TOP 0.41 VIA15
VIA PRX000PRX076PRX076PRX000DRI041 18.42 14.61 TOP 0.41 VIA16
ROUTE SDA/MOSI
TRACK TR025
LAYER BOTTOM
LINE 15.56 14.61 14.38 14.61
LINE 14.38 14.61 12.79 14.61
TRACK TR020
LINE 12.79 14.61 12.7 14.81
ROUTE SEL
TRACK TR025
LAYER BOTTOM
LINE 11.43 8.89 6.99 8.89
LINE 6.99 8.89 5.08 10.8
LINE 11.43 8.89 14.61 12.07
LINE 14.61 12.07 15.56 12.07
ROUTE V
TRACK TR025
LAYER BOTTOM
LINE 17.78 3.81 17.78 6.99
LINE 17.78 6.99 16.51 8.26
LINE 16.51 8.26 15.56 8.26
ROUTE VCC
TRACK TR025
LAYER BOTTOM
LINE 16.51 17.15 16.51 19.69
LINE 16.51 19.69 16.51 24.77
LAYER TOP
LINE 27.94 11.43 27.94 6.99
LINE 27.94 6.99 22.86 1.91
LINE 22.86 1.91 17.15 1.91
LINE 17.15 1.91 15.24 3.81
LAYER BOTTOM
LINE 24.45 16.31 24.45 16.19
LINE 24.45 16.19 26.04 14.61
LINE 26.04 14.61 26.04 13.34
LINE 26.04 13.34 27.94 11.43
LINE 15.56 6.99 15.56 4.13
LINE 15.56 4.13 15.24 3.81
LINE 24.45 16.31 23.27 16.42
LINE 23.27 16.42 23.18 16.51
LAYER TOP
LINE 23.18 16.51 19.69 16.51
LINE 19.69 16.51 16.51 19.69
TRACK TR020
LAYER BOTTOM
LINE 33.02 27.94 33.02 25.4
TRACK TR025
LINE 27.94 11.43 29.85 11.43
LINE 29.85 11.43 31.12 12.7
LINE 31.12 12.7 31.12 21.59
TRACK TR020
LAYER TOP
LINE 31.12 21.59 31.12 23.5
LINE 31.12 23.5 33.02 25.4
VIA PRX000PRX076PRX076PRX000DRI041 23.18 16.51 TOP 0.41 VIA17
VIA PRX000PRX076PRX076PRX000DRI041 16.51 19.69 TOP 0.41 VIA18
VIA PRX000PRX076PRX076PRX000DRI041 31.12 21.59 TOP 0.41 VIA19
$ENDROUTES

