$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/Knob/Knob.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:03
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD SMD178152 RECTANGULAR -1
RECTANGLE -0.89 -0.76 1.78 1.52
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD PRX187 ROUND -1
CIRCLE 0 0 0.935
PAD PRX171 ROUND -1
CIRCLE 0 0 0.855
PAD PRX206 ROUND -1
CIRCLE 0 0 1.03
PAD PRX191 ROUND -1
CIRCLE 0 0 0.955
PAD SMD445254 RECTANGULAR -1
RECTANGLE -2.225 -1.27 4.45 2.54
PAD SMD051089 RECTANGULAR -1
RECTANGLE -0.255 -0.445 0.51 0.89
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
PAD PRX099 ROUND -1
CIRCLE 0 0 0.495
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK SMD178152SMD178152SMD178152 0
PAD SMD178152 SOLDERMASK_TOP 0 0
PAD SMD178152 TOP 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK PRX187PRX171PRX171PRX000DRI114 1.14
PAD PRX187 SOLDERMASK_TOP 0 0
PAD PRX187 SOLDERMASK_BOTTOM 0 0
PAD PRX171 TOP 0 0
PAD PRX171 BOTTOM 0 0
PAD PRX171 INNER 0 0
PADSTACK PRX206PRX191PRX191PRX000DRI127 1.27
PAD PRX206 SOLDERMASK_TOP 0 0
PAD PRX206 SOLDERMASK_BOTTOM 0 0
PAD PRX191 TOP 0 0
PAD PRX191 BOTTOM 0 0
PAD PRX191 INNER 0 0
PADSTACK SMD445254SMD445254SMD445254 0
PAD SMD445254 SOLDERMASK_TOP 0 0
PAD SMD445254 TOP 0 0
PADSTACK SMD051089SMD051089SMD051089 0
PAD SMD051089 SOLDERMASK_TOP 0 0
PAD SMD051089 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
PADSTACK PRX000PRX099PRX099PRX000DRI064 0.64
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX099 TOP 0 0
PAD PRX099 BOTTOM 0 0
PAD PRX099 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE LED-1206-REV
LINE -1.02 -1.15 -1.02 1.15
LINE -1.02 1.15 1.01 1.15
LINE 1.01 1.15 1.01 -1.15
LINE 1.01 -1.15 -1.02 -1.15
LINE 1.3 -1 2.5 -1
LINE 1.3 1 2.5 1
PIN A SMD178152SMD178152SMD178152 -1.78 0 TOP 0 0
PIN C SMD178152SMD178152SMD178152 1.77 0 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE ENCODER_LED_3_SIDEPADS
LINE -6.2 2.33 -6.2 5.89
LINE -6.2 5.89 -5.39 6.7
LINE 6.2 5.89 5.39 6.7
LINE 6.2 2.33 6.2 5.89
LINE 6.2 -2.34 6.2 -5.89
LINE 6.2 -5.89 5.39 -6.7
LINE 5.39 -6.7 4.04 -6.7
LINE -6.2 -5.89 -5.39 -6.7
LINE -5.39 -6.7 -4.03 -6.7
LINE -6.2 -2.34 -6.2 -5.89
CIRCLE 0 0 3
PIN 1 PRX187PRX171PRX171PRX000DRI114 -4 7 TOP 0 0
PIN 2 PRX187PRX171PRX171PRX000DRI114 -2 7 TOP 0 0
PIN 3 PRX187PRX171PRX171PRX000DRI114 0 7 TOP 0 0
PIN 4 PRX187PRX171PRX171PRX000DRI114 2 7 TOP 0 0
PIN 5 PRX187PRX171PRX171PRX000DRI114 4 7 TOP 0 0
PIN A PRX206PRX191PRX191PRX000DRI127 -2.5 -7.5 TOP 0 0
PIN B PRX206PRX191PRX191PRX000DRI127 2.5 -7.5 TOP 0 0
PIN C PRX206PRX191PRX191PRX000DRI127 0 -7.5 TOP 0 0
PIN P$1 SMD445254SMD445254SMD445254 -8.89 0 TOP 0 0
PIN P$2 SMD445254SMD445254SMD445254 8.89 0 TOP 0 0
SHAPE SOIC-14
LINE -0.63 -2.54 -0.63 1.91
LINE 8.26 1.91 8.26 -2.54
LINE -0.63 -2.54 8.26 -2.54
LINE 8.26 1.91 -0.63 1.91
CIRCLE 0 -1.9 0.25
PIN 1 SMD051089SMD051089SMD051089 0 -3.17 TOP 0 0
PIN 2 SMD051089SMD051089SMD051089 1.27 -3.17 TOP 0 0
PIN 3 SMD051089SMD051089SMD051089 2.54 -3.17 TOP 0 0
PIN 4 SMD051089SMD051089SMD051089 3.81 -3.17 TOP 0 0
PIN 5 SMD051089SMD051089SMD051089 5.08 -3.17 TOP 0 0
PIN 6 SMD051089SMD051089SMD051089 6.35 -3.17 TOP 0 0
PIN 7 SMD051089SMD051089SMD051089 7.62 -3.17 TOP 0 0
PIN 8 SMD051089SMD051089SMD051089 7.62 2.54 TOP 0 0
PIN 9 SMD051089SMD051089SMD051089 6.35 2.54 TOP 0 0
PIN 10 SMD051089SMD051089SMD051089 5.08 2.54 TOP 0 0
PIN 11 SMD051089SMD051089SMD051089 3.81 2.54 TOP 0 0
PIN 12 SMD051089SMD051089SMD051089 2.54 2.54 TOP 0 0
PIN 13 SMD051089SMD051089SMD051089 1.27 2.54 TOP 0 0
PIN 14 SMD051089SMD051089SMD051089 0 2.54 TOP 0 0
SHAPE LOGO-SMALL
RECTANGLE 1.27 -0.63 -1.9 0.63
RECTANGLE 1.27 0 -0.63 1.27
RECTANGLE 0 0 -0.63 1.27
RECTANGLE -1.27 -0.63 -0.63 2.54
RECTANGLE 2.54 -0.63 -0.63 2.54
RECTANGLE 2.54 1.91 -4.44 0.63
$ENDSHAPES

$COMPONENTS
COMPONENT 6-C1
DEVICE 0603_.1uF
PLACE 17.78 13.02
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 6-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 30.8 9.53
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 6-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 10.8 27.94
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 6-JP1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 6-LED1
DEVICE LED-1206-REV_LED-1206-REV
PLACE 6.99 22.23
LAYER BOTTOM
ROTATION 180
SHAPE LED-1206-REV MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE LED-1206-REV
COMPONENT 6-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 6-R1
DEVICE 0603_1KΩ
PLACE 13.97 13.34
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 6-R2
DEVICE 0603_150Ω
PLACE 8.26 6.99
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 6-R3
DEVICE 0603_150Ω
PLACE 6.35 10.8
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 6-R4
DEVICE 0603_150Ω
PLACE 8.26 10.8
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 6-R5
DEVICE 0603_150Ω
PLACE 8.26 14.61
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 6-R6
DEVICE 0603_150Ω
PLACE 6.35 14.61
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 6-R7
DEVICE 0603_1KΩ
PLACE 5.08 18.42
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 6-R8
DEVICE 0603_0Ω
PLACE 13.34 3.18
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 6-R9
DEVICE 0603_0Ω
PLACE 24.45 2.86
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 6-R10
DEVICE 0603_150Ω
PLACE 10.8 6.99
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 6-SW1
DEVICE ENCODER_LED_3_SIDEPADS_TopUp EC12PLRGBSDVBF-D
PLACE 17.78 15.24
LAYER TOP
ROTATION 90
SHAPE ENCODER_LED_3_SIDEPADS 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TopUp EC12PLRGBSDVBF-D
COMPONENT 6-U2
DEVICE SOIC-14_ATTINY841
PLACE 18.42 9.53
LAYER BOTTOM
ROTATION 90
SHAPE SOIC-14 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE ATTINY841
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE LED-1206-REV_LED-1206-REV
PART LED-1206-REV_LED-1206-REV
PACKAGE LED-1206-REV
STYLE LED-1206-REV
VALUE LED-1206-REV
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE 0603_150Ω
PART 0603_150Ω
PACKAGE 0603
STYLE 150Ω
VALUE 150Ω
PINCOUNT 2
DEVICE 0603_0Ω
PART 0603_0Ω
PACKAGE 0603
STYLE 0Ω
VALUE 0Ω
PINCOUNT 2
DEVICE ENCODER_LED_3_SIDEPADS_TopUp EC12PLRGBSDVBF-D
PART ENCODER_LED_3_SIDEPADS_TopUp EC12PLRGBSDVBF-D
PACKAGE ENCODER_LED_3_SIDEPADS
STYLE TopUp EC12PLRGBSDVBF-D
VALUE TopUp EC12PLRGBSDVBF-D
PINDESC 1 1
PINDESC 2 2
PINDESC 3 3
PINDESC 4 4
PINDESC 5 5
PINDESC A 6
PINDESC B 7
PINDESC C 8
PINDESC P$1 9
PINDESC P$2 10
PINCOUNT 10
DEVICE SOIC-14_ATTINY841
PART SOIC-14_ATTINY841
PACKAGE SOIC-14
STYLE ATTINY841
VALUE ATTINY841
PINCOUNT 14
DEVICE LOGO-SMALL
PART LOGO-SMALL
PACKAGE LOGO-SMALL
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL A
NODE 6-SW1 A
NODE 6-U2 3
SIGNAL B
NODE 6-SW1 B
NODE 6-U2 2
SIGNAL BLUE
NODE 6-R6 2
NODE 6-R5 2
NODE 6-U2 5
SIGNAL GND
NODE 6-PCB1 GND
NODE 6-R1 2
NODE 6-SW1 C
NODE 6-C1 2
NODE 6-LED1 C
NODE 6-JP1 P$1
NODE 6-JP1 P$2
NODE 6-U2 14
SIGNAL GREEN
NODE 6-R3 2
NODE 6-R4 2
NODE 6-U2 6
SIGNAL MISO/LED
NODE 6-U2 8
NODE 6-PCB1 MISO
NODE 6-R7 2
SIGNAL N$4
NODE 6-R2 1
NODE 6-SW1 1
NODE 6-R10 1
SIGNAL N$5
NODE 6-SW1 2
NODE 6-R3 1
NODE 6-R4 1
SIGNAL N$6
NODE 6-SW1 4
NODE 6-R6 1
NODE 6-R5 1
SIGNAL N$7
NODE 6-R7 1
NODE 6-LED1 A
SIGNAL RED
NODE 6-R2 2
NODE 6-U2 12
NODE 6-R10 2
SIGNAL RESET
NODE 6-PCB1 RESET
NODE 6-U2 4
SIGNAL SCL
NODE 6-JP1 P$8
NODE 6-JP1 P$7
NODE 6-R8 1
NODE 6-PCB1 SCL
NODE 6-PCB1 CLK
SIGNAL SCL/SCK
NODE 6-R8 2
NODE 6-U2 9
SIGNAL SDA
NODE 6-JP1 P$4
NODE 6-JP1 P$3
NODE 6-R9 1
NODE 6-PCB1 SDA
NODE 6-PCB1 MOSI
SIGNAL SDA/MOSI
NODE 6-R9 2
NODE 6-U2 7
SIGNAL SW
NODE 6-SW1 3
NODE 6-R1 1
NODE 6-U2 11
SIGNAL VCC
NODE 6-PCB1 VPROG
NODE 6-SW1 5
NODE 6-PCB1 VCC
NODE 6-C1 1
NODE 6-JP1 P$6
NODE 6-JP1 P$5
NODE 6-U2 1
$ENDSIGNALS

$TRACKS
 TRACK TR020 0.2
 TRACK TR025 0.25
 TRACK TR081 0.81
 TRACK TR061 0.61
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE A
TRACK TR020
LAYER BOTTOM
LINE 25.32 12.7 25.28 12.74
TRACK TR025
LINE 21.59 6.99 24.77 6.99
LINE 24.77 6.99 25.4 7.62
LAYER TOP
LINE 25.4 7.62 25.4 12.62
LINE 25.4 12.62 25.28 12.74
VIA PRX000PRX076PRX076PRX000DRI041 25.4 7.62 TOP 0.41 VIA1
ROUTE B
TRACK TR025
LAYER BOTTOM
LINE 23.5 15.96 25.28 17.74
LINE 21.59 8.26 22.86 8.26
LINE 22.86 8.26 23.5 8.89
LINE 23.5 8.89 23.5 15.96
ROUTE BLUE
TRACK TR025
LAYER BOTTOM
LINE 6.67 3.49 5.08 5.08
LINE 5.08 5.08 5.08 8.89
LINE 21.59 4.45 20.32 4.45
LINE 20.32 4.45 20 4.13
LAYER TOP
LINE 20 4.13 19.37 3.49
LINE 19.37 3.49 6.67 3.49
LAYER BOTTOM
LINE 5.08 8.89 5.08 13.34
LINE 5.08 13.34 5.72 13.97
LINE 5.72 13.97 6.22 13.97
TRACK TR020
LINE 6.22 13.97 6.35 13.77
TRACK TR025
LINE 6.35 13.77 8.26 13.77
VIA PRX000PRX076PRX076PRX000DRI041 20 4.13 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 6.67 3.49 TOP 0.41 VIA3
ROUTE GND
TRACK TR025
LAYER BOTTOM
LINE 21.59 24.13 21.59 24.77
TRACK TR081
LINE 21.59 17.15 21.59 20.96
LINE 21.59 20.96 21.59 24.13
TRACK TR020
LINE 16.94 13.02 17.06 13.25
LINE 14.81 13.34 14.7 13.43
TRACK TR025
LINE 15.88 9.53 15.88 10.16
LINE 15.88 10.16 17.15 11.43
LINE 17.15 11.43 17.15 12.93
LINE 17.15 12.93 16.94 13.02
TRACK TR020
LINE 14.81 13.34 16.74 13.34
LINE 16.74 13.34 16.94 13.02
LINE 17.06 13.43 17.06 13.25
LINE 17.06 13.25 15.88 12.07
TRACK TR025
LINE 8.76 22.23 11.43 22.23
LINE 11.43 22.23 12.07 21.59
LINE 12.07 21.59 12.07 15.88
LINE 12.07 15.88 13.49 14.45
LINE 13.49 14.45 14.29 14.45
LINE 14.29 14.45 14.76 13.97
LINE 14.76 13.97 14.76 13.65
TRACK TR020
LINE 14.76 13.65 14.81 13.34
VIA PRX000PRX076PRX076PRX000DRI041 15.88 12.07 TOP 0.41 VIA4
VIA PRX000PRX099PRX099PRX000DRI064 21.59 20.96 TOP 0.64 VIA5
ROUTE GREEN
TRACK TR025
LAYER BOTTOM
LINE 21.59 3.18 20.32 3.18
LINE 20.32 3.18 19.69 2.54
LAYER TOP
LINE 19.69 2.54 8.26 2.54
LAYER BOTTOM
LINE 8.26 2.54 8.26 4.45
LINE 8.26 9.96 6.35 9.96
LINE 8.26 4.45 6.35 6.35
LINE 6.35 6.35 6.35 9.96
VIA PRX000PRX076PRX076PRX000DRI041 19.69 2.54 TOP 0.41 VIA6
VIA PRX000PRX076PRX076PRX000DRI041 8.26 2.54 TOP 0.41 VIA7
ROUTE MISO/LED
TRACK TR025
LAYER BOTTOM
LINE 15.88 1.91 15.24 1.27
LINE 15.24 1.27 7.62 1.27
LINE 7.62 1.27 3.81 5.08
LINE 3.81 5.08 3.81 17.78
LINE 3.81 17.78 2.54 17.78
LINE 5.08 17.58 4.89 17.75
LINE 4.89 17.75 2.54 17.78
ROUTE N$4
TRACK TR025
LAYER BOTTOM
LINE 8.26 7.82 10.8 7.82
LINE 10.8 7.82 10.8 11.23
TRACK TR020
LINE 10.8 11.23 10.78 11.24
ROUTE N$5
TRACK TR025
LAYER BOTTOM
LINE 6.35 11.63 8.26 11.63
TRACK TR020
LINE 8.26 11.63 8.38 11.56
TRACK TR025
LINE 8.38 11.56 10.16 13.34
LINE 10.16 13.34 10.69 13.34
LINE 10.69 13.34 10.78 13.24
ROUTE N$6
TRACK TR020
LAYER BOTTOM
LINE 6.35 15.44 8.26 15.44
LINE 8.26 15.44 8.26 15.88
LINE 8.26 15.88 9.53 17.15
LINE 9.53 17.15 10.69 17.15
LINE 10.69 17.15 10.78 17.24
ROUTE N$7
TRACK TR025
LAYER BOTTOM
LINE 5.08 19.25 5.21 22.23
ROUTE RED
TRACK TR025
LAYER BOTTOM
LINE 15.88 6.99 15.24 6.99
LINE 15.24 6.99 14.61 7.62
LINE 8.26 6.15 10.8 6.15
LINE 14.61 7.62 12.7 7.62
LINE 12.7 7.62 11.43 6.35
LINE 11.43 6.35 10.92 6.35
TRACK TR020
LINE 10.92 6.35 10.8 6.15
ROUTE RESET
TRACK TR025
LAYER BOTTOM
LINE 21.59 5.72 26.67 5.72
LINE 26.67 5.72 27.31 6.35
LINE 27.31 6.35 27.31 14.61
LINE 27.31 14.61 33.02 20.32
ROUTE SCL
TRACK TR025
LAYER TOP
LINE 13.97 5.08 13.97 15.24
LAYER BOTTOM
LINE 13.97 17.15 13.97 15.24
LINE 13.97 17.15 13.97 24.13
LINE 13.97 24.13 13.97 24.77
LINE 3.81 24.13 13.97 24.13
LINE 3.81 24.13 2.54 22.86
LINE 2.54 20.32 2.54 22.86
TRACK TR020
LINE 12.5 3.18 12.57 4.32
LINE 12.57 4.32 13.34 5.08
LINE 13.34 5.08 13.97 5.08
VIA PRX000PRX076PRX076PRX000DRI041 13.97 5.08 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 13.97 15.24 TOP 0.41 VIA9
ROUTE SCL/SCK
TRACK TR020
LAYER BOTTOM
LINE 15.88 3.18 14.17 3.18
ROUTE SDA
TRACK TR025
LAYER BOTTOM
LINE 19.05 17.15 19.05 24.77
TRACK TR020
LINE 19.69 12.07 19.69 17.78
TRACK TR025
LINE 19.69 17.78 19.05 18.42
TRACK TR020
LINE 19.05 18.42 19.05 17.15
TRACK TR025
LINE 24.45 3.7 24.29 3.65
LINE 24.29 3.65 24.2 3.74
LINE 24.2 3.74 23.25 3.74
LINE 23.25 3.74 23.18 3.81
LAYER TOP
LINE 23.18 3.81 23.18 8.57
LINE 23.18 8.57 19.69 12.07
TRACK TR020
LINE 2.54 27.94 2.54 27.31
TRACK TR025
LINE 3.18 24.77 10.8 24.77
LINE 10.8 24.77 13.34 27.31
LINE 13.34 27.31 19.05 27.31
TRACK TR020
LAYER BOTTOM
LINE 19.05 24.77 19.05 25.4
TRACK TR025
LINE 19.05 25.4 19.05 27.31
LAYER TOP
LINE 2.54 25.4 2.54 27.94
LINE 3.18 24.77 2.54 25.4
VIA PRX000PRX076PRX076PRX000DRI041 23.18 3.81 TOP 0.41 VIA10
VIA PRX000PRX076PRX076PRX000DRI041 19.69 12.07 TOP 0.41 VIA11
VIA PRX000PRX076PRX076PRX000DRI041 19.05 27.31 TOP 0.41 VIA12
ROUTE SDA/MOSI
TRACK TR025
LAYER BOTTOM
LINE 21.59 1.91 24.22 1.91
TRACK TR020
LINE 24.22 1.91 24.45 2.02
ROUTE SW
TRACK TR025
LAYER BOTTOM
LINE 10.78 15.24 11.43 15.24
LINE 11.43 15.24 12.93 13.74
LINE 12.93 13.74 13.13 13.34
LINE 10.78 15.24 10.8 15.24
LINE 15.88 5.72 15.24 5.72
LINE 15.24 5.72 14.61 6.35
LINE 14.61 6.35 13.02 6.35
TRACK TR020
LINE 13.13 13.34 13.25 13.25
LINE 13.25 13.25 13.02 13.02
TRACK TR025
LINE 13.02 13.02 13.02 8.57
LAYER TOP
LINE 13.02 8.57 13.02 6.35
VIA PRX000PRX076PRX076PRX000DRI041 13.02 8.57 TOP 0.41 VIA13
VIA PRX000PRX076PRX076PRX000DRI041 13.02 6.35 TOP 0.41 VIA14
ROUTE VCC
TRACK TR081
LAYER BOTTOM
LINE 16.51 17.15 16.51 19.05
LINE 16.51 19.05 16.51 20.64
LINE 16.51 20.64 16.51 24.77
TRACK TR061
LINE 16.19 18.1 16.51 18.42
LINE 16.51 18.42 16.51 17.15
TRACK TR025
LINE 18.42 12.93 18.62 13.02
LAYER TOP
LINE 10.78 19.24 16.32 19.24
LINE 16.32 19.24 16.51 19.05
TRACK TR020
LAYER BOTTOM
LINE 16.51 17.15 16.51 16.51
LINE 16.51 16.51 18.42 14.61
LINE 18.42 14.61 18.42 13.11
LINE 18.42 13.11 18.62 13.02
TRACK TR025
LINE 18.42 12.93 18.42 10.8
LINE 18.42 10.8 19.69 9.53
LINE 19.69 9.53 21.59 9.53
TRACK TR020
LAYER TOP
LINE 33.02 25.4 31.75 25.4
LINE 31.75 25.4 31.12 24.77
TRACK TR025
LINE 31.12 24.77 22.86 24.77
LINE 22.86 24.77 18.73 20.64
LINE 18.73 20.64 16.51 20.64
TRACK TR020
LINE 33.02 25.4 33.02 27.94
VIA PRX000PRX076PRX076PRX000DRI041 16.51 19.05 TOP 0.41 VIA15
VIA PRX000PRX076PRX076PRX000DRI041 16.51 20.64 TOP 0.41 VIA16
$ENDROUTES

