$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/IRRemote/IRRemote.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:12
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD SMD178152 RECTANGULAR -1
RECTANGLE -0.89 -0.76 1.78 1.52
PAD PRX122 ROUND -1
CIRCLE 0 0 0.61
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD PSK193 RECTANGULAR -1
RECTANGLE -0.965 -0.965 1.93 1.93
PAD PSK208 RECTANGULAR -1
RECTANGLE -1.04 -1.04 2.08 2.08
PAD PRX193 ROUND -1
CIRCLE 0 0 0.965
PAD PRX208 ROUND -1
CIRCLE 0 0 1.04
PAD SMD051089 RECTANGULAR -1
RECTANGLE -0.255 -0.445 0.51 0.89
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD178152SMD178152SMD178152 0
PAD SMD178152 SOLDERMASK_TOP 0 0
PAD SMD178152 TOP 0 0
PADSTACK PRX203PRX188PRX122PRX188DRI081 0.81
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX122 INNER 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK PSK208PSK193PRX152PSK193DRI102 1.02
PAD PSK208 SOLDERMASK_TOP 0 0
PAD PSK208 SOLDERMASK_BOTTOM 0 0
PAD PSK193 TOP 0 0
PAD PSK193 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PRX208PRX193PRX152PRX193DRI102 1.02
PAD PRX208 SOLDERMASK_TOP 0 0
PAD PRX208 SOLDERMASK_BOTTOM 0 0
PAD PRX193 TOP 0 0
PAD PRX193 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD051089SMD051089SMD051089 0
PAD SMD051089 SOLDERMASK_TOP 0 0
PAD SMD051089 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE 1X03
LINE 3.81 0.63 4.44 1.27
LINE 4.44 1.27 5.71 1.27
LINE 5.71 1.27 6.35 0.63
LINE 6.35 -0.64 5.71 -1.27
LINE 5.71 -1.27 4.44 -1.27
LINE 4.44 -1.27 3.81 -0.64
LINE -0.64 1.27 0.63 1.27
LINE 0.63 1.27 1.27 0.63
LINE 1.27 -0.64 0.63 -1.27
LINE 1.27 0.63 1.9 1.27
LINE 1.9 1.27 3.17 1.27
LINE 3.17 1.27 3.81 0.63
LINE 3.81 -0.64 3.17 -1.27
LINE 3.17 -1.27 1.9 -1.27
LINE 1.9 -1.27 1.27 -0.64
LINE -1.27 0.63 -1.27 -0.64
LINE -0.64 1.27 -1.27 0.63
LINE -1.27 -0.64 -0.64 -1.27
LINE 0.63 -1.27 -0.64 -1.27
LINE 6.35 0.63 6.35 -0.64
RECTANGLE 5.33 0.25 -0.5 -0.5
RECTANGLE 2.79 0.25 -0.5 -0.5
RECTANGLE 0.25 0.25 -0.5 -0.5
PIN 1 PRX203PRX188PRX152PRX188DRI102 0 0 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.54 0 TOP 0 0
PIN 3 PRX203PRX188PRX152PRX188DRI102 5.08 0 TOP 0 0
SHAPE LED-1206-REV
LINE -1.02 -1.15 -1.02 1.15
LINE -1.02 1.15 1.02 1.15
LINE 1.02 1.15 1.02 -1.15
LINE 1.02 -1.15 -1.02 -1.15
LINE 1.3 -1 2.5 -1
LINE 1.3 1 2.5 1
PIN A SMD178152SMD178152SMD178152 -1.78 0 TOP 0 0
PIN C SMD178152SMD178152SMD178152 1.78 0 TOP 0 0
SHAPE LED5MM
LINE 2.54 -1.91 2.54 1.9
LINE 2.54 -1.91 2.54 1.9
LINE -1.14 0 0 1.14
LINE 0 -1.14 1.14 0
LINE -1.65 0 0 1.65
LINE 0 -1.65 1.65 0
LINE -2.16 0 0 2.16
LINE 0 -2.16 2.16 0
CIRCLE 0 0 2.54
PIN A PRX203PRX188PRX122PRX188DRI081 -1.27 0 TOP 0 0
PIN K PRX203PRX188PRX122PRX188DRI081 1.27 0 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE PNA460XM
LINE -3.81 -1.27 -2.54 -1.27
LINE -2.54 -1.27 2.54 -1.27
LINE 2.54 -1.27 3.81 -1.27
LINE 3.81 -1.27 3.81 1.27
LINE 3.81 1.27 -3.81 1.27
LINE -3.81 1.27 -3.81 -1.27
LINE 2.54 -1.27 -2.54 -1.27
RECTANGLE 2.29 -0.25 0.5 0.5
RECTANGLE -0.25 -0.25 0.5 0.5
RECTANGLE -2.79 -0.25 0.5 0.5
PIN 1 PSK208PSK193PRX152PSK193DRI102 -2.54 0 TOP 0 0
PIN 2 PRX208PRX193PRX152PRX193DRI102 0 0 TOP 0 0
PIN 3 PRX208PRX193PRX152PRX193DRI102 2.54 0 TOP 0 0
SHAPE SOIC-14
LINE -0.64 -2.54 -0.64 1.9
LINE 8.25 1.9 8.25 -2.54
LINE -0.64 -2.54 8.25 -2.54
LINE 8.25 1.9 -0.64 1.9
CIRCLE 0 -1.91 0.25
PIN 1 SMD051089SMD051089SMD051089 0 -3.18 TOP 0 0
PIN 2 SMD051089SMD051089SMD051089 1.27 -3.18 TOP 0 0
PIN 3 SMD051089SMD051089SMD051089 2.54 -3.18 TOP 0 0
PIN 4 SMD051089SMD051089SMD051089 3.81 -3.18 TOP 0 0
PIN 5 SMD051089SMD051089SMD051089 5.08 -3.18 TOP 0 0
PIN 6 SMD051089SMD051089SMD051089 6.35 -3.18 TOP 0 0
PIN 7 SMD051089SMD051089SMD051089 7.62 -3.18 TOP 0 0
PIN 8 SMD051089SMD051089SMD051089 7.62 2.54 TOP 0 0
PIN 9 SMD051089SMD051089SMD051089 6.35 2.54 TOP 0 0
PIN 10 SMD051089SMD051089SMD051089 5.08 2.54 TOP 0 0
PIN 11 SMD051089SMD051089SMD051089 3.81 2.54 TOP 0 0
PIN 12 SMD051089SMD051089SMD051089 2.54 2.54 TOP 0 0
PIN 13 SMD051089SMD051089SMD051089 1.27 2.54 TOP 0 0
PIN 14 SMD051089SMD051089SMD051089 0 2.54 TOP 0 0
SHAPE LOGO-SMALL
RECTANGLE -0.63 -0.63 1.9 0.63
RECTANGLE 0.64 0 0.63 1.27
RECTANGLE -0.63 0 0.63 1.27
RECTANGLE -1.9 -0.63 0.63 2.54
RECTANGLE 1.91 -0.63 0.63 2.54
RECTANGLE -1.9 1.91 4.44 0.63
$ENDSHAPES

$COMPONENTS
COMPONENT 12-C1
DEVICE 0603_.1uF
PLACE 16.51 13.65
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 12-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 5.72 6.35
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 12-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 24.13 22.86
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 12-JP1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 12-JP3
DEVICE 1X03
PLACE 27.94 10.16
LAYER TOP
ROTATION 180
SHAPE 1X03 0 0
COMPONENT 12-LED1
DEVICE LED-1206-REV_LED-1206-REV
PLACE 27.94 19.05
LAYER BOTTOM
ROTATION 180
SHAPE LED-1206-REV MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE LED-1206-REV
COMPONENT 12-LED2
DEVICE LED5MM
PLACE 8.89 2.54
LAYER TOP
ROTATION 180
SHAPE LED5MM 0 0
COMPONENT 12-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 12-R1
DEVICE 0603_1KΩ
PLACE 27.94 14.61
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 12-R2
DEVICE 0603_150Ω
PLACE 6.35 17.78
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 12-R3
DEVICE 0603_150Ω
PLACE 6.35 12.7
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 12-R4
DEVICE 0603_150Ω
PLACE 6.35 20.32
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 12-R5
DEVICE 0603_150Ω
PLACE 6.35 15.24
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 12-R6
DEVICE 0603_150Ω
PLACE 6.35 22.86
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 12-R8
DEVICE 0603_0Ω
PLACE 11.43 13.97
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 12-R9
DEVICE 0603_0Ω
PLACE 21.27 13.34
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 12-U1
DEVICE PNA460XM_PNA460XM
PLACE 25.4 2.54
LAYER TOP
ROTATION 0
SHAPE PNA460XM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE PNA460XM
COMPONENT 12-U3
DEVICE SOIC-14_ATTINY841
PLACE 16.51 11.43
LAYER BOTTOM
ROTATION 90
SHAPE SOIC-14 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE ATTINY841
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE 1X03
PART 1X03
PACKAGE 1X03
PINCOUNT 3
DEVICE LED-1206-REV_LED-1206-REV
PART LED-1206-REV_LED-1206-REV
PACKAGE LED-1206-REV
STYLE LED-1206-REV
VALUE LED-1206-REV
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE LED5MM
PART LED5MM
PACKAGE LED5MM
PINDESC A 1
PINDESC K 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE 0603_150Ω
PART 0603_150Ω
PACKAGE 0603
STYLE 150Ω
VALUE 150Ω
PINCOUNT 2
DEVICE 0603_0Ω
PART 0603_0Ω
PACKAGE 0603
STYLE 0Ω
VALUE 0Ω
PINCOUNT 2
DEVICE PNA460XM_PNA460XM
PART PNA460XM_PNA460XM
PACKAGE PNA460XM
STYLE PNA460XM
VALUE PNA460XM
PINCOUNT 3
DEVICE SOIC-14_ATTINY841
PART SOIC-14_ATTINY841
PACKAGE SOIC-14
STYLE ATTINY841
VALUE ATTINY841
PINCOUNT 14
DEVICE LOGO-SMALL
PART LOGO-SMALL
PACKAGE LOGO-SMALL
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE 12-U1 2
NODE 12-JP3 1
NODE 12-PCB1 GND
NODE 12-C1 2
NODE 12-LED1 C
NODE 12-JP1 P$1
NODE 12-JP1 P$2
NODE 12-U3 14
NODE 12-LED2 K
SIGNAL IR_LED
NODE 12-LED2 A
NODE 12-R4 1
NODE 12-R3 1
NODE 12-R2 1
NODE 12-R6 1
NODE 12-R5 1
SIGNAL IR_LED1
NODE 12-U3 12
NODE 12-R6 2
NODE 12-JP3 2
SIGNAL IR_LED2
NODE 12-U3 10
NODE 12-R2 2
SIGNAL IR_LED3
NODE 12-U3 6
NODE 12-R3 2
SIGNAL IR_LED4
NODE 12-U3 11
NODE 12-R4 2
SIGNAL IR_LED5
NODE 12-U3 5
NODE 12-R5 2
SIGNAL IR_SENSE
NODE 12-U1 1
NODE 12-JP3 3
NODE 12-U3 13
SIGNAL MISO/LED
NODE 12-U3 8
NODE 12-PCB1 MISO
NODE 12-R1 2
SIGNAL N$7
NODE 12-R1 1
NODE 12-LED1 A
SIGNAL RESET
NODE 12-PCB1 RESET
NODE 12-U3 4
SIGNAL SCL
NODE 12-JP1 P$8
NODE 12-JP1 P$7
NODE 12-PCB1 SCL
NODE 12-R8 1
NODE 12-PCB1 CLK
SIGNAL SCL/SCK
NODE 12-R8 2
NODE 12-U3 9
SIGNAL SDA
NODE 12-JP1 P$4
NODE 12-JP1 P$3
NODE 12-PCB1 SDA
NODE 12-R9 1
NODE 12-PCB1 MOSI
SIGNAL SDA/MOSI
NODE 12-R9 2
NODE 12-U3 7
SIGNAL VCC
NODE 12-U1 3
NODE 12-PCB1 VPROG
NODE 12-PCB1 VCC
NODE 12-C1 1
NODE 12-JP1 P$5
NODE 12-JP1 P$6
NODE 12-U3 1
$ENDSIGNALS

$TRACKS
 TRACK TR020 0.2
 TRACK TR025 0.25
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE GND
TRACK TR020
LAYER BOTTOM
LINE 29.72 19.05 31.43 19.05
LINE 15.67 13.65 14.29 13.65
LINE 14.29 13.65 13.65 13.02
LINE 13.65 13.02 13.65 11.75
LINE 13.65 11.75 13.97 11.43
LINE 13.97 11.43 15.24 11.43
LINE 15.67 13.65 15.79 14.7
LINE 15.79 14.7 15.24 15.24
LINE 15.24 15.24 15.24 19.37
LAYER TOP
LINE 15.24 19.37 21.27 19.37
LINE 21.27 19.37 21.59 19.69
LAYER BOTTOM
LINE 21.59 19.69 21.59 17.15
LINE 21.59 19.69 21.59 24.77
VIA PRX000PRX076PRX076PRX000DRI041 31.43 19.05 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 15.24 11.43 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 15.24 19.37 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 21.59 19.69 TOP 0.41 VIA4
ROUTE IR_LED
TRACK TR020
LAYER BOTTOM
LINE 5.51 22.86 5.51 20.32
LINE 5.51 20.32 5.51 17.78
LINE 5.51 17.78 5.51 15.24
LINE 5.51 15.24 5.51 12.7
LINE 5.51 12.7 5.4 12.7
LINE 5.4 12.7 5.4 10.48
LAYER TOP
LINE 5.4 10.48 5.4 9.21
LINE 5.4 9.21 10.16 4.45
LINE 10.16 4.45 10.16 2.54
VIA PRX000PRX076PRX076PRX000DRI041 5.4 10.48 TOP 0.41 VIA5
ROUTE IR_LED1
TRACK TR020
LAYER BOTTOM
LINE 13.97 8.89 15.24 8.89
LINE 15.24 8.89 15.56 8.57
LAYER TOP
LINE 15.56 8.57 12.38 8.57
LINE 12.38 8.57 11.43 9.53
LINE 11.43 9.53 11.43 20.96
LINE 11.43 20.96 9.53 22.86
LINE 9.53 22.86 8.89 22.86
LAYER BOTTOM
LINE 7.19 22.86 8.89 22.86
TRACK TR025
LAYER TOP
LINE 25.4 10.16 25.4 9.53
LINE 25.4 9.53 24.45 8.57
LINE 24.45 8.57 15.56 8.57
VIA PRX000PRX076PRX076PRX000DRI041 15.56 8.57 TOP 0.41 VIA6
VIA PRX000PRX076PRX076PRX000DRI041 8.89 22.86 TOP 0.41 VIA7
ROUTE IR_LED2
TRACK TR020
LAYER BOTTOM
LINE 13.97 6.35 15.24 6.35
LINE 15.24 6.35 15.56 6.03
LAYER TOP
LINE 15.56 6.03 12.38 6.03
LINE 12.38 6.03 9.53 8.89
LINE 9.53 8.89 9.53 17.78
LAYER BOTTOM
LINE 7.19 17.78 9.53 17.78
VIA PRX000PRX076PRX076PRX000DRI041 15.56 6.03 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 9.53 17.78 TOP 0.41 VIA9
ROUTE IR_LED3
TRACK TR020
LAYER BOTTOM
LINE 19.69 5.08 18.1 5.08
LAYER TOP
LINE 18.1 5.08 17.78 5.08
LINE 17.78 5.08 17.15 4.45
LINE 17.15 4.45 11.43 4.45
LINE 11.43 4.45 7.62 8.26
LINE 7.62 8.26 7.62 10.16
LAYER BOTTOM
LINE 7.19 12.7 7.19 10.59
LINE 7.19 10.59 7.62 10.16
VIA PRX000PRX076PRX076PRX000DRI041 18.1 5.08 TOP 0.41 VIA10
VIA PRX000PRX076PRX076PRX000DRI041 7.62 10.16 TOP 0.41 VIA11
ROUTE IR_LED4
TRACK TR020
LAYER BOTTOM
LINE 13.97 7.62 15.24 7.62
LINE 15.24 7.62 15.56 7.3
LAYER TOP
LINE 15.56 7.3 12.38 7.3
LINE 12.38 7.3 10.48 9.21
LINE 10.48 9.21 10.48 20
LINE 10.48 20 10.16 20.32
LINE 10.16 20.32 8.89 20.32
LAYER BOTTOM
LINE 7.19 20.32 8.89 20.32
VIA PRX000PRX076PRX076PRX000DRI041 15.56 7.3 TOP 0.41 VIA12
VIA PRX000PRX076PRX076PRX000DRI041 8.89 20.32 TOP 0.41 VIA13
ROUTE IR_LED5
TRACK TR020
LAYER BOTTOM
LINE 19.69 6.35 18.1 6.35
LAYER TOP
LINE 18.1 6.35 17.78 6.35
LINE 17.78 6.35 16.51 5.08
LINE 16.51 5.08 14.92 5.08
LINE 14.92 5.08 14.61 5.4
LINE 14.61 5.4 12.38 5.4
LINE 12.38 5.4 8.89 8.89
LINE 8.89 8.89 8.89 12.38
LINE 8.89 12.38 8.57 12.7
LAYER BOTTOM
LINE 7.19 15.24 7.94 15.24
LINE 7.94 15.24 8.57 14.61
LINE 8.57 14.61 8.57 12.7
VIA PRX000PRX076PRX076PRX000DRI041 18.1 6.35 TOP 0.41 VIA14
VIA PRX000PRX076PRX076PRX000DRI041 8.57 12.7 TOP 0.41 VIA15
ROUTE IR_SENSE
TRACK TR020
LAYER BOTTOM
LINE 22.86 2.54 22.86 10.16
LAYER TOP
LINE 22.86 10.16 15.56 10.16
LAYER BOTTOM
LINE 13.97 10.16 15.56 10.16
VIA PRX000PRX076PRX076PRX000DRI041 15.56 10.16 TOP 0.41 VIA16
ROUTE MISO/LED
TRACK TR020
LAYER TOP
LINE 24.13 13.34 19.05 13.34
LINE 19.05 13.34 16.51 11.43
LAYER BOTTOM
LINE 16.51 11.43 16.51 4.76
LINE 16.51 4.76 15.56 3.81
LINE 15.56 3.81 13.97 3.81
LINE 2.54 17.78 3.81 16.51
LINE 3.81 16.51 3.81 10.8
LINE 10.48 5.4 12.07 3.81
LINE 12.07 3.81 13.97 3.81
LINE 10.48 5.4 9.21 5.4
LINE 9.21 5.4 3.81 10.8
LINE 24.13 13.34 27.94 13.34
LINE 27.94 13.34 28.58 13.97
LINE 28.58 13.97 28.58 14.4
LINE 28.58 14.4 28.78 14.61
VIA PRX000PRX076PRX076PRX000DRI041 24.13 13.34 TOP 0.41 VIA17
VIA PRX000PRX076PRX076PRX000DRI041 16.51 11.43 TOP 0.41 VIA18
ROUTE N$7
TRACK TR020
LAYER BOTTOM
LINE 27.1 14.61 27.1 14.81
LINE 27.1 14.81 26.04 15.88
LINE 26.04 15.88 26.16 19.05
ROUTE RESET
TRACK TR020
LAYER BOTTOM
LINE 19.69 7.62 20.96 7.62
LAYER TOP
LINE 20.96 7.62 23.81 7.62
LAYER BOTTOM
LINE 23.81 7.62 29.21 7.62
LINE 29.21 7.62 31.75 10.16
LINE 33.02 20.32 33.02 19.37
LINE 33.02 19.37 31.75 18.1
LINE 31.75 18.1 31.75 10.16
VIA PRX000PRX076PRX076PRX000DRI041 20.96 7.62 TOP 0.41 VIA19
VIA PRX000PRX076PRX076PRX000DRI041 23.81 7.62 TOP 0.41 VIA20
ROUTE SCL
TRACK TR020
LAYER BOTTOM
LINE 11.43 14.81 11.75 14.92
LINE 11.75 14.92 13.97 17.15
LINE 13.97 24.77 13.97 21.59
LINE 13.97 21.59 13.97 17.15
LINE 2.54 22.86 3.81 24.13
LINE 3.81 24.13 9.53 24.13
LINE 9.53 24.13 12.07 21.59
LINE 12.07 21.59 13.97 21.59
LINE 2.54 20.32 2.54 22.86
ROUTE SCL/SCK
TRACK TR020
LAYER BOTTOM
LINE 13.97 5.08 13.02 5.08
LINE 13.02 5.08 11.43 6.67
LINE 11.43 6.67 11.43 13.13
ROUTE SDA
TRACK TR020
LAYER BOTTOM
LINE 21.27 14.17 20.55 14.06
LINE 20.55 14.06 19.05 15.56
LINE 19.05 15.56 19.05 17.15
LINE 2.54 27.94 2.54 25.4
LINE 2.54 25.4 3.18 24.77
LINE 3.18 24.77 10.16 24.77
LINE 10.16 24.77 12.7 22.23
LAYER TOP
LINE 12.7 22.23 19.05 22.23
LAYER BOTTOM
LINE 19.05 17.15 19.05 22.23
LINE 19.05 22.23 19.05 24.77
VIA PRX000PRX076PRX076PRX000DRI041 12.7 22.23 TOP 0.41 VIA21
VIA PRX000PRX076PRX076PRX000DRI041 19.05 22.23 TOP 0.41 VIA22
ROUTE SDA/MOSI
TRACK TR020
LAYER BOTTOM
LINE 19.69 3.81 20.32 3.81
LINE 20.32 3.81 22.23 5.72
LINE 22.23 5.72 22.23 8.57
LINE 22.23 8.57 21.27 9.53
LINE 21.27 9.53 21.27 12.5
ROUTE VCC
TRACK TR020
LAYER BOTTOM
LINE 17.35 13.65 19.05 13.65
LINE 19.05 13.65 19.69 13.02
LINE 19.69 13.02 19.69 11.43
LINE 17.35 13.65 17.24 16.42
LINE 17.24 16.42 16.51 17.15
LINE 27.94 2.54 27.94 1.59
LINE 27.94 1.59 27.62 1.27
LINE 27.62 1.27 20.64 1.27
LINE 20.64 1.27 17.15 4.76
LINE 17.15 4.76 17.15 10.8
LINE 17.15 10.8 17.78 11.43
LINE 17.78 11.43 19.69 11.43
LAYER TOP
LINE 33.02 25.4 33.02 27.94
LINE 12.7 20.32 16.51 20.32
LAYER BOTTOM
LINE 16.51 20.32 16.51 17.15
LINE 16.51 20.32 16.51 24.77
LINE 33.02 27.94 33.02 25.4
LINE 33.02 25.4 31.12 25.4
LINE 31.12 25.4 30.48 24.77
LINE 30.48 24.77 26.67 24.77
LINE 26.67 24.77 24.13 27.31
LINE 24.13 27.31 17.46 27.31
LINE 17.46 27.31 16.51 26.35
LINE 16.51 26.35 16.51 24.77
VIA PRX000PRX076PRX076PRX000DRI041 12.7 20.32 TOP 0.41 VIA23
VIA PRX000PRX076PRX076PRX000DRI041 16.51 20.32 TOP 0.41 VIA24
$ENDROUTES

