$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/MotorDriver/MotorDriver.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:10
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMD300140 RECTANGULAR -1
RECTANGLE -1.5 -0.7 3 1.4
PAD SMD076152 RECTANGULAR -1
RECTANGLE -0.38 -0.76 0.76 1.52
PAD SMD267305 RECTANGULAR -1
RECTANGLE -1.335 -1.525 2.67 3.05
PAD SMD090090 RECTANGULAR -1
RECTANGLE -0.45 -0.45 0.9 0.9
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PSK203 RECTANGULAR -1
RECTANGLE -1.015 -1.015 2.03 2.03
PAD PSK218 RECTANGULAR -1
RECTANGLE -1.09 -1.09 2.18 2.18
PAD PRX180 ROUND -1
CIRCLE 0 0 0.9
PAD PRX218 ROUND -1
CIRCLE 0 0 1.09
PAD SMD140150 RECTANGULAR -1
RECTANGLE -0.7 -0.75 1.4 1.5
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD SMD180270 RECTANGULAR -1
RECTANGLE -0.9 -1.35 1.8 2.7
PAD SMD064127 RECTANGULAR -1
RECTANGLE -0.32 -0.635 0.64 1.27
PAD SMD065106 RECTANGULAR -1
RECTANGLE -0.325 -0.53 0.65 1.06
PAD SMD025155 RECTANGULAR -1
RECTANGLE -0.125 -0.775 0.25 1.55
PAD SMD254254 RECTANGULAR -1
RECTANGLE -1.27 -1.27 2.54 2.54
PAD SMD051089 RECTANGULAR -1
RECTANGLE -0.255 -0.445 0.51 0.89
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMD300140SMD300140SMD300140 0
PAD SMD300140 SOLDERMASK_TOP 0 0
PAD SMD300140 TOP 0 0
PADSTACK SMD076152SMD076152SMD076152 0
PAD SMD076152 SOLDERMASK_TOP 0 0
PAD SMD076152 TOP 0 0
PADSTACK SMD267305SMD267305SMD267305 0
PAD SMD267305 SOLDERMASK_TOP 0 0
PAD SMD267305 TOP 0 0
PADSTACK SMD090090SMD090090SMD090090 0
PAD SMD090090 SOLDERMASK_TOP 0 0
PAD SMD090090 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PSK218PSK203PRX180PSK203DRI120 1.2
PAD PSK218 SOLDERMASK_TOP 0 0
PAD PSK218 SOLDERMASK_BOTTOM 0 0
PAD PSK203 TOP 0 0
PAD PSK203 BOTTOM 0 0
PAD PRX180 INNER 0 0
PADSTACK PRX218PRX203PRX180PRX203DRI120 1.2
PAD PRX218 SOLDERMASK_TOP 0 0
PAD PRX218 SOLDERMASK_BOTTOM 0 0
PAD PRX203 TOP 0 0
PAD PRX203 BOTTOM 0 0
PAD PRX180 INNER 0 0
PADSTACK SMD140150SMD140150SMD140150 0
PAD SMD140150 SOLDERMASK_TOP 0 0
PAD SMD140150 TOP 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK SMD180270SMD180270SMD180270 0
PAD SMD180270 SOLDERMASK_TOP 0 0
PAD SMD180270 TOP 0 0
PADSTACK SMD064127SMD064127SMD064127 0
PAD SMD064127 SOLDERMASK_TOP 0 0
PAD SMD064127 TOP 0 0
PADSTACK SMD065106SMD065106SMD065106 0
PAD SMD065106 SOLDERMASK_TOP 0 0
PAD SMD065106 TOP 0 0
PADSTACK SMD025155SMD025155SMD025155 0
PAD SMD025155 SOLDERMASK_TOP 0 0
PAD SMD025155 TOP 0 0
PADSTACK SMD254254SMD254254SMD254254 0
PAD SMD254254 SOLDERMASK_TOP 0 0
PAD SMD254254 TOP 0 0
PADSTACK SMD051089SMD051089SMD051089 0
PAD SMD051089 SOLDERMASK_TOP 0 0
PAD SMD051089 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE PANASONIC_D
LINE -3.25 3.25 1.55 3.25
LINE 1.55 3.25 3.25 1.55
LINE 3.25 1.55 3.25 -1.55
LINE 3.25 -1.55 1.55 -3.25
LINE 1.55 -3.25 -3.25 -3.25
LINE -3.25 -3.25 -3.25 3.25
LINE -3.25 0.95 -3.25 3.25
LINE -3.25 3.25 1.55 3.25
LINE 1.55 3.25 3.25 1.55
LINE 3.25 1.55 3.25 0.95
LINE 3.25 -0.95 3.25 -1.55
LINE 3.25 -1.55 1.55 -3.25
LINE 1.55 -3.25 -3.25 -3.25
LINE -3.25 -3.25 -3.25 -0.95
LINE 2.95 0.95 -2.95 0.95
LINE -2.95 -0.95 2.95 -0.95
LINE -2.1 2.25 -2.1 -2.2
CIRCLE 0 0 3.1
RECTANGLE -3.65 -0.35 0.6 0.7
RECTANGLE 3.05 -0.35 0.6 0.7
PIN + SMD300140SMD300140SMD300140 2.4 0 TOP 0 0
PIN - SMD300140SMD300140SMD300140 -2.4 0 TOP 0 0
SHAPE SMP
CIRCLE 3.2 0.7 0.14
PIN A SMD076152SMD076152SMD076152 2.34 0 TOP 0 0
PIN C SMD267305SMD267305SMD267305 0 0 TOP 0 0
SHAPE SOD-323
LINE -0.9 0.65 -0.5 0.65
LINE -0.5 0.65 0.9 0.65
LINE -0.9 -0.65 -0.5 -0.65
LINE -0.5 -0.65 0.9 -0.65
LINE -0.5 0.65 -0.5 -0.65
CIRCLE -1.97 -0.02 0.13
PIN A SMD090090SMD090090SMD090090 1.15 0 TOP 0 0
PIN C SMD090090SMD090090SMD090090 -1.15 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE 1X03_LOCK_NO_SILK
RECTANGLE 4.83 -0.26 0.5 0.51
RECTANGLE 2.29 -0.26 0.5 0.51
RECTANGLE -0.25 -0.26 0.5 0.51
PIN 1 PRX203PRX188PRX152PRX188DRI102 0 0.12 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.54 -0.13 TOP 0 0
PIN 3 PRX203PRX188PRX152PRX188DRI102 5.08 0.12 TOP 0 0
SHAPE SCREWTERMINAL-3.5MM-6
LINE -2.3 3.4 19.76 3.4
LINE 19.76 3.4 19.76 -2.8
LINE 19.76 -2.8 19.76 -3.6
LINE 19.76 -3.6 -2.3 -3.6
LINE -2.3 -3.6 -2.3 -2.8
LINE -2.3 -2.8 -2.3 3.4
LINE 19.76 -2.8 -2.3 -2.8
LINE -2.3 -1.35 -2.7 -1.35
LINE -2.7 -1.35 -2.7 -2.35
LINE -2.7 -2.35 -2.3 -2.35
LINE 19.76 3.15 20.16 3.15
LINE 20.16 3.15 20.16 2.15
LINE 20.16 2.15 19.76 2.15
PIN 1 PSK218PSK203PRX180PSK203DRI120 0 0 TOP 0 0
PIN 2 PRX218PRX203PRX180PRX203DRI120 3.5 0 TOP 0 0
PIN 3 PRX218PRX203PRX180PRX203DRI120 7 0 TOP 0 0
PIN 4 PRX218PRX203PRX180PRX203DRI120 10.5 0 TOP 0 0
PIN 5 PRX218PRX203PRX180PRX203DRI120 14 0 TOP 0 0
PIN 6 PRX218PRX203PRX180PRX203DRI120 17.5 0 TOP 0 0
SHAPE 0805-LED
LINE 0.64 0.2 -0.63 0.2
PIN A SMD140150SMD140150SMD140150 0 -1.14 TOP 0 0
PIN C SMD140150SMD140150SMD140150 0 1.15 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE R2010
LINE -1.67 1.24 1.66 1.24
LINE -1.64 -1.25 1.68 -1.25
LINE -3.48 1.48 3.47 1.48
LINE 3.47 1.48 3.47 -1.49
LINE 3.47 -1.49 -3.48 -1.49
LINE -3.48 -1.49 -3.48 1.48
LINE -1.03 1.24 1.02 1.24
LINE -1.01 -1.25 1.01 -1.25
RECTANGLE -2.49 1.33 0.85 -2.65
RECTANGLE 1.65 1.33 0.85 -2.65
PIN 1 SMD180270SMD180270SMD180270 -2.2 0 TOP 0 0
PIN 2 SMD180270SMD180270SMD180270 2.2 0 TOP 0 0
SHAPE SJ_2S-NO
LINE 0.8 -1 -0.8 -1
LINE 0.8 1 1 0.7
LINE -1 0.7 -0.8 1
LINE -1 -0.7 -0.8 -1
LINE 0.8 -1 1 -0.7
LINE -0.8 1 0.8 1
PIN 1 SMD064127SMD064127SMD064127 -0.45 0 TOP 0 0
PIN 2 SMD064127SMD064127SMD064127 0.45 0 TOP 0 0
SHAPE SOT-23-6
LINE 1.5 -0.8 1.5 0.8
LINE -1.5 0.8 -1.5 -0.8
CIRCLE -1.02 -0.25 0.15
PIN 1 SMD065106SMD065106SMD065106 -0.95 -1.1 TOP 0 0
PIN 2 SMD065106SMD065106SMD065106 0 -1.1 TOP 0 0
PIN 3 SMD065106SMD065106SMD065106 0.95 -1.1 TOP 0 0
PIN 4 SMD065106SMD065106SMD065106 0.95 1.1 TOP 0 0
PIN 5 SMD065106SMD065106SMD065106 0 1.1 TOP 0 0
PIN 6 SMD065106SMD065106SMD065106 -0.95 1.1 TOP 0 0
SHAPE HTSSOP-16
CIRCLE -1.9 -1.27 0.25
PIN 1 SMD025155SMD025155SMD025155 -2.27 -2.8 TOP 0 0
PIN 2 SMD025155SMD025155SMD025155 -1.62 -2.8 TOP 0 0
PIN 3 SMD025155SMD025155SMD025155 -0.97 -2.8 TOP 0 0
PIN 4 SMD025155SMD025155SMD025155 -0.32 -2.8 TOP 0 0
PIN 5 SMD025155SMD025155SMD025155 0.33 -2.8 TOP 0 0
PIN 6 SMD025155SMD025155SMD025155 0.98 -2.8 TOP 0 0
PIN 7 SMD025155SMD025155SMD025155 1.63 -2.8 TOP 0 0
PIN 8 SMD025155SMD025155SMD025155 2.28 -2.8 TOP 0 0
PIN 9 SMD025155SMD025155SMD025155 2.28 2.8 TOP 0 0
PIN 10 SMD025155SMD025155SMD025155 1.63 2.8 TOP 0 0
PIN 11 SMD025155SMD025155SMD025155 0.98 2.8 TOP 0 0
PIN 12 SMD025155SMD025155SMD025155 0.33 2.8 TOP 0 0
PIN 13 SMD025155SMD025155SMD025155 -0.32 2.8 TOP 0 0
PIN 14 SMD025155SMD025155SMD025155 -0.97 2.8 TOP 0 0
PIN 15 SMD025155SMD025155SMD025155 -1.62 2.8 TOP 0 0
PIN 16 SMD025155SMD025155SMD025155 -2.27 2.8 TOP 0 0
PIN PAD SMD254254SMD254254SMD254254 0 0 TOP 0 0
SHAPE SOIC-14
LINE -0.64 -2.54 -0.64 1.9
LINE 8.25 1.9 8.25 -2.54
LINE -0.64 -2.54 8.25 -2.54
LINE 8.25 1.9 -0.64 1.9
CIRCLE 0 -1.91 0.25
PIN 1 SMD051089SMD051089SMD051089 0 -3.18 TOP 0 0
PIN 2 SMD051089SMD051089SMD051089 1.27 -3.18 TOP 0 0
PIN 3 SMD051089SMD051089SMD051089 2.54 -3.18 TOP 0 0
PIN 4 SMD051089SMD051089SMD051089 3.81 -3.18 TOP 0 0
PIN 5 SMD051089SMD051089SMD051089 5.08 -3.18 TOP 0 0
PIN 6 SMD051089SMD051089SMD051089 6.35 -3.18 TOP 0 0
PIN 7 SMD051089SMD051089SMD051089 7.62 -3.18 TOP 0 0
PIN 8 SMD051089SMD051089SMD051089 7.62 2.54 TOP 0 0
PIN 9 SMD051089SMD051089SMD051089 6.35 2.54 TOP 0 0
PIN 10 SMD051089SMD051089SMD051089 5.08 2.54 TOP 0 0
PIN 11 SMD051089SMD051089SMD051089 3.81 2.54 TOP 0 0
PIN 12 SMD051089SMD051089SMD051089 2.54 2.54 TOP 0 0
PIN 13 SMD051089SMD051089SMD051089 1.27 2.54 TOP 0 0
PIN 14 SMD051089SMD051089SMD051089 0 2.54 TOP 0 0
SHAPE LOGO-SMALL
RECTANGLE -0.64 -0.63 1.91 0.63
RECTANGLE 0.63 0 0.64 1.27
RECTANGLE -0.64 0 0.64 1.27
RECTANGLE -1.91 -0.63 0.64 2.54
RECTANGLE 1.9 -0.63 0.64 2.54
RECTANGLE -1.91 1.91 4.45 0.63
$ENDSHAPES

$COMPONENTS
COMPONENT 5-C1
DEVICE 0603_.1uF
PLACE 9.21 24.61
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 5-C2
DEVICE 0603_.1uF
PLACE 30 15.88
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 5-C3
DEVICE PANASONIC_D_56uF
PLACE 26.51 14.29
LAYER TOP
ROTATION 0
SHAPE PANASONIC_D 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 56uF
COMPONENT 5-C4
DEVICE 0603_10uF
PLACE 11.43 12.7
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 5-D1
DEVICE SMP_DIODE-SCHOTTKY
PLACE 24.77 23.5
LAYER BOTTOM
ROTATION 180
SHAPE SMP MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE DIODE-SCHOTTKY
COMPONENT 5-D2
DEVICE SOD-323_RB751V40
PLACE 10.8 20.16
LAYER BOTTOM
ROTATION 270
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE RB751V40
COMPONENT 5-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 24.13 27.94
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 5-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 5.08 7.46
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 5-F3
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 5.08 7.46
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 5-F4
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 21.43 19.37
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 5-JP1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 5-JP2
DEVICE 1X03_LOCK_NO_SILK
PLACE 25.4 19.37
LAYER TOP
ROTATION 0
SHAPE 1X03_LOCK_NO_SILK 0 0
COMPONENT 5-JP3
DEVICE SCREWTERMINAL-3.5MM-6
PLACE 9.05 6.35
LAYER TOP
ROTATION 0
SHAPE SCREWTERMINAL-3.5MM-6 0 0
COMPONENT 5-LED1
DEVICE 0805-LED_blue
PLACE 17.46 27.31
LAYER TOP
ROTATION 270
SHAPE 0805-LED 0 0
ATTRIBUTE COMPONENT EAGLEVALUE blue
COMPONENT 5-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 5-R1
DEVICE 0603_1KΩ
PLACE 13.65 27.31
LAYER TOP
ROTATION 180
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 5-R3
DEVICE R2010_.25Ω
PLACE 23.5 2.22
LAYER BOTTOM
ROTATION 180
SHAPE R2010 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .25Ω
COMPONENT 5-R4
DEVICE R2010_.25Ω
PLACE 12.7 2.22
LAYER BOTTOM
ROTATION 180
SHAPE R2010 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .25Ω
COMPONENT 5-R12
DEVICE 0603_0Ω
PLACE 11.27 27.31
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 5-R13
DEVICE 0603_0Ω
PLACE 4.45 13.97
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 5-SJ1
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PLACE 4.76 9.68
LAYER TOP
ROTATION 90
SHAPE SJ_2S-NO 0 0
ATTRIBUTE COMPONENT EAGLEVALUE SOLDERJUMPERNO
COMPONENT 5-SJ2
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PLACE 19.05 2.22
LAYER BOTTOM
ROTATION 180
SHAPE SJ_2S-NO MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE SOLDERJUMPERNO
COMPONENT 5-SJ3
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PLACE 7.62 1.91
LAYER BOTTOM
ROTATION 180
SHAPE SJ_2S-NO MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE SOLDERJUMPERNO
COMPONENT 5-U1
DEVICE SOT-23-6_MCP4013
PLACE 7.62 11.75
LAYER TOP
ROTATION 90
SHAPE SOT-23-6 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MCP4013
COMPONENT 5-U2
DEVICE HTSSOP-16_DRV8848
PLACE 17.78 14.61
LAYER TOP
ROTATION 0
SHAPE HTSSOP-16 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DRV8848
COMPONENT 5-U3
DEVICE SOIC-14_ATTINY841
PLACE 8.26 24.13
LAYER TOP
ROTATION 270
SHAPE SOIC-14 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATTINY841
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE PANASONIC_D_56uF
PART PANASONIC_D_56uF
PACKAGE PANASONIC_D
STYLE 56uF
VALUE 56uF
PINDESC + 1
PINDESC - 2
PINCOUNT 2
DEVICE 0603_10uF
PART 0603_10uF
PACKAGE 0603
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE SMP_DIODE-SCHOTTKY
PART SMP_DIODE-SCHOTTKY
PACKAGE SMP
STYLE DIODE-SCHOTTKY
VALUE DIODE-SCHOTTKY
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE SOD-323_RB751V40
PART SOD-323_RB751V40
PACKAGE SOD-323
STYLE RB751V40
VALUE RB751V40
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE 1X03_LOCK_NO_SILK
PART 1X03_LOCK_NO_SILK
PACKAGE 1X03_LOCK_NO_SILK
PINCOUNT 3
DEVICE SCREWTERMINAL-3.5MM-6
PART SCREWTERMINAL-3.5MM-6
PACKAGE SCREWTERMINAL-3.5MM-6
PINCOUNT 6
DEVICE 0805-LED_blue
PART 0805-LED_blue
PACKAGE 0805-LED
STYLE blue
VALUE blue
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE R2010_.25Ω
PART R2010_.25Ω
PACKAGE R2010
STYLE .25Ω
VALUE .25Ω
PINCOUNT 2
DEVICE 0603_0Ω
PART 0603_0Ω
PACKAGE 0603
STYLE 0Ω
VALUE 0Ω
PINCOUNT 2
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PART SJ_2S-NO_SOLDERJUMPERNO
PACKAGE SJ_2S-NO
STYLE SOLDERJUMPERNO
VALUE SOLDERJUMPERNO
PINCOUNT 2
DEVICE SOT-23-6_MCP4013
PART SOT-23-6_MCP4013
PACKAGE SOT-23-6
STYLE MCP4013
VALUE MCP4013
PINCOUNT 6
DEVICE HTSSOP-16_DRV8848
PART HTSSOP-16_DRV8848
PACKAGE HTSSOP-16
STYLE DRV8848
VALUE DRV8848
PINDESC 1 1
PINDESC 2 2
PINDESC 3 3
PINDESC 4 4
PINDESC 5 5
PINDESC 6 6
PINDESC 7 7
PINDESC 8 8
PINDESC 9 9
PINDESC 10 10
PINDESC 11 11
PINDESC 12 12
PINDESC 13 13
PINDESC 14 14
PINDESC 15 15
PINDESC 16 16
PINDESC PAD 17
PINCOUNT 17
DEVICE SOIC-14_ATTINY841
PART SOIC-14_ATTINY841
PACKAGE SOIC-14
STYLE ATTINY841
VALUE ATTINY841
PINCOUNT 14
DEVICE LOGO-SMALL
PART LOGO-SMALL
PACKAGE LOGO-SMALL
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL AIN1
NODE 5-U2 16
NODE 5-U3 6
SIGNAL AIN2
NODE 5-U2 15
NODE 5-U3 5
SIGNAL AOUT1
NODE 5-U2 2
NODE 5-JP3 1
SIGNAL AOUT2
NODE 5-U2 4
NODE 5-JP3 2
SIGNAL ASENSE
NODE 5-U2 3
NODE 5-R4 1
NODE 5-SJ3 2
SIGNAL BIN1
NODE 5-U2 9
NODE 5-U3 12
SIGNAL BIN2
NODE 5-U2 10
NODE 5-U3 11
SIGNAL BOUT1
NODE 5-U2 7
NODE 5-JP3 4
SIGNAL BOUT2
NODE 5-U2 5
NODE 5-JP3 3
SIGNAL BSENSE
NODE 5-U2 6
NODE 5-R3 1
NODE 5-SJ2 2
SIGNAL CS
NODE 5-U3 10
NODE 5-U1 4
SIGNAL GND
NODE 5-PCB1 GND
NODE 5-C1 2
NODE 5-LED1 C
NODE 5-JP1 P$1
NODE 5-JP1 P$2
NODE 5-R4 2
NODE 5-U2 13
NODE 5-U2 PAD
NODE 5-R3 2
NODE 5-C3 -
NODE 5-C4 2
NODE 5-C2 2
NODE 5-U3 14
NODE 5-JP3 5
NODE 5-U1 2
NODE 5-SJ3 1
NODE 5-SJ2 1
SIGNAL MISO/LED
NODE 5-U3 8
NODE 5-R1 2
NODE 5-PCB1 MISO
SIGNAL N$1
NODE 5-JP2 1
NODE 5-D1 C
SIGNAL N$2
NODE 5-D2 C
NODE 5-U1 1
SIGNAL N$7
NODE 5-R1 1
NODE 5-LED1 A
SIGNAL N$10
NODE 5-U2 12
NODE 5-C3 +
NODE 5-C2 1
NODE 5-JP2 2
SIGNAL NFAULT
NODE 5-U2 8
NODE 5-U3 2
SIGNAL NSLEEP
NODE 5-U2 1
NODE 5-U3 3
SIGNAL RESET
NODE 5-PCB1 RESET
NODE 5-U3 4
SIGNAL SCL
NODE 5-JP1 P$8
NODE 5-JP1 P$7
NODE 5-PCB1 SCL
NODE 5-R12 1
NODE 5-PCB1 CLK
SIGNAL SCL/SCK
NODE 5-R12 2
NODE 5-U3 9
SIGNAL SDA
NODE 5-JP1 P$4
NODE 5-JP1 P$3
NODE 5-PCB1 SDA
NODE 5-R13 1
NODE 5-PCB1 MOSI
SIGNAL SDA/MOSI
NODE 5-R13 2
NODE 5-U3 7
SIGNAL UD
NODE 5-U3 13
NODE 5-U1 3
SIGNAL VCC
NODE 5-PCB1 VPROG
NODE 5-PCB1 VCC
NODE 5-C1 1
NODE 5-JP1 P$5
NODE 5-JP1 P$6
NODE 5-D1 A
NODE 5-U3 1
NODE 5-D2 A
SIGNAL VIN
NODE 5-JP2 3
NODE 5-JP3 6
SIGNAL VINT
NODE 5-C4 1
NODE 5-U2 14
NODE 5-U1 6
NODE 5-SJ1 1
SIGNAL VREF
NODE 5-U2 11
NODE 5-U1 5
NODE 5-SJ1 2
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
 TRACK TR020 0.2
 TRACK TR041 0.41
 TRACK TR102 1.02
 TRACK TR081 0.81
 TRACK TR000 0
 TRACK TR076 0.76
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE AIN1
TRACK TR025
LAYER TOP
LINE 15.51 17.41 15.51 17.52
TRACK TR020
LINE 15.51 17.52 14.61 18.42
LINE 14.61 18.42 6.67 18.42
LINE 6.67 18.42 6.03 17.78
LINE 6.03 17.78 5.08 17.78
ROUTE AIN2
TRACK TR025
LAYER TOP
LINE 16.16 17.41 16.16 18.45
TRACK TR020
LINE 16.16 18.45 14.92 19.69
LINE 14.92 19.69 6.99 19.69
LINE 6.99 19.69 6.35 19.05
LINE 6.35 19.05 5.08 19.05
ROUTE AOUT1
TRACK TR041
LAYER TOP
LINE 16.16 9.65 15.88 9.37
LINE 15.88 9.37 11.11 9.37
LINE 11.11 9.37 9.05 7.3
LINE 9.05 7.3 9.05 6.35
TRACK TR020
LINE 16.16 11.81 16.16 10.83
LINE 16.16 10.83 16.19 10.8
TRACK TR041
LINE 16.16 9.65 16.16 10.76
LINE 16.16 10.76 16.19 10.8
ROUTE AOUT2
TRACK TR041
LAYER TOP
LINE 17.46 8.72 16.67 7.94
LINE 16.67 7.94 13.34 7.94
LINE 13.34 7.94 12.54 7.14
LINE 12.54 7.14 12.54 5.72
LINE 12.54 5.72 12.55 6.35
TRACK TR020
LINE 17.46 11.81 17.46 10.8
LINE 17.46 10.8 17.46 10.8
TRACK TR041
LINE 17.46 8.72 17.46 10.79
LINE 17.46 10.79 17.46 10.8
ROUTE ASENSE
TRACK TR041
LAYER TOP
LINE 16.81 9.19 16.19 8.57
LINE 16.19 8.57 12.07 8.57
LINE 12.07 8.57 10.95 7.46
LINE 10.95 7.46 10.95 4.29
LAYER BOTTOM
LINE 8.07 1.91 10.18 1.91
LINE 10.18 1.91 10.5 2.22
LAYER TOP
LINE 10.95 4.29 10.32 3.65
LINE 10.32 3.65 8.57 3.65
LAYER BOTTOM
LINE 8.07 1.91 8.1 3.02
LINE 8.1 3.02 8.71 3.52
LINE 8.71 3.52 8.57 3.65
TRACK TR020
LAYER TOP
LINE 16.81 11.81 16.81 10.82
LINE 16.81 10.82 16.83 10.8
TRACK TR041
LINE 16.81 9.19 16.81 10.77
LINE 16.81 10.77 16.83 10.8
VIA PRX000PRX076PRX076PRX000DRI041 8.57 3.65 TOP 0.41 VIA1
ROUTE BIN1
TRACK TR020
LAYER TOP
LINE 20.06 17.41 20.06 20.59
LINE 20.06 20.59 19.05 21.59
LINE 19.05 21.59 10.8 21.59
ROUTE BIN2
TRACK TR020
LAYER TOP
LINE 19.41 17.41 19.41 19.97
LINE 19.41 19.97 19.05 20.32
LINE 19.05 20.32 10.8 20.32
ROUTE BOUT1
TRACK TR041
LAYER TOP
LINE 19.41 6.65 19.55 6.35
TRACK TR020
LINE 19.41 11.81 19.41 10.83
LINE 19.41 10.83 19.37 10.8
TRACK TR041
LINE 19.37 10.8 19.37 6.53
LINE 19.37 6.53 19.55 6.35
ROUTE BOUT2
TRACK TR041
LAYER TOP
LINE 18.11 8.41 16.05 6.35
TRACK TR020
LINE 18.11 11.81 18.11 10.8
LINE 18.11 10.8 18.1 10.8
TRACK TR041
LINE 18.11 8.41 18.11 10.79
LINE 18.11 10.79 18.1 10.8
ROUTE BSENSE
TRACK TR041
LAYER TOP
LINE 18.76 7.96 17.78 6.99
LINE 17.78 6.99 17.78 4.29
LAYER BOTTOM
LINE 19.5 2.22 21.3 2.22
LINE 19.5 3.36 19.05 3.81
LINE 19.05 3.81 18.26 3.81
LINE 18.26 3.81 17.78 4.29
LINE 19.5 3.36 19.5 2.22
TRACK TR020
LAYER TOP
LINE 18.76 11.81 18.76 10.82
LINE 18.76 10.82 18.73 10.8
TRACK TR041
LINE 18.76 7.96 18.76 10.77
LINE 18.76 10.77 18.73 10.8
VIA PRX000PRX076PRX076PRX000DRI041 17.78 4.29 TOP 0.41 VIA2
ROUTE CS
TRACK TR020
LAYER TOP
LINE 10.8 19.05 12.7 19.05
LAYER BOTTOM
LINE 12.7 19.05 12.7 15.24
LAYER TOP
LINE 6.52 12.7 6.52 13.51
LINE 6.52 13.51 8.89 15.88
LINE 8.89 15.88 9.53 15.88
LINE 9.53 15.88 10.16 15.24
LINE 10.16 15.24 12.7 15.24
VIA PRX000PRX076PRX076PRX000DRI041 12.7 19.05 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 12.7 15.24 TOP 0.41 VIA4
ROUTE GND
TRACK TR025
LAYER TOP
LINE 17.46 13.66 17.78 14.61
TRACK TR020
LINE 10.8 24.13 21.59 24.13
TRACK TR102
LAYER BOTTOM
LINE 21.59 17.15 21.59 14.61
TRACK TR025
LAYER TOP
LINE 18.61 27.31 20.16 27.31
LAYER BOTTOM
LINE 20 27.15 20.16 27.31
LINE 21.59 24.77 21.59 25.88
LINE 21.59 25.88 22.07 25.88
LINE 22.86 26.67 22.86 27.94
LINE 22.86 27.94 22.23 28.58
LINE 22.23 28.58 21.43 28.58
LINE 21.43 28.58 20.16 27.31
TRACK TR020
LAYER TOP
LINE 11 11.43 11.43 11.86
TRACK TR025
LINE 11.43 11.86 13.13 11.86
LINE 13.13 11.86 14.61 13.34
TRACK TR041
LAYER BOTTOM
LINE 7.17 1.91 7.14 2.22
LAYER TOP
LINE 5.72 2.22 21.27 2.22
LAYER BOTTOM
LINE 23.05 6.35 23.02 5.72
LAYER TOP
LINE 23.02 3.97 21.27 2.22
TRACK TR102
LAYER BOTTOM
LINE 24.13 17.15 25.4 15.88
TRACK TR041
LAYER TOP
LINE 23.02 5.69 23.05 6.35
TRACK TR020
LINE 21.59 24.13 22.86 25.24
LINE 22.86 25.24 23.81 26.19
VIA PRX000PRX076PRX076PRX000DRI041 21.59 13.97 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 20.16 27.31 TOP 0.41 VIA6
VIA PRX000PRX076PRX076PRX000DRI041 21.59 12.7 TOP 0.41 VIA7
VIA PRX000PRX076PRX076PRX000DRI041 15.24 13.97 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 15.24 15.24 TOP 0.41 VIA9
VIA PRX000PRX076PRX076PRX000DRI041 13.97 12.7 TOP 0.41 VIA10
VIA PRX000PRX076PRX076PRX000DRI041 13.97 13.97 TOP 0.41 VIA11
VIA PRX000PRX076PRX076PRX000DRI041 22.86 11.43 TOP 0.41 VIA12
VIA PRX000PRX076PRX076PRX000DRI041 25.4 16.51 TOP 0.41 VIA13
VIA PRX000PRX076PRX076PRX000DRI041 22.86 10.16 TOP 0.41 VIA14
VIA PRX000PRX076PRX076PRX000DRI041 22.86 12.7 TOP 0.41 VIA15
VIA PRX000PRX076PRX076PRX000DRI041 24.13 12.7 TOP 0.41 VIA16
VIA PRX000PRX076PRX076PRX000DRI041 24.13 10.16 TOP 0.41 VIA17
VIA PRX000PRX076PRX076PRX000DRI041 24.13 11.43 TOP 0.41 VIA18
VIA PRX000PRX076PRX076PRX000DRI041 21.59 15.24 TOP 0.41 VIA19
VIA PRX000PRX076PRX076PRX000DRI041 24.13 16.51 TOP 0.41 VIA20
VIA PRX000PRX076PRX076PRX000DRI041 23.81 26.19 TOP 0.41 VIA21
VIA PRX000PRX076PRX076PRX000DRI041 26.67 16.51 TOP 0.41 VIA22
VIA PRX000PRX076PRX076PRX000DRI041 24.13 17.78 TOP 0.41 VIA23
VIA PRX000PRX076PRX076PRX000DRI041 20.32 15.24 TOP 0.41 VIA24
VIA PRX000PRX076PRX076PRX000DRI041 20.32 13.97 TOP 0.41 VIA25
VIA PRX000PRX076PRX076PRX000DRI041 13.97 11.43 TOP 0.41 VIA26
VIA PRX000PRX076PRX076PRX000DRI041 12.7 12.7 TOP 0.41 VIA27
VIA PRX000PRX076PRX076PRX000DRI041 12.7 11.43 TOP 0.41 VIA28
ROUTE MISO/LED
TRACK TR020
LAYER TOP
LINE 10.8 16.51 10.16 16.51
LINE 10.16 16.51 9.53 17.15
LINE 9.53 17.15 3.18 17.15
LINE 3.18 17.15 2.54 17.78
TRACK TR025
LINE 12.22 27.31 10.8 25.88
TRACK TR020
LINE 12.22 27.31 12.81 27.31
LAYER BOTTOM
LINE 10.8 25.88 9.68 25.88
LINE 9.68 25.88 9.21 25.4
LINE 9.21 25.4 9.21 23.81
LINE 9.21 23.81 9.53 23.5
LINE 9.53 23.5 9.53 17.15
VIA PRX000PRX076PRX076PRX000DRI041 10.8 25.88 TOP 0.41 VIA29
VIA PRX000PRX076PRX076PRX000DRI041 9.53 17.15 TOP 0.41 VIA30
ROUTE N$1
TRACK TR102
LAYER BOTTOM
LINE 24.77 23.5 25.4 22.86
LINE 25.4 22.86 25.4 19.49
ROUTE N$2
TRACK TR020
LAYER BOTTOM
LINE 10.8 19.01 10.8 15.24
LINE 10.8 15.24 9.53 13.97
LINE 9.53 13.97 8.26 13.97
LAYER TOP
LINE 8.26 13.97 7.62 13.34
LINE 7.62 13.34 7.62 11.43
LINE 7.62 11.43 8.26 10.8
LINE 8.26 10.8 8.72 10.8
LINE 8.72 10.8 8.72 10.8
VIA PRX000PRX076PRX076PRX000DRI041 8.26 13.97 TOP 0.41 VIA31
ROUTE N$7
TRACK TR025
LAYER TOP
LINE 16.32 27.31 14.49 27.31
ROUTE N$10
TRACK TR102
LAYER TOP
LINE 28.91 14.29 29.85 14.29
LINE 29.85 14.29 29.85 17.15
LINE 29.85 17.15 27.94 19.05
LINE 20.64 21.27 27.31 21.27
LINE 27.31 21.27 27.94 20.64
LINE 27.94 20.64 27.94 19.24
LAYER BOTTOM
LINE 20.64 21.27 19.69 22.23
LINE 19.69 22.23 18.26 22.23
LINE 18.26 22.23 17.46 21.43
LINE 17.46 21.43 17.46 19.21
TRACK TR041
LAYER TOP
LINE 18.11 18.57 17.46 19.21
TRACK TR081
LAYER BOTTOM
LINE 29.17 15.88 29.17 16.55
LINE 29.17 16.55 27.94 17.78
LINE 27.94 17.78 27.94 19.05
TRACK TR102
LINE 27.94 19.05 27.74 19.04
TRACK TR041
LINE 27.74 19.04 27.94 19.24
TRACK TR102
LAYER TOP
LINE 27.94 19.05 27.94 19.24
TRACK TR025
LINE 18.11 17.41 18.11 18.57
VIA PRX000PRX076PRX076PRX000DRI041 20.64 21.27 TOP 0.41 VIA32
VIA PRX000PRX076PRX076PRX000DRI041 17.46 19.21 TOP 0.41 VIA33
ROUTE NFAULT
TRACK TR025
LAYER BOTTOM
LINE 21.11 10.32 20.96 10.16
TRACK TR020
LAYER TOP
LINE 5.08 22.86 6.35 22.86
LAYER BOTTOM
LINE 6.35 22.86 6.35 10.8
LINE 7.62 9.53 6.35 10.8
TRACK TR025
LINE 20.96 10.16 15.4 10.16
TRACK TR020
LAYER TOP
LINE 15.4 10.16 15.08 10
LINE 15.08 10 10.8 10
LINE 10.8 10 10.32 9.53
LINE 10.32 9.53 7.62 9.53
LINE 20.06 11.81 20.06 11.06
LINE 20.06 11.06 20.32 10.8
TRACK TR041
LINE 21.11 10.32 20.8 10.32
LINE 20.8 10.32 20.32 10.8
VIA PRX000PRX076PRX076PRX000DRI041 21.11 10.32 TOP 0.41 VIA34
VIA PRX000PRX076PRX076PRX000DRI041 6.35 22.86 TOP 0.41 VIA35
VIA PRX000PRX076PRX076PRX000DRI041 15.4 10.16 TOP 0.41 VIA36
VIA PRX000PRX076PRX076PRX000DRI041 7.62 9.53 TOP 0.41 VIA37
ROUTE NSLEEP
TRACK TR020
LAYER TOP
LINE 15.51 11.81 15.56 11.43
LINE 15.56 11.43 14.61 10.48
LINE 14.61 10.48 10.32 10.48
LINE 10.32 10.48 10.22 10.54
LINE 5.08 21.59 6.99 21.59
LAYER BOTTOM
LINE 6.99 21.59 6.99 12.07
LAYER TOP
LINE 10.22 10.54 10.16 10.48
LAYER BOTTOM
LINE 10.16 10.48 8.57 10.48
LINE 8.57 10.48 6.99 12.07
VIA PRX000PRX076PRX076PRX000DRI041 6.99 21.59 TOP 0.41 VIA38
VIA PRX000PRX076PRX076PRX000DRI041 10.16 10.48 TOP 0.41 VIA39
ROUTE RESET
TRACK TR025
LAYER TOP
LINE 33.02 20.32 33.02 20.96
LINE 33.02 20.96 31.75 22.23
LINE 31.75 22.23 31.75 23.5
LINE 31.75 23.5 30.48 24.77
LINE 30.48 24.77 27.31 24.77
LINE 27.31 24.77 23.5 28.58
LINE 23.5 28.58 12.07 28.58
LINE 12.07 28.58 8.89 25.4
TRACK TR020
LINE 8.89 25.4 5.08 25.4
LINE 5.08 25.4 4.13 26.35
LINE 5.08 20.32 3.97 21.43
LAYER BOTTOM
LINE 3.97 21.43 3.97 26.19
TRACK TR025
LINE 3.97 26.19 4.13 26.35
VIA PRX000PRX076PRX076PRX000DRI041 4.13 26.35 TOP 0.41 VIA40
VIA PRX000PRX076PRX076PRX000DRI041 3.97 21.43 TOP 0.41 VIA41
ROUTE SCL
TRACK TR025
LAYER BOTTOM
LINE 13.97 17.15 13.97 22.23
LINE 13.97 22.23 13.97 24.77
TRACK TR020
LAYER TOP
LINE 2.54 20.32 2.54 22.86
LINE 2.54 22.86 3.18 22.86
LINE 3.18 22.86 3.81 22.23
LINE 3.81 22.23 13.97 22.23
LAYER BOTTOM
LINE 13.97 24.77 13.97 26.67
LINE 13.97 26.67 13.34 27.31
LINE 13.34 27.31 12.11 27.31
VIA PRX000PRX076PRX076PRX000DRI041 13.97 22.23 TOP 0.41 VIA42
ROUTE SCL/SCK
TRACK TR020
LAYER TOP
LINE 10.8 17.78 11.59 17.78
LINE 11.59 17.78 12.07 17.3
LAYER BOTTOM
LINE 12.07 17.3 12.07 19.69
LINE 12.07 19.69 12.7 20.32
LINE 12.7 20.32 12.7 24.92
LINE 12.7 24.92 12.07 25.56
LINE 12.07 25.56 12.07 25.67
LINE 12.07 25.67 10.43 27.31
VIA PRX000PRX076PRX076PRX000DRI041 12.07 17.3 TOP 0.41 VIA43
ROUTE SDA
TRACK TR020
LAYER TOP
LINE 2.54 27.94 2.54 25.4
LINE 2.54 25.4 3.81 25.4
LINE 3.81 25.4 4.45 24.77
LINE 4.45 24.77 6.99 24.77
LINE 6.99 24.77 19.05 24.77
LINE 19.05 24.77 21.59 27.31
LAYER BOTTOM
LINE 4.45 13.13 3.38 13.13
LINE 3.38 13.13 3.18 13.34
LINE 3.18 13.34 3.18 15.88
TRACK TR025
LINE 5.08 17.78 5.08 23.5
TRACK TR020
LINE 19.05 24.77 21.59 27.31
LINE 5.08 23.5 5.08 23.65
LINE 5.08 23.65 5.56 24.13
LINE 5.56 24.13 6.99 24.13
LAYER TOP
LINE 6.99 24.13 6.99 24.77
TRACK TR025
LAYER BOTTOM
LINE 3.18 15.88 5.08 17.78
TRACK TR000
LINE 19.05 24.77 19.05 17.15
VIA PRX000PRX076PRX076PRX000DRI041 21.59 27.31 TOP 0.41 VIA44
VIA PRX000PRX076PRX076PRX000DRI041 6.99 24.13 TOP 0.41 VIA45
ROUTE SDA/MOSI
TRACK TR020
LAYER TOP
LINE 5.08 16.51 5.72 15.88
LINE 5.72 15.88 5.72 15.24
LAYER BOTTOM
LINE 4.45 14.81 5.08 14.76
LINE 5.08 14.76 5.72 15.24
VIA PRX000PRX076PRX076PRX000DRI041 5.72 15.24 TOP 0.41 VIA46
ROUTE UD
TRACK TR020
LAYER TOP
LINE 10.8 22.86 8.89 22.86
LAYER BOTTOM
LINE 8.89 22.86 8.89 15.08
LINE 8.89 15.08 9.21 14.76
LAYER TOP
LINE 9.21 14.76 9.21 12.87
LINE 9.21 12.87 8.72 12.7
VIA PRX000PRX076PRX076PRX000DRI041 8.89 22.86 TOP 0.41 VIA47
VIA PRX000PRX076PRX076PRX000DRI041 9.21 14.76 TOP 0.41 VIA48
ROUTE VCC
TRACK TR102
LAYER BOTTOM
LINE 33.02 25.4 31.12 23.5
LINE 31.12 23.5 28.58 23.5
TRACK TR076
LINE 28.58 23.5 27.11 23.5
TRACK TR102
LINE 16.51 22.54 16.51 24.77
TRACK TR020
LAYER TOP
LINE 5.08 24.13 5.87 23.5
LINE 5.87 23.5 8.1 23.5
LINE 8.1 23.5 12.07 23.5
LINE 12.07 23.5 15.56 23.5
TRACK TR025
LINE 15.56 23.5 16.51 22.54
TRACK TR102
LINE 16.51 22.54 27.62 22.54
LINE 27.62 22.54 28.58 23.5
LAYER BOTTOM
LINE 33.02 25.4 33.02 27.94
TRACK TR020
LINE 10.8 21.31 10.8 21.59
LINE 10.8 21.59 12.07 23.5
LINE 8.37 24.61 8.37 23.77
LINE 8.37 23.77 8.1 23.5
TRACK TR000
LINE 16.51 22.54 16.51 17.15
VIA PRX000PRX076PRX076PRX000DRI041 16.51 22.54 TOP 0.41 VIA49
VIA PRX000PRX076PRX076PRX000DRI041 28.58 23.5 TOP 0.41 VIA50
VIA PRX000PRX076PRX076PRX000DRI041 8.1 23.5 TOP 0.41 VIA51
VIA PRX000PRX076PRX076PRX000DRI041 12.07 23.5 TOP 0.41 VIA52
ROUTE VIN
TRACK TR102
LAYER TOP
LINE 26.55 6.35 26.55 8.13
LINE 26.55 8.13 31.12 12.7
LINE 31.12 12.7 31.12 18.73
LINE 31.12 18.73 30.48 19.49
ROUTE VINT
TRACK TR025
LAYER TOP
LINE 16.81 17.41 16.81 16.33
LINE 16.81 16.33 16.67 16.19
LINE 16.67 16.19 14.92 16.19
TRACK TR020
LINE 4.76 9.23 6.06 9.23
LINE 6.06 9.23 6.35 9.53
LINE 6.35 9.53 6.35 10.31
TRACK TR025
LINE 6.35 10.31 6.52 10.8
LINE 14.92 16.19 12.7 13.97
LINE 12.7 13.97 11.86 13.97
LINE 11.86 13.97 11.43 13.54
LINE 11.43 13.54 10.36 13.54
LINE 10.36 13.54 10.16 13.34
TRACK TR020
LAYER BOTTOM
LINE 10.16 13.34 11.43 12.07
LINE 11.43 12.07 11.43 10.16
LINE 11.43 10.16 9.53 8.26
LINE 9.53 8.26 7.14 8.26
LAYER TOP
LINE 7.14 8.26 7.04 8.26
LINE 7.04 8.26 6.06 9.23
VIA PRX000PRX076PRX076PRX000DRI041 10.16 13.34 TOP 0.41 VIA53
VIA PRX000PRX076PRX076PRX000DRI041 7.14 8.26 TOP 0.41 VIA54
ROUTE VREF
TRACK TR020
LAYER TOP
LINE 18.76 17.41 18.76 19.19
LINE 18.76 19.19 18.57 19.37
LAYER BOTTOM
LINE 18.57 19.37 18.57 20.96
LAYER TOP
LINE 18.57 20.96 7.94 20.96
LINE 7.94 20.96 7.62 20.64
LAYER BOTTOM
LINE 7.62 20.64 7.62 15.88
LAYER TOP
LINE 7.62 15.88 5.4 13.65
LINE 5.4 13.65 5.4 11.91
LINE 5.4 11.91 5.48 11.83
LINE 5.48 11.83 5.56 11.75
LINE 5.56 11.75 6.52 11.75
LINE 4.76 10.13 4.76 11.11
LINE 4.76 11.11 5.48 11.83
VIA PRX000PRX076PRX076PRX000DRI041 18.57 19.37 TOP 0.41 VIA55
VIA PRX000PRX076PRX076PRX000DRI041 18.57 20.96 TOP 0.41 VIA56
VIA PRX000PRX076PRX076PRX000DRI041 7.62 20.64 TOP 0.41 VIA57
VIA PRX000PRX076PRX076PRX000DRI041 7.62 15.88 TOP 0.41 VIA58
$ENDROUTES

