$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/Base/Base.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:18
$ENDHEADER

$BOARD
LINE 0 0 0 60.96
LINE 83.82 0 0 0
LINE 83.82 0 83.82 60.96
LINE 83.82 60.96 0 60.96
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMD090090 RECTANGULAR -1
RECTANGLE -0.45 -0.45 0.9 0.9
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD PSK188 RECTANGULAR -1
RECTANGLE -0.94 -0.94 1.88 1.88
PAD PSK203 RECTANGULAR -1
RECTANGLE -1.015 -1.015 2.03 2.03
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD SMD100300 RECTANGULAR -1
RECTANGLE -0.5 -1.5 1 3
PAD SMD180660 RECTANGULAR -1
RECTANGLE -0.9 -3.3 1.8 6.6
PAD SMD055120 RECTANGULAR -1
RECTANGLE -0.275 -0.6 0.55 1.2
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMD090090SMD090090SMD090090 0
PAD SMD090090 SOLDERMASK_TOP 0 0
PAD SMD090090 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK PSK203PSK188PRX152PSK188DRI102 1.02
PAD PSK203 SOLDERMASK_TOP 0 0
PAD PSK203 SOLDERMASK_BOTTOM 0 0
PAD PSK188 TOP 0 0
PAD PSK188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK SMD100300SMD100300SMD100300 0
PAD SMD100300 SOLDERMASK_TOP 0 0
PAD SMD100300 TOP 0 0
PADSTACK SMD180660SMD180660SMD180660 0
PAD SMD180660 SOLDERMASK_TOP 0 0
PAD SMD180660 TOP 0 0
PADSTACK SMD055120SMD055120SMD055120 0
PAD SMD055120 SOLDERMASK_TOP 0 0
PAD SMD055120 TOP 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.83 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE SOD-323
LINE -0.9 0.65 -0.5 0.65
LINE -0.5 0.65 0.9 0.65
LINE -0.9 -0.65 -0.5 -0.65
LINE -0.5 -0.65 0.9 -0.65
LINE -0.5 0.65 -0.5 -0.65
CIRCLE -1.97 -0.02 0.13
PIN A SMD090090SMD090090SMD090090 1.15 0 TOP 0 0
PIN C SMD090090SMD090090SMD090090 -1.15 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE FOOT
CIRCLE 0 0 4.76
SHAPE CARD-GUIDE-2
LINE 3.81 25.4 3.81 -25.4
LINE 3.81 -25.4 -3.81 -25.4
LINE -3.81 -25.4 -3.81 25.4
LINE -3.81 25.4 3.81 25.4
SHAPE 1X04_LOCK
LINE 6.99 1.27 8.26 1.27
LINE 8.26 1.27 8.89 0.64
LINE 8.89 -0.63 8.26 -1.27
LINE 3.81 0.64 4.45 1.27
LINE 4.45 1.27 5.72 1.27
LINE 5.72 1.27 6.35 0.64
LINE 6.35 -0.63 5.72 -1.27
LINE 5.72 -1.27 4.45 -1.27
LINE 4.45 -1.27 3.81 -0.63
LINE 6.99 1.27 6.35 0.64
LINE 6.35 -0.63 6.99 -1.27
LINE 8.26 -1.27 6.99 -1.27
LINE -0.63 1.27 0.64 1.27
LINE 0.64 1.27 1.27 0.64
LINE 1.27 -0.63 0.64 -1.27
LINE 1.27 0.64 1.91 1.27
LINE 1.91 1.27 3.18 1.27
LINE 3.18 1.27 3.81 0.64
LINE 3.81 -0.63 3.18 -1.27
LINE 3.18 -1.27 1.91 -1.27
LINE 1.91 -1.27 1.27 -0.63
LINE -1.27 0.64 -1.27 -0.63
LINE -0.63 1.27 -1.27 0.64
LINE -1.27 -0.63 -0.63 -1.27
LINE 0.64 -1.27 -0.63 -1.27
LINE 8.89 0.64 8.89 -0.63
RECTANGLE 7.37 -0.25 0.51 0.5
RECTANGLE 4.83 -0.25 0.51 0.5
RECTANGLE 2.29 -0.25 0.51 0.5
RECTANGLE -0.25 -0.25 0.51 0.5
PIN 1 PSK203PSK188PRX152PSK188DRI102 0 0.13 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.54 -0.13 TOP 0 0
PIN 3 PRX203PRX188PRX152PRX188DRI102 5.08 0.13 TOP 0 0
PIN 4 PRX203PRX188PRX152PRX188DRI102 7.62 -0.13 TOP 0 0
SHAPE JST-PA-SIDE-SMD
LINE -6 0 6 0
PIN 1 SMD100300SMD100300SMD100300 -3 9.73 TOP 0 0
PIN 2 SMD100300SMD100300SMD100300 -1 9.73 TOP 0 0
PIN 3 SMD100300SMD100300SMD100300 1 9.73 TOP 0 0
PIN 4 SMD100300SMD100300SMD100300 3 9.73 TOP 0 0
PIN R1 SMD180660SMD180660SMD180660 -5.35 3.63 TOP 0 0
PIN R2 SMD180660SMD180660SMD180660 5.35 3.63 TOP 0 0
SHAPE SOT23-5
LINE 1.42 0.43 1.42 -0.43
LINE 1.4 -0.8 -1.4 -0.8
LINE -1.42 -0.43 -1.42 0.43
LINE -1.4 0.8 1.4 0.8
LINE -0.27 0.81 0.27 0.81
LINE 1.4 0.8 1.4 -0.8
LINE -1.4 0.8 -1.4 -0.8
RECTANGLE -1.2 -0.85 0.5 -0.65
RECTANGLE -0.25 -0.85 0.5 -0.65
RECTANGLE 0.7 -0.85 0.5 -0.65
RECTANGLE 0.7 1.5 0.5 -0.65
RECTANGLE -1.2 1.5 0.5 -0.65
PIN 1 SMD055120SMD055120SMD055120 -0.95 -1.3 TOP 0 0
PIN 2 SMD055120SMD055120SMD055120 0 -1.3 TOP 0 0
PIN 3 SMD055120SMD055120SMD055120 0.95 -1.3 TOP 0 0
PIN 4 SMD055120SMD055120SMD055120 0.95 1.3 TOP 0 0
PIN 5 SMD055120SMD055120SMD055120 -0.95 1.3 TOP 0 0
SHAPE HOLE-#2
CIRCLE 0 0 2.37
PIN P$1 PRX396PRX381PRX324PRX381DRI222 0 0 TOP 0 0
SHAPE LOGO-HOR-0.25
SHAPE LOGO-0.5
$ENDSHAPES

$COMPONENTS
COMPONENT 2-C1
DEVICE 0603_10uF
PLACE 48.26 41.28
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 2-D1
DEVICE SOD-323_RB751V40
PLACE 52.07 36.83
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE RB751V40
COMPONENT 2-D2
DEVICE SOD-323_RB751V40
PLACE 54.61 36.83
LAYER BOTTOM
ROTATION 90
SHAPE SOD-323 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE RB751V40
COMPONENT 2-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 5.08 7.62
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 2-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 78.74 53.34
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 2-JP1
DEVICE 1X04_LOCK
PLACE 19.81 31.75
LAYER TOP
ROTATION 0
SHAPE 1X04_LOCK 0 0
COMPONENT 2-JP2
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PLACE 26.67 60.96
LAYER BOTTOM
ROTATION 180
SHAPE JST-PA-SIDE-SMD MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-MODULO
COMPONENT 2-JP3
DEVICE 1X04_LOCK
PLACE 27.43 29.21
LAYER TOP
ROTATION 180
SHAPE 1X04_LOCK 0 0
COMPONENT 2-JP4
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PLACE 41.91 60.96
LAYER BOTTOM
ROTATION 180
SHAPE JST-PA-SIDE-SMD MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-MODULO
COMPONENT 2-JP5
DEVICE 1X04_LOCK
PLACE 56.39 31.75
LAYER TOP
ROTATION 0
SHAPE 1X04_LOCK 0 0
COMPONENT 2-JP6
DEVICE 1X04_LOCK
PLACE 64.01 29.21
LAYER TOP
ROTATION 180
SHAPE 1X04_LOCK 0 0
COMPONENT 2-JP7
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PLACE 57.15 60.96
LAYER BOTTOM
ROTATION 180
SHAPE JST-PA-SIDE-SMD MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-MODULO
COMPONENT 2-R1
DEVICE 0603_12Ω
PLACE 50.8 41.28
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12Ω
COMPONENT 2-R2
DEVICE 0603_12Ω
PLACE 53.34 41.28
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 12Ω
COMPONENT 2-R3
DEVICE 0603_5kΩ
PLACE 55.25 41.28
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 5kΩ
COMPONENT 2-R4
DEVICE 0603_5kΩ
PLACE 48.26 36.83
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 5kΩ
COMPONENT 2-U1
DEVICE SOT23-5_VREG-MIC5205-3.3V
PLACE 49.53 46.99
LAYER BOTTOM
ROTATION 180
SHAPE SOT23-5 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE VREG-MIC5205-3.3V
COMPONENT H1
DEVICE HOLE-#2_HOLE#2
PLACE 2.54 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H2
DEVICE HOLE-#2_HOLE#2
PLACE 7.62 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H3
DEVICE HOLE-#2_HOLE#2
PLACE 76.2 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H4
DEVICE HOLE-#2_HOLE#2
PLACE 76.2 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H5
DEVICE HOLE-#2_HOLE#2
PLACE 2.54 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H6
DEVICE HOLE-#2_HOLE#2
PLACE 81.28 2.54
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H7
DEVICE HOLE-#2_HOLE#2
PLACE 7.62 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
COMPONENT H8
DEVICE HOLE-#2_HOLE#2
PLACE 81.28 58.42
LAYER TOP
ROTATION 0
SHAPE HOLE-#2 0 0
ATTRIBUTE COMPONENT EAGLEVALUE HOLE#2
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_10uF
PART 0603_10uF
PACKAGE 0603
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE SOD-323_RB751V40
PART SOD-323_RB751V40
PACKAGE SOD-323
STYLE RB751V40
VALUE RB751V40
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE FOOT_FOOT
PART FOOT_FOOT
PACKAGE FOOT
STYLE FOOT
VALUE FOOT
PINCOUNT 0
DEVICE CARD-GUIDE-2_CARD-GUIDE
PART CARD-GUIDE-2_CARD-GUIDE
PACKAGE CARD-GUIDE-2
STYLE CARD-GUIDE
VALUE CARD-GUIDE
PINCOUNT 0
DEVICE 1X04_LOCK
PART 1X04_LOCK
PACKAGE 1X04_LOCK
PINCOUNT 4
DEVICE JST-PA-SIDE-SMD_HEADER-MODULO
PART JST-PA-SIDE-SMD_HEADER-MODULO
PACKAGE JST-PA-SIDE-SMD
STYLE HEADER-MODULO
VALUE HEADER-MODULO
PINDESC 1 1
PINDESC 2 2
PINDESC 3 3
PINDESC 4 4
PINDESC R1 5
PINDESC R2 6
PINCOUNT 6
DEVICE 0603_12Ω
PART 0603_12Ω
PACKAGE 0603
STYLE 12Ω
VALUE 12Ω
PINCOUNT 2
DEVICE 0603_5kΩ
PART 0603_5kΩ
PACKAGE 0603
STYLE 5kΩ
VALUE 5kΩ
PINCOUNT 2
DEVICE SOT23-5_VREG-MIC5205-3.3V
PART SOT23-5_VREG-MIC5205-3.3V
PACKAGE SOT23-5
STYLE VREG-MIC5205-3.3V
VALUE VREG-MIC5205-3.3V
PINCOUNT 5
DEVICE HOLE-#2_HOLE#2
PART HOLE-#2_HOLE#2
PACKAGE HOLE-#2
STYLE HOLE#2
VALUE HOLE#2
PINDESC P$1 1
PINCOUNT 1
DEVICE LOGO-HOR-0.25
PART LOGO-HOR-0.25
PACKAGE LOGO-HOR-0.25
PINCOUNT 0
DEVICE LOGO-0.5
PART LOGO-0.5
PACKAGE LOGO-0.5
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL 3.3V
NODE 2-C1 1
NODE 2-U1 5
NODE 2-R3 2
NODE 2-R4 2
NODE 2-R1 2
NODE 2-R2 2
SIGNAL GND
NODE 2-JP1 1
NODE 2-JP3 1
NODE 2-JP5 1
NODE 2-JP6 1
NODE 2-JP2 1
NODE 2-JP4 1
NODE 2-JP7 1
NODE 2-U1 2
NODE 2-C1 2
SIGNAL N$1
NODE 2-D2 C
NODE 2-R2 1
SIGNAL N$3
NODE 2-R1 1
NODE 2-D1 C
SIGNAL SCL
NODE 2-JP3 4
NODE 2-JP5 4
NODE 2-JP6 4
NODE 2-JP1 4
NODE 2-JP2 4
NODE 2-JP4 4
NODE 2-JP7 4
NODE 2-D2 A
NODE 2-R3 1
SIGNAL SDA
NODE 2-JP3 2
NODE 2-JP5 2
NODE 2-JP6 2
NODE 2-JP1 2
NODE 2-JP2 3
NODE 2-JP4 3
NODE 2-JP7 3
NODE 2-D1 A
NODE 2-R4 1
SIGNAL VCC
NODE 2-JP1 3
NODE 2-JP3 3
NODE 2-JP5 3
NODE 2-JP6 3
NODE 2-JP2 2
NODE 2-JP4 2
NODE 2-JP7 2
NODE 2-U1 1
NODE 2-U1 3
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
 TRACK TR127 1.27
 TRACK TR102 1.02
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE 3.3V
TRACK TR025
LAYER BOTTOM
LINE 48.58 45.69 48.58 42.43
LINE 48.58 42.43 48.26 42.11
LINE 48.26 42.11 50.8 42.11
LINE 50.8 42.11 53.34 42.11
LINE 53.34 42.11 55.25 42.11
LINE 48.26 37.67 48.06 37.67
LINE 48.06 37.67 46.99 38.74
LINE 46.99 38.74 46.99 41.28
LINE 46.99 41.28 47.63 41.91
LINE 47.63 41.91 48.06 41.91
LINE 48.06 41.91 48.26 42.11
ROUTE GND
ROUTE N$1
TRACK TR025
LAYER BOTTOM
LINE 53.34 40.44 53.34 38.74
LINE 53.34 38.74 53.98 38.1
LINE 53.98 38.1 54.61 37.98
ROUTE N$3
TRACK TR025
LAYER BOTTOM
LINE 52.07 37.98 52.07 40.01
LINE 52.07 40.01 51.44 40.64
LINE 51.44 40.64 50.8 40.44
ROUTE SCL
TRACK TR025
LAYER BOTTOM
LINE 19.81 29.34 18.92 29.34
LINE 18.92 29.34 17.78 30.48
LINE 17.78 30.48 17.78 33.02
LINE 17.78 33.02 19.05 34.29
LAYER TOP
LINE 19.05 34.29 27.31 34.29
LAYER BOTTOM
LINE 27.31 34.29 27.31 31.75
LINE 27.31 31.75 27.43 31.62
LINE 56.39 29.34 55.75 29.34
LINE 55.75 29.34 54.61 30.48
LINE 54.61 30.48 54.61 34.29
LAYER TOP
LINE 54.61 34.29 64.14 34.29
LAYER BOTTOM
LINE 64.14 34.29 64.14 31.75
LINE 64.14 31.75 64.01 31.62
LINE 46.36 46.36 46.36 34.29
LAYER TOP
LINE 46.36 34.29 54.61 34.29
LINE 29.21 34.29 27.31 34.29
LINE 29.21 34.29 46.36 34.29
LAYER BOTTOM
LINE 44.91 51.23 44.91 47.8
LINE 44.91 47.8 46.36 46.36
LINE 29.67 51.23 29.67 47.45
LINE 29.67 47.45 29.21 46.99
LINE 29.21 46.99 29.21 34.29
LINE 60.15 51.23 60.15 40.82
LINE 60.15 40.82 64.14 36.83
LINE 64.14 36.83 64.14 34.29
LINE 55.25 40.44 55.45 40.44
LINE 55.45 40.44 55.88 40.01
LINE 55.88 40.01 55.88 36.2
LINE 55.88 36.2 54.61 35.56
LINE 54.61 35.56 54.61 34.29
LINE 54.61 35.68 54.49 35.68
LINE 54.49 35.68 54.61 35.56
VIA PRX000PRX076PRX076PRX000DRI041 19.05 34.29 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 27.31 34.29 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 54.61 34.29 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 64.14 34.29 TOP 0.41 VIA4
VIA PRX000PRX076PRX076PRX000DRI041 46.36 34.29 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 29.21 34.29 TOP 0.41 VIA6
ROUTE SDA
TRACK TR025
LAYER BOTTOM
LINE 24.89 29.34 24.64 29.34
LINE 24.64 29.34 22.35 31.62
LINE 22.35 31.62 22.73 31.62
LINE 22.73 31.62 22.86 31.75
LINE 22.86 31.75 22.86 37.47
LAYER TOP
LINE 22.86 37.47 27.94 37.47
LINE 27.94 37.47 45.09 37.47
LINE 45.09 37.47 50.17 37.47
LINE 50.17 37.47 59.06 37.47
LAYER BOTTOM
LINE 59.06 37.47 59.06 31.75
LINE 59.06 31.75 58.93 31.62
LINE 61.47 29.34 61.21 29.34
LINE 61.21 29.34 58.93 31.62
LINE 58.15 51.23 58.15 47.26
LINE 58.15 47.26 59.06 46.36
LINE 59.06 46.36 59.06 37.47
LINE 27.67 51.23 27.67 47.26
LINE 27.67 47.26 27.94 46.99
LINE 27.94 46.99 27.94 37.47
LINE 42.91 51.23 42.91 47.9
LINE 42.91 47.9 45.09 45.72
LINE 45.09 45.72 45.09 37.47
LINE 48.57 35.68 48.26 35.99
LINE 50.17 37.47 50.17 35.56
LINE 50.17 35.56 48.69 35.56
LINE 48.69 35.56 48.26 35.99
LINE 50.17 35.56 51.95 35.56
LINE 51.95 35.56 52.07 35.68
VIA PRX000PRX076PRX076PRX000DRI041 22.86 37.47 TOP 0.41 VIA7
VIA PRX000PRX076PRX076PRX000DRI041 59.06 37.47 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 27.94 37.47 TOP 0.41 VIA9
VIA PRX000PRX076PRX076PRX000DRI041 45.09 37.47 TOP 0.41 VIA10
VIA PRX000PRX076PRX076PRX000DRI041 50.17 37.47 TOP 0.41 VIA11
ROUTE VCC
TRACK TR127
LAYER TOP
LINE 25.4 35.56 27.94 35.56
LINE 27.94 35.56 38.1 35.56
LINE 38.1 35.56 57.15 35.56
LINE 57.15 35.56 61.6 35.56
LAYER BOTTOM
LINE 61.6 35.56 61.6 32
LINE 61.6 32 61.47 31.88
LINE 58.93 29.08 58.93 27.43
LINE 58.93 27.43 59.69 26.67
LINE 59.69 26.67 66.04 26.67
LINE 66.04 26.67 67.31 27.94
LINE 67.31 27.94 67.31 35.56
LAYER TOP
LINE 67.31 35.56 61.6 35.56
LINE 17.78 35.56 25.4 35.56
LAYER BOTTOM
LINE 24.89 31.88 24.89 32.51
LINE 24.89 32.51 25.4 33.02
LINE 25.4 33.02 25.4 35.56
LINE 22.35 29.08 22.35 28.7
LINE 22.35 28.7 20.32 26.67
LINE 20.32 26.67 17.78 26.67
LINE 17.78 26.67 16.51 27.94
LINE 16.51 27.94 16.51 34.29
LINE 16.51 34.29 17.78 35.56
TRACK TR102
LINE 25.67 51.23 25.67 47.26
LINE 25.67 47.26 25.4 46.99
LINE 25.4 46.99 25.4 35.56
LINE 40.91 51.23 40.91 47.26
LINE 40.91 47.26 38.1 44.45
LINE 38.1 44.45 38.1 35.56
LINE 56.15 51.23 56.15 47.36
LINE 56.15 47.36 57.15 46.36
LINE 57.15 46.36 57.15 45.72
LINE 57.15 45.72 57.15 35.56
TRACK TR025
LINE 50.48 48.29 50.48 47.31
LINE 48.58 48.29 48.58 47.31
LINE 48.58 47.31 48.9 46.99
LINE 48.9 46.99 50.16 46.99
LINE 50.16 46.99 50.48 47.31
LINE 50.48 47.31 51.75 47.31
LINE 51.75 47.31 52.07 46.99
LINE 52.07 46.99 52.07 45.72
LAYER TOP
LINE 52.07 45.72 57.15 45.72
VIA PRX000PRX076PRX076PRX000DRI041 25.4 35.56 TOP 0.41 VIA12
VIA PRX000PRX076PRX076PRX000DRI041 61.6 35.56 TOP 0.41 VIA13
VIA PRX000PRX076PRX076PRX000DRI041 67.31 35.56 TOP 0.41 VIA14
VIA PRX000PRX076PRX076PRX000DRI041 17.78 35.56 TOP 0.41 VIA15
VIA PRX000PRX076PRX076PRX000DRI041 27.94 35.56 TOP 0.41 VIA16
VIA PRX000PRX076PRX076PRX000DRI041 38.1 35.56 TOP 0.41 VIA17
VIA PRX000PRX076PRX076PRX000DRI041 57.15 35.56 TOP 0.41 VIA18
VIA PRX000PRX076PRX076PRX000DRI041 52.07 45.72 TOP 0.41 VIA19
VIA PRX000PRX076PRX076PRX000DRI041 57.15 45.72 TOP 0.41 VIA20
$ENDROUTES

