EAGLE AutoRouter Statistics:

Job           : /Users/ekt/Dropbox/TBDCorp/ModuleBoardsV3/Driver/Driver.brd

Start at      : 21:38:14 (6/1/14)
End at        : 21:38:14 (6/1/14)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  47 ( 24 Vias )

Router memory :   3480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
