$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/BlankSlate/BlankSlate.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:44:05
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD SMD140150 RECTANGULAR -1
RECTANGLE -0.7 -0.75 1.4 1.5
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD SMD064127 RECTANGULAR -1
RECTANGLE -0.32 -0.635 0.64 1.27
PAD SMD055120 RECTANGULAR -1
RECTANGLE -0.275 -0.6 0.55 1.2
PAD SMD051089 RECTANGULAR -1
RECTANGLE -0.255 -0.445 0.51 0.89
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD PRX188 ROUND -1
CIRCLE 0 0 0.94
PAD PRX203 ROUND -1
CIRCLE 0 0 1.015
PAD PRX152 ROUND -1
CIRCLE 0 0 0.76
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK SMD140150SMD140150SMD140150 0
PAD SMD140150 SOLDERMASK_TOP 0 0
PAD SMD140150 TOP 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK SMD064127SMD064127SMD064127 0
PAD SMD064127 SOLDERMASK_TOP 0 0
PAD SMD064127 TOP 0 0
PADSTACK SMD055120SMD055120SMD055120 0
PAD SMD055120 SOLDERMASK_TOP 0 0
PAD SMD055120 TOP 0 0
PADSTACK SMD051089SMD051089SMD051089 0
PAD SMD051089 SOLDERMASK_TOP 0 0
PAD SMD051089 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK PRX203PRX188PRX152PRX188DRI102 1.02
PAD PRX203 SOLDERMASK_TOP 0 0
PAD PRX203 SOLDERMASK_BOTTOM 0 0
PAD PRX188 TOP 0 0
PAD PRX188 BOTTOM 0 0
PAD PRX152 INNER 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.84 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE 0805-LED
LINE 0.64 0.2 -0.63 0.2
PIN A SMD140150SMD140150SMD140150 0 -1.14 TOP 0 0
PIN C SMD140150SMD140150SMD140150 0 1.14 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE SJ_2S-NO
LINE 0.8 -1 -0.8 -1
LINE 0.8 1 1 0.7
LINE -1 0.7 -0.8 1
LINE -1 -0.7 -0.8 -1
LINE 0.8 -1 1 -0.7
LINE -0.8 1 0.8 1
PIN 1 SMD064127SMD064127SMD064127 -0.45 0 TOP 0 0
PIN 2 SMD064127SMD064127SMD064127 0.45 0 TOP 0 0
SHAPE SOT23-5
LINE 1.43 0.43 1.43 -0.42
LINE 1.4 -0.8 -1.4 -0.8
LINE -1.42 -0.42 -1.42 0.43
LINE -1.4 0.8 1.4 0.8
LINE -0.26 0.82 0.27 0.82
LINE 1.4 0.8 1.4 -0.8
LINE -1.4 0.8 -1.4 -0.8
RECTANGLE -0.62 -0.92 -0.65 -0.5
RECTANGLE 0.33 -0.92 -0.65 -0.5
RECTANGLE 1.28 -0.92 -0.65 -0.5
RECTANGLE 1.28 1.43 -0.65 -0.5
RECTANGLE -0.62 1.43 -0.65 -0.5
PIN 1 SMD055120SMD055120SMD055120 -0.95 -1.3 TOP 0 0
PIN 2 SMD055120SMD055120SMD055120 0 -1.3 TOP 0 0
PIN 3 SMD055120SMD055120SMD055120 0.95 -1.3 TOP 0 0
PIN 4 SMD055120SMD055120SMD055120 0.95 1.31 TOP 0 0
PIN 5 SMD055120SMD055120SMD055120 -0.95 1.31 TOP 0 0
SHAPE SOIC-14
LINE -0.64 -2.54 -0.64 1.91
LINE 8.25 1.91 8.25 -2.54
LINE -0.64 -2.54 8.25 -2.54
LINE 8.25 1.91 -0.64 1.91
CIRCLE 0 -1.9 0.25
PIN 1 SMD051089SMD051089SMD051089 0 -3.17 TOP 0 0
PIN 2 SMD051089SMD051089SMD051089 1.27 -3.17 TOP 0 0
PIN 3 SMD051089SMD051089SMD051089 2.54 -3.17 TOP 0 0
PIN 4 SMD051089SMD051089SMD051089 3.81 -3.17 TOP 0 0
PIN 5 SMD051089SMD051089SMD051089 5.08 -3.17 TOP 0 0
PIN 6 SMD051089SMD051089SMD051089 6.35 -3.17 TOP 0 0
PIN 7 SMD051089SMD051089SMD051089 7.62 -3.17 TOP 0 0
PIN 8 SMD051089SMD051089SMD051089 7.62 2.54 TOP 0 0
PIN 9 SMD051089SMD051089SMD051089 6.35 2.54 TOP 0 0
PIN 10 SMD051089SMD051089SMD051089 5.08 2.54 TOP 0 0
PIN 11 SMD051089SMD051089SMD051089 3.81 2.54 TOP 0 0
PIN 12 SMD051089SMD051089SMD051089 2.54 2.54 TOP 0 0
PIN 13 SMD051089SMD051089SMD051089 1.27 2.54 TOP 0 0
PIN 14 SMD051089SMD051089SMD051089 0 2.54 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE 1X05_NO_SILK
RECTANGLE 10.41 0.25 -0.5 -0.5
RECTANGLE 7.87 0.25 -0.5 -0.5
RECTANGLE 5.33 0.25 -0.5 -0.5
RECTANGLE 2.79 0.25 -0.5 -0.5
RECTANGLE 0.25 0.25 -0.5 -0.5
PIN 1 PRX203PRX188PRX152PRX188DRI102 0 0 TOP 0 0
PIN 2 PRX203PRX188PRX152PRX188DRI102 2.54 0 TOP 0 0
PIN 3 PRX203PRX188PRX152PRX188DRI102 5.08 0 TOP 0 0
PIN 4 PRX203PRX188PRX152PRX188DRI102 7.62 0 TOP 0 0
PIN 5 PRX203PRX188PRX152PRX188DRI102 10.16 0 TOP 0 0
SHAPE LOGO-SMALL
RECTANGLE 1.27 -0.63 -1.91 0.63
RECTANGLE 1.27 0 -0.64 1.27
RECTANGLE 0 0 -0.64 1.27
RECTANGLE -1.27 -0.63 -0.64 2.54
RECTANGLE 2.54 -0.63 -0.64 2.54
RECTANGLE 2.54 1.91 -4.45 0.63
$ENDSHAPES

$COMPONENTS
COMPONENT 8-C1
DEVICE 0603_.1uF
PLACE 17.46 18.73
LAYER TOP
ROTATION 180
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 8-JP1
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 8-LED1
DEVICE 0805-LED_blue
PLACE 5.4 22.86
LAYER TOP
ROTATION 180
SHAPE 0805-LED 0 0
ATTRIBUTE COMPONENT EAGLEVALUE blue
COMPONENT 8-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 8-R1
DEVICE 0603_1KΩ
PLACE 5.4 18.42
LAYER TOP
ROTATION 90
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 8-R2
DEVICE 0603_150Ω
PLACE 11.11 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R3
DEVICE 0603_150Ω
PLACE 29.21 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R4
DEVICE 0603_150Ω
PLACE 7.3 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R5
DEVICE 0603_150Ω
PLACE 27.31 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R6
DEVICE 0603_150Ω
PLACE 24.77 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R7
DEVICE 0603_150Ω
PLACE 13.02 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R8
DEVICE 0603_150Ω
PLACE 9.21 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R9
DEVICE 0603_150Ω
PLACE 22.23 18.42
LAYER TOP
ROTATION 270
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 150Ω
COMPONENT 8-R10
DEVICE 0603_0Ω
PLACE 11.43 26.67
LAYER TOP
ROTATION 90
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 8-R11
DEVICE 0603_0Ω
PLACE 24.13 27.62
LAYER TOP
ROTATION 90
SHAPE 0603 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0Ω
COMPONENT 8-SJ1
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PLACE 24.77 19.69
LAYER BOTTOM
ROTATION 90
SHAPE SJ_2S-NO MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE SOLDERJUMPERNO
COMPONENT 8-U1
DEVICE SOT23-5_VREG-MIC5205-3.3V
PLACE 28.58 19.69
LAYER BOTTOM
ROTATION 90
SHAPE SOT23-5 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE VREG-MIC5205-3.3V
COMPONENT 8-U2
DEVICE SOIC-14_ATTINY841
PLACE 17.15 20.96
LAYER TOP
ROTATION 90
SHAPE SOIC-14 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATTINY841
COMPONENT FID1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 31.43 6.03
LAYER TOP
ROTATION 90
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT FID2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 4.45 11.43
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT FID4
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 24.13 27.31
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT FID5
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 4.45 11.43
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT JP2
DEVICE 1X05_NO_SILK
PLACE 11.43 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP3
DEVICE 1X05_NO_SILK
PLACE 29.21 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP4
DEVICE 1X05_NO_SILK
PLACE 6.35 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP5
DEVICE 1X05_NO_SILK
PLACE 26.67 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP6
DEVICE 1X05_NO_SILK
PLACE 24.13 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP7
DEVICE 1X05_NO_SILK
PLACE 13.97 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP8
DEVICE 1X05_NO_SILK
PLACE 8.89 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP9
DEVICE 1X05_NO_SILK
PLACE 21.59 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP10
DEVICE 1X05_NO_SILK
PLACE 16.51 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
COMPONENT JP11
DEVICE 1X05_NO_SILK
PLACE 19.05 12.7
LAYER BOTTOM
ROTATION 90
SHAPE 1X05_NO_SILK MIRRORY FLIP
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE 0805-LED_blue
PART 0805-LED_blue
PACKAGE 0805-LED
STYLE blue
VALUE blue
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE 0603_150Ω
PART 0603_150Ω
PACKAGE 0603
STYLE 150Ω
VALUE 150Ω
PINCOUNT 2
DEVICE 0603_0Ω
PART 0603_0Ω
PACKAGE 0603
STYLE 0Ω
VALUE 0Ω
PINCOUNT 2
DEVICE SJ_2S-NO_SOLDERJUMPERNO
PART SJ_2S-NO_SOLDERJUMPERNO
PACKAGE SJ_2S-NO
STYLE SOLDERJUMPERNO
VALUE SOLDERJUMPERNO
PINCOUNT 2
DEVICE SOT23-5_VREG-MIC5205-3.3V
PART SOT23-5_VREG-MIC5205-3.3V
PACKAGE SOT23-5
STYLE VREG-MIC5205-3.3V
VALUE VREG-MIC5205-3.3V
PINCOUNT 5
DEVICE SOIC-14_ATTINY841
PART SOIC-14_ATTINY841
PACKAGE SOIC-14
STYLE ATTINY841
VALUE ATTINY841
PINCOUNT 14
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE 1X05_NO_SILK
PART 1X05_NO_SILK
PACKAGE 1X05_NO_SILK
PINCOUNT 5
DEVICE LOGO-SMALL
PART LOGO-SMALL
PACKAGE LOGO-SMALL
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE 8-PCB1 GND
NODE JP11 1
NODE 8-C1 2
NODE 8-JP1 P$2
NODE 8-JP1 P$1
NODE 8-U2 14
NODE 8-R1 1
NODE 8-U1 2
SIGNAL IO0
NODE 8-R4 1
NODE 8-U2 5
SIGNAL IO1
NODE 8-R8 1
NODE 8-U2 11
SIGNAL IO2
NODE 8-R2 1
NODE 8-U2 12
SIGNAL IO3
NODE 8-R7 1
NODE 8-U2 10
SIGNAL IO4
NODE 8-R9 1
NODE 8-U2 13
SIGNAL IO5
NODE 8-R6 1
NODE 8-U2 2
SIGNAL IO6
NODE 8-R5 1
NODE 8-U2 3
SIGNAL IO7
NODE 8-R3 1
NODE 8-U2 6
SIGNAL MISO/LED
NODE 8-U2 8
NODE 8-PCB1 MISO
NODE 8-LED1 A
SIGNAL N$1
SIGNAL N$3
NODE 8-R4 2
NODE JP4 1
SIGNAL N$4
NODE 8-R5 2
NODE JP5 1
SIGNAL N$5
NODE 8-R7 2
NODE JP7 1
SIGNAL N$6
NODE 8-R2 2
NODE JP2 1
SIGNAL N$7
NODE 8-R3 2
NODE JP3 1
SIGNAL N$8
NODE 8-R6 2
NODE JP6 1
SIGNAL N$9
NODE 8-R9 2
NODE JP9 1
SIGNAL N$10
NODE 8-LED1 C
NODE 8-R1 2
SIGNAL N$12
NODE 8-R8 2
NODE JP8 1
SIGNAL RESET
NODE 8-PCB1 RESET
NODE 8-U2 4
SIGNAL SCL
NODE 8-JP1 P$8
NODE 8-JP1 P$7
NODE 8-PCB1 SCL
NODE 8-R10 1
NODE 8-PCB1 CLK
SIGNAL SCL/SCK
NODE 8-R10 2
NODE 8-U2 9
SIGNAL SDA
NODE 8-JP1 P$3
NODE 8-JP1 P$4
NODE 8-PCB1 SDA
NODE 8-R11 1
NODE 8-PCB1 MOSI
SIGNAL SDA/MOSI
NODE 8-R11 2
NODE 8-U2 7
SIGNAL VCC
NODE JP10 1
NODE 8-PCB1 VPROG
NODE 8-U2 1
NODE 8-SJ1 2
NODE 8-U1 5
NODE 8-C1 1
SIGNAL VIN
NODE 8-PCB1 VCC
NODE 8-JP1 P$5
NODE 8-JP1 P$6
NODE 8-U1 1
NODE 8-SJ1 1
NODE 8-U1 3
$ENDSIGNALS

$TRACKS
 TRACK TR102 1.02
 TRACK TR025 0.25
 TRACK TR020 0.2
 TRACK TR000 0
 TRACK TR041 0.41
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE GND
TRACK TR102
LAYER BOTTOM
LINE 21.59 17.15 21.59 15.24
LINE 21.59 15.24 20.96 14.61
LINE 20.96 14.61 19.69 14.61
LINE 19.69 14.61 19.05 13.97
LINE 19.05 13.97 19.05 12.7
TRACK TR025
LAYER TOP
LINE 16.62 18.73 15.24 18.73
LINE 14.61 19.37 14.61 20.96
TRACK TR020
LAYER BOTTOM
LINE 21.59 17.15 21.59 17.78
TRACK TR102
LINE 33.02 17.78 31.43 16.51
LINE 31.43 16.51 21.91 16.51
LINE 21.91 16.51 21.59 16.83
LINE 21.59 16.83 21.59 17.78
TRACK TR025
LAYER TOP
LINE 14.61 19.37 15.24 18.73
LAYER BOTTOM
LINE 15.24 14.61 5.08 14.61
TRACK TR020
LAYER TOP
LINE 16.74 18.7 16.62 18.73
TRACK TR025
LINE 5.4 17.58 5.4 16.51
LINE 5.4 16.51 5.08 16.19
LINE 5.08 16.19 5.08 14.61
LAYER BOTTOM
LINE 29.88 19.69 31.12 19.69
LINE 31.12 19.69 31.43 19.37
LINE 31.43 19.37 31.43 16.51
TRACK TR020
LAYER TOP
LINE 16.74 18.7 16.74 16.1
LINE 16.74 16.1 15.24 14.61
TRACK TR025
LAYER BOTTOM
LINE 19.05 13.97 18.42 14.61
LINE 18.42 14.61 15.24 14.61
TRACK TR000
LINE 21.59 17.78 21.59 24.77
VIA PRX000PRX076PRX076PRX000DRI041 15.24 14.61 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 5.08 14.61 TOP 0.41 VIA2
ROUTE IO0
TRACK TR025
LAYER TOP
LINE 20.32 26.04 16.51 26.04
LINE 16.51 26.04 15.88 26.67
LINE 15.88 26.67 13.65 26.67
LINE 13.65 26.67 13.34 26.35
LINE 13.34 26.35 13.34 24.77
LINE 13.34 24.77 9.21 20.64
LINE 9.21 20.64 8.57 20.64
LINE 8.57 20.64 7.3 19.37
TRACK TR020
LINE 7.3 19.37 7.3 19.25
ROUTE IO1
TRACK TR020
LAYER TOP
LINE 14.61 24.77 14.29 24.77
TRACK TR025
LINE 14.29 24.77 9.21 19.69
TRACK TR020
LINE 9.21 19.69 9.21 19.25
ROUTE IO2
TRACK TR025
LAYER TOP
LINE 11.11 19.25 11.11 20.64
LINE 11.11 20.64 13.97 23.5
LINE 13.97 23.5 14.61 23.5
ROUTE IO3
TRACK TR025
LAYER TOP
LINE 13.02 19.25 13.02 21.91
LINE 13.02 21.91 13.97 22.86
LINE 13.97 22.86 15.24 22.86
LINE 15.24 22.86 15.88 23.5
LINE 15.88 23.5 15.88 25.4
LINE 15.88 25.4 15.24 26.04
LINE 15.24 26.04 14.61 26.04
ROUTE IO4
TRACK TR025
LAYER TOP
LINE 14.61 22.23 18.42 22.23
LINE 18.42 22.23 19.05 21.59
LINE 19.05 21.59 21.59 21.59
LINE 21.59 21.59 22.23 20.96
LINE 22.23 20.96 22.23 19.25
ROUTE IO5
TRACK TR025
LAYER TOP
LINE 20.32 22.23 23.5 22.23
LINE 24.77 19.25 24.77 20.96
LINE 24.77 20.96 23.5 22.23
ROUTE IO6
TRACK TR025
LAYER TOP
LINE 20.32 23.5 24.77 23.5
TRACK TR020
LINE 27.31 19.25 27.31 20.96
TRACK TR025
LINE 27.31 20.96 26.67 21.59
LINE 26.67 21.59 24.77 23.5
ROUTE IO7
TRACK TR025
LAYER TOP
LINE 20.32 27.31 21.27 27.31
LINE 21.27 27.31 22.86 25.72
LINE 22.86 25.72 24.77 25.72
LINE 29.21 19.25 29.21 21.27
LINE 29.21 21.27 24.77 25.72
ROUTE MISO/LED
TRACK TR025
LAYER BOTTOM
LINE 4.13 20.32 5.72 20.32
LINE 5.72 20.32 12.7 27.31
LINE 12.7 27.31 16.51 27.31
LINE 16.51 27.31 16.83 26.99
LAYER TOP
LINE 16.83 26.99 16.83 28.26
LINE 16.83 28.26 16.51 28.58
LINE 16.51 28.58 14.61 28.58
LINE 2.54 17.78 3.18 17.78
LINE 3.18 17.78 4.13 18.73
LINE 4.13 18.73 4.13 20.32
LINE 4.13 20.32 4.13 23.81
LINE 4.13 23.81 4.45 24.13
LINE 4.45 24.13 5.27 24.13
TRACK TR020
LINE 5.27 24.13 5.4 24
VIA PRX000PRX076PRX076PRX000DRI041 16.83 26.99 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 4.13 20.32 TOP 0.41 VIA4
ROUTE N$1
ROUTE N$3
TRACK TR025
LAYER TOP
LINE 6.35 12.7 6.35 16.19
LINE 6.35 16.19 7.3 17.15
TRACK TR020
LINE 7.3 17.15 7.3 17.58
ROUTE N$4
TRACK TR025
LAYER TOP
LINE 27.31 17.58 27.31 16.51
LINE 27.31 16.51 26.67 15.88
LINE 26.67 15.88 26.67 12.7
ROUTE N$5
TRACK TR025
LAYER TOP
LINE 13.02 17.58 13.02 17.15
LINE 13.02 17.15 13.97 16.19
LINE 13.97 16.19 13.97 12.7
ROUTE N$6
TRACK TR025
LAYER TOP
LINE 11.43 12.7 11.43 17.46
TRACK TR020
LINE 11.43 17.46 11.11 17.78
LINE 11.11 17.78 11.11 17.58
ROUTE N$7
TRACK TR025
LAYER TOP
LINE 29.21 17.58 29.21 12.7
ROUTE N$8
TRACK TR025
LAYER TOP
LINE 24.77 17.58 24.77 16.51
LINE 24.77 16.51 24.13 15.88
LINE 24.13 15.88 24.13 12.7
ROUTE N$9
TRACK TR025
LAYER TOP
LINE 22.23 17.58 22.23 16.51
LINE 22.23 16.51 21.59 15.88
LINE 21.59 15.88 21.59 12.7
ROUTE N$10
TRACK TR025
LAYER TOP
LINE 5.4 21.72 5.4 19.25
ROUTE N$12
TRACK TR025
LAYER TOP
LINE 8.89 12.7 8.89 17.15
TRACK TR020
LINE 8.89 17.15 9.21 17.46
LINE 9.21 17.46 9.21 17.58
ROUTE RESET
TRACK TR020
LAYER TOP
LINE 33.02 20.32 31.43 20.32
TRACK TR025
LINE 31.43 20.32 26.99 24.77
LAYER BOTTOM
LINE 26.99 24.77 24.13 24.77
LAYER TOP
LINE 24.13 24.77 20.32 24.77
VIA PRX000PRX076PRX076PRX000DRI041 26.99 24.77 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 24.13 24.77 TOP 0.41 VIA6
ROUTE SCL
TRACK TR020
LAYER BOTTOM
LINE 13.97 24.77 13.65 24.45
TRACK TR025
LINE 13.65 24.45 12.07 24.45
TRACK TR020
LINE 13.97 17.15 13.97 24.77
TRACK TR025
LAYER TOP
LINE 12.07 24.45 12.07 25.31
LINE 12.07 25.31 11.43 25.83
TRACK TR020
LAYER BOTTOM
LINE 13.97 24.77 13.97 26.04
TRACK TR025
LAYER TOP
LINE 9.84 25.08 10.8 26.04
LINE 10.8 26.04 11.34 26.04
TRACK TR020
LINE 11.34 26.04 11.43 25.83
TRACK TR025
LAYER BOTTOM
LINE 2.54 20.32 2.54 22.86
LAYER TOP
LINE 2.54 22.86 2.54 23.5
LINE 2.54 23.5 4.13 25.08
LINE 4.13 25.08 9.84 25.08
VIA PRX000PRX076PRX076PRX000DRI041 12.07 24.45 TOP 0.41 VIA7
ROUTE SCL/SCK
TRACK TR025
LAYER TOP
LINE 14.61 27.31 11.84 27.31
TRACK TR020
LINE 11.84 27.31 11.43 27.51
LINE 11.43 27.51 11.43 27.4
ROUTE SDA
TRACK TR025
LAYER BOTTOM
LINE 2.86 25.08 9.21 25.08
LINE 9.21 25.08 12.07 27.94
LAYER TOP
LINE 24.13 26.78 24.13 26.67
LINE 24.13 26.67 24.04 26.58
LINE 24.04 26.58 23.27 26.58
LINE 23.27 26.58 21.91 27.94
LINE 21.91 27.94 18.1 27.94
LAYER BOTTOM
LINE 18.1 27.94 18.42 27.94
LINE 18.42 27.94 19.05 27.31
LINE 19.05 27.31 19.05 24.77
LINE 12.07 27.94 18.1 27.94
LINE 2.86 25.08 2.54 25.4
LINE 2.54 25.4 2.54 27.94
TRACK TR000
LINE 19.05 24.77 19.05 17.15
VIA PRX000PRX076PRX076PRX000DRI041 18.1 27.94 TOP 0.41 VIA8
ROUTE SDA/MOSI
TRACK TR025
LAYER TOP
LINE 20.32 28.58 23.59 28.58
LINE 23.59 28.58 24.13 28.46
ROUTE VCC
TRACK TR025
LAYER BOTTOM
LINE 24.77 19.24 25.91 19.27
LINE 25.91 19.27 27.27 20.64
LAYER TOP
LINE 20.32 19.69 20.32 20.96
LINE 20.32 20.96 19.69 20.96
LINE 19.69 20.96 18.42 19.69
TRACK TR102
LINE 16.51 12.7 16.51 13.34
LINE 16.51 13.34 20.32 17.15
LINE 20.32 17.15 20.32 19.69
TRACK TR041
LAYER BOTTOM
LINE 20.32 19.69 20.64 19.37
LINE 20.64 19.37 24.45 19.37
LINE 24.45 19.37 24.77 19.24
TRACK TR025
LAYER TOP
LINE 18.42 19.69 18.42 18.85
TRACK TR020
LINE 18.42 18.85 18.3 18.73
LAYER BOTTOM
LINE 27.27 20.64 27.27 21.56
TRACK TR025
LINE 27.27 21.56 27.94 22.23
LINE 27.94 22.23 30.8 22.23
LAYER TOP
LINE 30.8 22.23 30.8 25.72
LINE 30.8 25.72 33.02 27.94
VIA PRX000PRX076PRX076PRX000DRI041 20.32 19.69 TOP 0.41 VIA9
VIA PRX000PRX076PRX076PRX000DRI041 30.8 22.23 TOP 0.41 VIA10
ROUTE VIN
TRACK TR020
LAYER BOTTOM
LINE 16.51 24.77 16.51 24.45
LINE 16.51 18.42 16.51 17.78
LINE 16.51 17.78 16.51 17.15
LINE 16.19 17.46 16.51 17.15
TRACK TR102
LINE 33.02 25.4 31.43 23.81
LINE 31.43 23.81 31.12 23.5
LINE 31.12 23.5 29.85 23.5
LINE 29.85 23.5 24.77 23.5
LINE 24.77 23.5 24.13 23.5
LINE 24.13 23.5 22.86 22.23
LINE 22.86 22.23 16.51 22.23
LINE 16.51 22.23 16.51 17.78
LINE 16.51 22.23 16.51 24.77
TRACK TR020
LINE 29.88 23.46 29.85 23.5
TRACK TR025
LINE 29.88 18.74 28.89 18.74
LINE 28.89 18.74 28.58 19.05
LINE 28.58 19.05 28.58 20.32
LINE 28.58 20.32 28.89 20.64
LINE 28.89 20.64 29.24 20.64
TRACK TR020
LINE 29.24 20.64 29.88 20.64
TRACK TR041
LINE 24.77 20.14 24.77 23.5
TRACK TR025
LINE 29.88 20.64 31.43 20.64
LINE 31.43 20.64 31.75 20.96
LINE 31.75 20.96 31.75 23.5
TRACK TR020
LINE 31.75 23.5 31.43 23.81
$ENDROUTES

