$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.3"
DRAWING "/Users/ekt/integer-labs/pcb/Display/Display.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 07.09.2015 08:43:59
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD SMD099109 RECTANGULAR -1
RECTANGLE -0.495 -0.545 0.99 1.09
PAD SMD076152 RECTANGULAR -1
RECTANGLE -0.38 -0.76 0.76 1.52
PAD SMD267305 RECTANGULAR -1
RECTANGLE -1.335 -1.525 2.67 3.05
PAD SMR100100 ROUND -1
CIRCLE 0 0 0.5
PAD SMD064127 RECTANGULAR -1
RECTANGLE -0.32 -0.635 0.64 1.27
PAD SMD152254 RECTANGULAR -1
RECTANGLE -0.76 -1.27 1.52 2.54
PAD SMD102220 RECTANGULAR -1
RECTANGLE -0.51 -1.1 1.02 2.2
PAD SMD140150 RECTANGULAR -1
RECTANGLE -0.7 -0.75 1.4 1.5
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX164 ROUND -1
CIRCLE 0 0 0.82
PAD PRX149 ROUND -1
CIRCLE 0 0 0.745
PAD PRX381 ROUND -1
CIRCLE 0 0 1.905
PAD PRX396 ROUND -1
CIRCLE 0 0 1.98
PAD PRX324 ROUND -1
CIRCLE 0 0 1.62
PAD SMD105065 RECTANGULAR -1
RECTANGLE -0.525 -0.325 1.05 0.65
PAD SMD040200 RECTANGULAR -1
RECTANGLE -0.2 -1 0.4 2
PAD SMD055120 RECTANGULAR -1
RECTANGLE -0.275 -0.6 0.55 1.2
PAD SMD075045 RECTANGULAR -1
RECTANGLE -0.375 -0.225 0.75 0.45
PAD SMD045075 RECTANGULAR -1
RECTANGLE -0.225 -0.375 0.45 0.75
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
$ENDPADS

$PADSTACKS
PADSTACK SMD099109SMD099109SMD099109 0
PAD SMD099109 SOLDERMASK_TOP 0 0
PAD SMD099109 TOP 0 0
PADSTACK SMD076152SMD076152SMD076152 0
PAD SMD076152 SOLDERMASK_TOP 0 0
PAD SMD076152 TOP 0 0
PADSTACK SMD267305SMD267305SMD267305 0
PAD SMD267305 SOLDERMASK_TOP 0 0
PAD SMD267305 TOP 0 0
PADSTACK SMR100100SMR100100SMR100100 0
PAD SMR100100 SOLDERMASK_TOP 0 0
PAD SMR100100 TOP 0 0
PADSTACK SMD064127SMD064127SMD064127 0
PAD SMD064127 SOLDERMASK_TOP 0 0
PAD SMD064127 TOP 0 0
PADSTACK SMD152254SMD152254SMD152254 0
PAD SMD152254 SOLDERMASK_TOP 0 0
PAD SMD152254 TOP 0 0
PADSTACK SMD102220SMD102220SMD102220 0
PAD SMD102220 SOLDERMASK_TOP 0 0
PAD SMD102220 TOP 0 0
PADSTACK SMD140150SMD140150SMD140150 0
PAD SMD140150 SOLDERMASK_TOP 0 0
PAD SMD140150 TOP 0 0
PADSTACK PRX164PRX149PRX149PRX000DRI099 0.99
PAD PRX164 SOLDERMASK_TOP 0 0
PAD PRX164 SOLDERMASK_BOTTOM 0 0
PAD PRX149 TOP 0 0
PAD PRX149 BOTTOM 0 0
PAD PRX149 INNER 0 0
PADSTACK PRX396PRX381PRX324PRX381DRI222 2.22
PAD PRX396 SOLDERMASK_TOP 0 0
PAD PRX396 SOLDERMASK_BOTTOM 0 0
PAD PRX381 TOP 0 0
PAD PRX381 BOTTOM 0 0
PAD PRX324 INNER 0 0
PADSTACK SMD105065SMD105065SMD105065 0
PAD SMD105065 SOLDERMASK_TOP 0 0
PAD SMD105065 TOP 0 0
PADSTACK SMD040200SMD040200SMD040200 0
PAD SMD040200 SOLDERMASK_TOP 0 0
PAD SMD040200 TOP 0 0
PADSTACK SMD055120SMD055120SMD055120 0
PAD SMD055120 SOLDERMASK_TOP 0 0
PAD SMD055120 TOP 0 0
PADSTACK SMD075045SMD075045SMD075045 0
PAD SMD075045 SOLDERMASK_TOP 0 0
PAD SMD075045 TOP 0 0
PADSTACK SMD045075SMD045075SMD045075 0
PAD SMD045075 SOLDERMASK_TOP 0 0
PAD SMD045075 TOP 0 0
PADSTACK PRX000PRX076PRX076PRX000DRI041 0.41
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 0603
PIN 1 SMD099109SMD099109SMD099109 -0.84 0 TOP 0 0
PIN 2 SMD099109SMD099109SMD099109 0.83 0 TOP 0 0
SHAPE SMP
CIRCLE 3.2 0.7 0.14
PIN A SMD076152SMD076152SMD076152 2.35 0 TOP 0 0
PIN C SMD267305SMD267305SMD267305 0 0 TOP 0 0
SHAPE FIDUCIAL_1MM
PIN 1 SMR100100SMR100100SMR100100 0 0 TOP 0 0
SHAPE SJ_3
LINE 1.27 -1.01 -1.27 -1.01
LINE 1.27 1.02 1.52 0.77
LINE -1.52 0.77 -1.27 1.02
LINE -1.52 -0.76 -1.27 -1.01
LINE 1.27 -1.01 1.52 -0.76
LINE 1.52 -0.76 1.52 0.77
LINE -1.52 -0.76 -1.52 0.77
LINE -1.27 1.02 1.27 1.02
PIN 1 SMD064127SMD064127SMD064127 -0.89 0 TOP 0 0
PIN 2 SMD064127SMD064127SMD064127 0 0 TOP 0 0
PIN 3 SMD064127SMD064127SMD064127 0.89 0 TOP 0 0
SHAPE AMPMODU-4P
LINE 5.08 4.06 5.08 -4.07
LINE -5.08 4.06 -5.08 -4.07
CIRCLE -3.81 8 0.25
CIRCLE -1.27 8 0.25
CIRCLE 1.27 8 0.25
CIRCLE 3.81 8 0.25
PIN P$1 SMD152254SMD152254SMD152254 -3.81 3.81 TOP 0 0
PIN P$2 SMD152254SMD152254SMD152254 -3.81 -3.81 TOP 0 0
PIN P$3 SMD152254SMD152254SMD152254 -1.27 3.81 TOP 0 0
PIN P$4 SMD152254SMD152254SMD152254 -1.27 -3.81 TOP 0 0
PIN P$5 SMD152254SMD152254SMD152254 1.27 3.81 TOP 0 0
PIN P$6 SMD152254SMD152254SMD152254 1.27 -3.81 TOP 0 0
PIN P$7 SMD152254SMD152254SMD152254 3.81 3.81 TOP 0 0
PIN P$8 SMD152254SMD152254SMD152254 3.81 -3.81 TOP 0 0
SHAPE INDUCTOR_1007
LINE -1.25 -0.9 -0.75 -0.9
LINE -0.75 -0.9 0.75 -0.9
LINE 0.75 -0.9 1.25 -0.9
LINE -1.25 0.9 -0.75 0.9
LINE -0.75 0.9 0.75 0.9
LINE 0.75 0.9 1.25 0.9
LINE -1.25 -0.9 -1.25 0.9
LINE 1.25 -0.9 1.25 0.9
LINE -0.75 -0.9 -0.75 0.9
LINE 0.75 -0.9 0.75 0.9
LINE -1.84 1.27 1.84 1.27
LINE 1.84 1.27 1.84 -1.27
LINE 1.84 -1.27 -1.84 -1.27
LINE -1.84 -1.27 -1.84 1.27
PIN P$1 SMD102220SMD102220SMD102220 -1.13 0 TOP 0 0
PIN P$2 SMD102220SMD102220SMD102220 1.13 0 TOP 0 0
SHAPE 0805-LED
LINE 0.64 0.2 -0.63 0.2
PIN A SMD140150SMD140150SMD140150 0 -1.14 TOP 0 0
PIN C SMD140150SMD140150SMD140150 0 1.14 TOP 0 0
SHAPE DEVICE-PCB
LINE -0.38 0 -0.38 5.08
LINE -0.38 5.08 1.27 5.08
LINE 1.27 5.08 1.27 13.97
LINE 1.27 16.51 1.27 28.58
LINE 1.27 28.58 2.41 29.85
LINE 33.15 29.85 34.29 28.58
LINE 34.29 5.08 35.94 5.08
LINE 35.94 5.08 35.94 0
LINE 2.41 29.85 5.08 29.85
LINE 35.94 0 -0.38 0
LINE 26.67 29.85 26.67 27.94
LINE 26.67 27.94 27.43 27.94
LINE 29.72 27.94 30.48 27.94
LINE 30.48 27.94 30.48 29.85
LINE 30.48 29.85 33.15 29.85
LINE 26.67 29.85 8.89 29.85
LINE 5.08 29.85 5.08 27.94
LINE 5.08 27.94 5.84 27.94
LINE 8.13 27.94 8.89 27.94
LINE 8.89 27.94 8.89 29.85
LINE 8.13 27.94 5.84 27.94
LINE 9.36 27.94 4.61 27.94
LINE 29.72 27.94 27.43 27.94
LINE 30.95 27.94 26.2 27.94
LINE 30.95 27.94 26.2 27.94
LINE 9.36 27.94 4.61 27.94
LINE 22.86 25.02 12.7 25.02
LINE 12.7 25.02 12.7 16.89
LINE 12.7 16.89 22.86 16.89
LINE 22.86 16.89 22.86 25.02
LINE 18.42 19.69 18.42 21.59
LINE 18.42 21.59 19.05 21.59
LINE 19.05 21.59 17.78 22.86
LINE 17.78 22.86 16.51 21.59
LINE 16.51 21.59 17.15 21.59
LINE 17.15 21.59 17.15 19.69
LINE 17.15 19.69 18.42 19.69
LINE 34.29 28.58 34.29 5.08
LINE 1.27 13.97 1.27 16.51
LINE 17.78 21.59 17.78 20.32
LINE 18.42 20.96 17.15 20.96
CIRCLE 2.54 2.54 2.37
CIRCLE 33.02 2.54 2.37
RECTANGLE 1.27 5.08 2.18 24.77
RECTANGLE 32.11 5.08 2.18 24.77
RECTANGLE 1.27 5.08 2.18 24.77
PIN CLK PRX164PRX149PRX149PRX000DRI099 2.54 20.32 TOP 0 0
PIN GND PRX164PRX149PRX149PRX000DRI099 33.02 17.78 TOP 0 0
PIN MISO PRX164PRX149PRX149PRX000DRI099 2.54 17.78 TOP 0 0
PIN MOSI PRX164PRX149PRX149PRX000DRI099 2.54 25.4 TOP 0 0
PIN P$1 PRX396PRX381PRX324PRX381DRI222 2.54 2.54 TOP 0 0
PIN P$2 PRX396PRX381PRX324PRX381DRI222 33.02 2.54 TOP 0 0
PIN RESET PRX164PRX149PRX149PRX000DRI099 33.02 20.32 TOP 0 0
PIN SCL PRX164PRX149PRX149PRX000DRI099 2.54 22.86 TOP 0 0
PIN SDA PRX164PRX149PRX149PRX000DRI099 2.54 27.94 TOP 0 0
PIN SWDIO PRX164PRX149PRX149PRX000DRI099 33.02 22.86 TOP 0 0
PIN VCC PRX164PRX149PRX149PRX000DRI099 33.02 25.4 TOP 0 0
PIN VPROG PRX164PRX149PRX149PRX000DRI099 33.02 27.94 TOP 0 0
SHAPE TACT-SWITCH-PTS-810
CIRCLE 0 0 1.5
PIN P$1 SMD105065SMD105065SMD105065 -2.07 1.05 TOP 0 0
PIN P$2 SMD105065SMD105065SMD105065 2.08 1.05 TOP 0 0
PIN P$3 SMD105065SMD105065SMD105065 -2.07 -1.05 TOP 0 0
PIN P$4 SMD105065SMD105065SMD105065 2.08 -1.05 TOP 0 0
SHAPE FPC-24-REVERSE
LINE -7 6.8 7 6.8
LINE 7 6.8 9 4.8
LINE 9 4.8 9 0
LINE -9 0 -9 4.8
LINE -9 4.8 -7 6.8
LINE -6.35 9.51 6.35 9.51
LINE -12.95 -15.05 12.95 -15.05
LINE -12.95 7.51 12.95 7.51
LINE -12.95 7.51 -12.95 -15.05
LINE 12.95 -15.05 12.95 7.51
RECTANGLE -0.25 0.7 0.5 0.6
RECTANGLE -0.95 0.7 0.5 0.6
RECTANGLE -1.65 0.7 0.5 0.6
RECTANGLE -2.35 0.7 0.5 0.6
RECTANGLE -3.05 0.7 0.5 0.6
RECTANGLE -3.75 0.7 0.5 0.6
RECTANGLE -4.45 0.7 0.5 0.6
RECTANGLE -5.15 0.7 0.5 0.6
RECTANGLE -5.85 0.7 0.5 0.6
RECTANGLE -6.55 0.7 0.5 0.6
RECTANGLE -7.25 0.7 0.5 0.6
RECTANGLE -7.95 0.7 0.5 0.6
RECTANGLE 0.45 0.7 0.5 0.6
RECTANGLE 1.15 0.7 0.5 0.6
RECTANGLE 1.85 0.7 0.5 0.6
RECTANGLE 2.55 0.7 0.5 0.6
RECTANGLE 3.25 0.7 0.5 0.6
RECTANGLE 3.95 0.7 0.5 0.6
RECTANGLE 4.65 0.7 0.5 0.6
RECTANGLE 5.35 0.7 0.5 0.6
RECTANGLE 6.05 0.7 0.5 0.6
RECTANGLE 6.75 0.7 0.5 0.6
RECTANGLE 7.45 0.7 0.5 0.6
PIN 1 SMD040200SMD040200SMD040200 7.7 1 TOP 0 0
PIN 2 SMD040200SMD040200SMD040200 7 1 TOP 0 0
PIN 3 SMD040200SMD040200SMD040200 6.3 1 TOP 0 0
PIN 4 SMD040200SMD040200SMD040200 5.6 1 TOP 0 0
PIN 5 SMD040200SMD040200SMD040200 4.9 1 TOP 0 0
PIN 6 SMD040200SMD040200SMD040200 4.2 1 TOP 0 0
PIN 7 SMD040200SMD040200SMD040200 3.5 1 TOP 0 0
PIN 8 SMD040200SMD040200SMD040200 2.8 1 TOP 0 0
PIN 9 SMD040200SMD040200SMD040200 2.1 1 TOP 0 0
PIN 10 SMD040200SMD040200SMD040200 1.4 1 TOP 0 0
PIN 11 SMD040200SMD040200SMD040200 0.7 1 TOP 0 0
PIN 12 SMD040200SMD040200SMD040200 0 1 TOP 0 0
PIN 13 SMD040200SMD040200SMD040200 -0.7 1 TOP 0 0
PIN 14 SMD040200SMD040200SMD040200 -1.4 1 TOP 0 0
PIN 15 SMD040200SMD040200SMD040200 -2.1 1 TOP 0 0
PIN 16 SMD040200SMD040200SMD040200 -2.8 1 TOP 0 0
PIN 17 SMD040200SMD040200SMD040200 -3.5 1 TOP 0 0
PIN 18 SMD040200SMD040200SMD040200 -4.2 1 TOP 0 0
PIN 19 SMD040200SMD040200SMD040200 -4.9 1 TOP 0 0
PIN 20 SMD040200SMD040200SMD040200 -5.6 1 TOP 0 0
PIN 21 SMD040200SMD040200SMD040200 -6.3 1 TOP 0 0
PIN 22 SMD040200SMD040200SMD040200 -7 1 TOP 0 0
PIN 23 SMD040200SMD040200SMD040200 -7.7 1 TOP 0 0
SHAPE SOT23-5
LINE 1.42 0.81 1.42 -0.81
LINE 1.42 -0.81 -1.43 -0.81
LINE -1.43 -0.81 -1.43 0.81
LINE -1.43 0.81 1.42 0.81
LINE -1.3 0.8 -1.4 0.8
LINE -1.4 0.8 -1.4 -0.8
LINE -1.4 -0.8 -1.3 -0.8
LINE 1.3 0.8 1.4 0.8
LINE 1.4 0.8 1.4 -0.8
LINE 1.4 -0.8 1.3 -0.8
LINE -0.6 0.8 0.6 0.8
LINE -0.6 -0.8 -0.4 -0.8
LINE 0.4 -0.8 0.6 -0.8
RECTANGLE -1.2 -0.85 0.5 -0.65
RECTANGLE -0.25 -0.85 0.5 -0.65
RECTANGLE 0.7 -0.85 0.5 -0.65
RECTANGLE 0.7 1.5 0.5 -0.65
RECTANGLE -1.2 1.5 0.5 -0.65
PIN 1 SMD055120SMD055120SMD055120 -0.95 -1.3 TOP 0 0
PIN 2 SMD055120SMD055120SMD055120 0 -1.3 TOP 0 0
PIN 3 SMD055120SMD055120SMD055120 0.95 -1.3 TOP 0 0
PIN 4 SMD055120SMD055120SMD055120 0.95 1.3 TOP 0 0
PIN 5 SMD055120SMD055120SMD055120 -0.95 1.3 TOP 0 0
SHAPE TQFP-32
LINE -3.5 3.5 -3.5 -3.5
LINE -3.5 -3.5 3.5 -3.5
LINE 3.5 -3.5 3.5 3.5
LINE 3.5 3.5 -3.5 3.5
CIRCLE -2.8 2.8 0.4
PIN 1 SMD075045SMD075045SMD075045 -4.25 2.8 TOP 0 0
PIN 2 SMD075045SMD075045SMD075045 -4.25 2 TOP 0 0
PIN 3 SMD075045SMD075045SMD075045 -4.25 1.2 TOP 0 0
PIN 4 SMD075045SMD075045SMD075045 -4.25 0.4 TOP 0 0
PIN 5 SMD075045SMD075045SMD075045 -4.25 -0.4 TOP 0 0
PIN 6 SMD075045SMD075045SMD075045 -4.25 -1.2 TOP 0 0
PIN 7 SMD075045SMD075045SMD075045 -4.25 -2 TOP 0 0
PIN 8 SMD075045SMD075045SMD075045 -4.25 -2.8 TOP 0 0
PIN 9 SMD045075SMD045075SMD045075 -2.8 -4.25 TOP 0 0
PIN 10 SMD045075SMD045075SMD045075 -2 -4.25 TOP 0 0
PIN 11 SMD045075SMD045075SMD045075 -1.2 -4.25 TOP 0 0
PIN 12 SMD045075SMD045075SMD045075 -0.4 -4.25 TOP 0 0
PIN 13 SMD045075SMD045075SMD045075 0.4 -4.25 TOP 0 0
PIN 14 SMD045075SMD045075SMD045075 1.2 -4.25 TOP 0 0
PIN 15 SMD045075SMD045075SMD045075 2 -4.25 TOP 0 0
PIN 16 SMD045075SMD045075SMD045075 2.8 -4.25 TOP 0 0
PIN 17 SMD075045SMD075045SMD075045 4.25 -2.8 TOP 0 0
PIN 18 SMD075045SMD075045SMD075045 4.25 -2 TOP 0 0
PIN 19 SMD075045SMD075045SMD075045 4.25 -1.2 TOP 0 0
PIN 20 SMD075045SMD075045SMD075045 4.25 -0.4 TOP 0 0
PIN 21 SMD075045SMD075045SMD075045 4.25 0.4 TOP 0 0
PIN 22 SMD075045SMD075045SMD075045 4.25 1.2 TOP 0 0
PIN 23 SMD075045SMD075045SMD075045 4.25 2 TOP 0 0
PIN 24 SMD075045SMD075045SMD075045 4.25 2.8 TOP 0 0
PIN 25 SMD045075SMD045075SMD045075 2.8 4.25 TOP 0 0
PIN 26 SMD045075SMD045075SMD045075 2 4.25 TOP 0 0
PIN 27 SMD045075SMD045075SMD045075 1.2 4.25 TOP 0 0
PIN 28 SMD045075SMD045075SMD045075 0.4 4.25 TOP 0 0
PIN 29 SMD045075SMD045075SMD045075 -0.4 4.25 TOP 0 0
PIN 30 SMD045075SMD045075SMD045075 -1.2 4.25 TOP 0 0
PIN 31 SMD045075SMD045075SMD045075 -2 4.25 TOP 0 0
PIN 32 SMD045075SMD045075SMD045075 -2.8 4.25 TOP 0 0
SHAPE LOGO-SMALL
RECTANGLE -0.63 -0.63 1.9 0.63
RECTANGLE 0.64 0 0.63 1.27
RECTANGLE -0.63 0 0.63 1.27
RECTANGLE -1.9 -0.63 0.63 2.54
RECTANGLE 1.91 -0.63 0.63 2.54
RECTANGLE -1.9 1.91 4.44 0.63
$ENDSHAPES

$COMPONENTS
COMPONENT 9-C1
DEVICE 0603_10uF
PLACE 9.53 6.35
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 9-C2
DEVICE 0603_10uF
PLACE 11.43 24.13
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 9-C3
DEVICE 0603_.1uF
PLACE 9.53 18.42
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 9-C4
DEVICE 0603_10uF
PLACE 9.53 20.32
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 9-C5
DEVICE 0603_10uF
PLACE 27.31 17.15
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT 9-C6
DEVICE 0603_.1uF
PLACE 24.45 6.03
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE .1uF
COMPONENT 9-D1
DEVICE SMP_BAT54T1G
PLACE 5.72 17.15
LAYER BOTTOM
ROTATION 90
SHAPE SMP MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE BAT54T1G
COMPONENT 9-F1
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 9.53 6.99
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 9-F2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 24.13 26.67
LAYER TOP
ROTATION 0
SHAPE FIDUCIAL_1MM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 9-F3
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 24.13 26.67
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 9-F4
DEVICE FIDUCIAL_1MM_FIDUCIAL
PLACE 7.62 1.91
LAYER BOTTOM
ROTATION 0
SHAPE FIDUCIAL_1MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FIDUCIAL
COMPONENT 9-JP1
DEVICE SJ_3
PLACE 5.72 6.35
LAYER BOTTOM
ROTATION 90
SHAPE SJ_3 MIRRORY FLIP
COMPONENT 9-JP2
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PLACE 17.78 20.96
LAYER BOTTOM
ROTATION 0
SHAPE AMPMODU-4P MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE HEADER-1X4-AMPMODU
COMPONENT 9-L1
DEVICE INDUCTOR_1007_10uH
PLACE 5.72 11.43
LAYER BOTTOM
ROTATION 270
SHAPE INDUCTOR_1007 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10uH
COMPONENT 9-LED1
DEVICE 0805-LED_blue
PLACE 12.7 2.54
LAYER TOP
ROTATION 90
SHAPE 0805-LED 0 0
ATTRIBUTE COMPONENT EAGLEVALUE blue
COMPONENT 9-PCB1
DEVICE DEVICE-PCB_DEVICE-PCB
PLACE 0 0
LAYER TOP
ROTATION 0
SHAPE DEVICE-PCB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DEVICE-PCB
COMPONENT 9-R1
DEVICE 0603_10KΩ
PLACE 9.53 8.26
LAYER BOTTOM
ROTATION 180
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10KΩ
COMPONENT 9-R2
DEVICE 0603_1.33M
PLACE 24.13 20.96
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1.33M
COMPONENT 9-R3
DEVICE 0603_10KΩ
PLACE 8.26 15.88
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10KΩ
COMPONENT 9-R4
DEVICE 0603_1KΩ
PLACE 10.8 15.88
LAYER BOTTOM
ROTATION 90
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 9-R5
DEVICE 0603_10KΩ
PLACE 27.31 8.89
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10KΩ
COMPONENT 9-R6
DEVICE 0603_10KΩ
PLACE 27.31 5.08
LAYER BOTTOM
ROTATION 270
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 10KΩ
COMPONENT 9-R7
DEVICE 0603_1KΩ
PLACE 10.48 4.45
LAYER BOTTOM
ROTATION 0
SHAPE 0603 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 1KΩ
COMPONENT 9-SW1
DEVICE TACT-SWITCH-PTS-810_SWITCH-PTS-810
PLACE 7.62 1.91
LAYER TOP
ROTATION 0
SHAPE TACT-SWITCH-PTS-810 0 0
ATTRIBUTE COMPONENT EAGLEVALUE SWITCH-PTS-810
COMPONENT 9-SW2
DEVICE TACT-SWITCH-PTS-810_SWITCH-PTS-810
PLACE 17.78 1.91
LAYER TOP
ROTATION 0
SHAPE TACT-SWITCH-PTS-810 0 0
ATTRIBUTE COMPONENT EAGLEVALUE SWITCH-PTS-810
COMPONENT 9-SW3
DEVICE TACT-SWITCH-PTS-810_SWITCH-PTS-810
PLACE 27.94 1.91
LAYER TOP
ROTATION 0
SHAPE TACT-SWITCH-PTS-810 0 0
ATTRIBUTE COMPONENT EAGLEVALUE SWITCH-PTS-810
COMPONENT 9-U1
DEVICE FPC-24-REVERSE_ER-OLED0.95-2C
PLACE 17.78 18.54
LAYER TOP
ROTATION 0
SHAPE FPC-24-REVERSE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ER-OLED0.95-2C
COMPONENT 9-U2
DEVICE SOT23-5_FAN5331SX
PLACE 9.53 11.43
LAYER BOTTOM
ROTATION 180
SHAPE SOT23-5 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE FAN5331SX
COMPONENT 9-U3
DEVICE TQFP-32_ATSAMD20E17A-AU
PLACE 17.78 8.57
LAYER BOTTOM
ROTATION 180
SHAPE TQFP-32 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE ATSAMD20E17A-AU
COMPONENT 9-U4
DEVICE SOT23-5_VREG-MIC5205-3.3V
PLACE 27.31 13.65
LAYER BOTTOM
ROTATION 0
SHAPE SOT23-5 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE VREG-MIC5205-3.3V
$ENDCOMPONENTS

$DEVICES
DEVICE 0603_10uF
PART 0603_10uF
PACKAGE 0603
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE 0603_.1uF
PART 0603_.1uF
PACKAGE 0603
STYLE .1uF
VALUE .1uF
PINCOUNT 2
DEVICE SMP_BAT54T1G
PART SMP_BAT54T1G
PACKAGE SMP
STYLE BAT54T1G
VALUE BAT54T1G
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE FIDUCIAL_1MM_FIDUCIAL
PART FIDUCIAL_1MM_FIDUCIAL
PACKAGE FIDUCIAL_1MM
STYLE FIDUCIAL
VALUE FIDUCIAL
PINCOUNT 1
DEVICE SJ_3
PART SJ_3
PACKAGE SJ_3
PINCOUNT 3
DEVICE AMPMODU-4P_HEADER-1X4-AMPMODU
PART AMPMODU-4P_HEADER-1X4-AMPMODU
PACKAGE AMPMODU-4P
STYLE HEADER-1X4-AMPMODU
VALUE HEADER-1X4-AMPMODU
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINCOUNT 8
DEVICE INDUCTOR_1007_10uH
PART INDUCTOR_1007_10uH
PACKAGE INDUCTOR_1007
STYLE 10uH
VALUE 10uH
PINDESC P$1 1
PINDESC P$2 2
PINCOUNT 2
DEVICE 0805-LED_blue
PART 0805-LED_blue
PACKAGE 0805-LED
STYLE blue
VALUE blue
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE DEVICE-PCB_DEVICE-PCB
PART DEVICE-PCB_DEVICE-PCB
PACKAGE DEVICE-PCB
STYLE DEVICE-PCB
VALUE DEVICE-PCB
PINDESC CLK 1
PINDESC GND 2
PINDESC MISO 3
PINDESC MOSI 4
PINDESC P$1 5
PINDESC P$2 6
PINDESC RESET 7
PINDESC SCL 8
PINDESC SDA 9
PINDESC SWDIO 10
PINDESC VCC 11
PINDESC VPROG 12
PINCOUNT 12
DEVICE 0603_10KΩ
PART 0603_10KΩ
PACKAGE 0603
STYLE 10KΩ
VALUE 10KΩ
PINCOUNT 2
DEVICE 0603_1.33M
PART 0603_1.33M
PACKAGE 0603
STYLE 1.33M
VALUE 1.33M
PINCOUNT 2
DEVICE 0603_1KΩ
PART 0603_1KΩ
PACKAGE 0603
STYLE 1KΩ
VALUE 1KΩ
PINCOUNT 2
DEVICE TACT-SWITCH-PTS-810_SWITCH-PTS-810
PART TACT-SWITCH-PTS-810_SWITCH-PTS-810
PACKAGE TACT-SWITCH-PTS-810
STYLE SWITCH-PTS-810
VALUE SWITCH-PTS-810
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINCOUNT 4
DEVICE FPC-24-REVERSE_ER-OLED0.95-2C
PART FPC-24-REVERSE_ER-OLED0.95-2C
PACKAGE FPC-24-REVERSE
STYLE ER-OLED0.95-2C
VALUE ER-OLED0.95-2C
PINCOUNT 23
DEVICE SOT23-5_FAN5331SX
PART SOT23-5_FAN5331SX
PACKAGE SOT23-5
STYLE FAN5331SX
VALUE FAN5331SX
PINCOUNT 5
DEVICE TQFP-32_ATSAMD20E17A-AU
PART TQFP-32_ATSAMD20E17A-AU
PACKAGE TQFP-32
STYLE ATSAMD20E17A-AU
VALUE ATSAMD20E17A-AU
PINCOUNT 32
DEVICE SOT23-5_VREG-MIC5205-3.3V
PART SOT23-5_VREG-MIC5205-3.3V
PACKAGE SOT23-5
STYLE VREG-MIC5205-3.3V
VALUE VREG-MIC5205-3.3V
PINCOUNT 5
DEVICE LOGO-SMALL
PART LOGO-SMALL
PACKAGE LOGO-SMALL
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL +3.3V
NODE 9-U4 5
NODE 9-PCB1 VPROG
NODE 9-U3 30
NODE 9-U3 9
NODE 9-U1 3
NODE 9-U1 4
NODE 9-C5 1
NODE 9-U2 5
NODE 9-JP1 1
NODE 9-L1 P$1
NODE 9-C1 1
NODE 9-JP1 2
SIGNAL +5V
NODE 9-U4 1
NODE 9-U4 3
NODE 9-PCB1 VCC
NODE 9-JP2 P$5
NODE 9-JP2 P$6
NODE 9-R5 2
NODE 9-JP1 3
SIGNAL BS1
NODE 9-U1 5
NODE 9-U3 18
SIGNAL BS2
NODE 9-U1 6
NODE 9-U3 17
SIGNAL BUTTON1
NODE 9-SW1 P$1
NODE 9-U3 25
NODE 9-SW1 P$2
SIGNAL BUTTON2
NODE 9-SW2 P$1
NODE 9-U3 20
NODE 9-SW2 P$2
SIGNAL BUTTON3
NODE 9-SW3 P$1
NODE 9-U3 19
NODE 9-SW3 P$2
SIGNAL CS
NODE 9-U1 8
NODE 9-U3 15
SIGNAL D/C
NODE 9-U1 10
NODE 9-U3 13
SIGNAL D0
NODE 9-U1 13
NODE 9-U3 1
SIGNAL D1
NODE 9-U1 14
NODE 9-U3 2
SIGNAL D2
NODE 9-U1 15
NODE 9-U3 3
SIGNAL D3
NODE 9-U1 16
NODE 9-U3 4
SIGNAL D4
NODE 9-U1 17
NODE 9-U3 5
SIGNAL D5
NODE 9-U1 18
NODE 9-U3 6
SIGNAL D6
NODE 9-U1 19
NODE 9-U3 7
SIGNAL D7
NODE 9-U1 20
NODE 9-U3 8
SIGNAL DISPLAY_RESET
NODE 9-U1 9
NODE 9-U3 14
SIGNAL GND
NODE 9-U4 2
NODE 9-PCB1 GND
NODE 9-SW1 P$3
NODE 9-SW2 P$3
NODE 9-SW3 P$3
NODE 9-U3 10
NODE 9-U3 28
NODE 9-U1 2
NODE 9-R2 2
NODE 9-SW1 P$4
NODE 9-SW2 P$4
NODE 9-SW3 P$4
NODE 9-R4 1
NODE 9-U2 2
NODE 9-JP2 P$1
NODE 9-JP2 P$2
NODE 9-R1 1
NODE 9-R6 1
NODE 9-C3 2
NODE 9-C1 2
NODE 9-C5 2
NODE 9-C4 2
NODE 9-C2 2
NODE 9-LED1 C
NODE 9-C6 2
SIGNAL LED
NODE 9-R7 2
NODE 9-U3 16
SIGNAL N$1
SIGNAL N$2
NODE 9-L1 P$2
NODE 9-U2 1
NODE 9-D1 A
SIGNAL N$3
NODE 9-U2 3
NODE 9-R3 1
NODE 9-R4 2
SIGNAL N$4
NODE 9-U3 29
NODE 9-C6 1
SIGNAL N$5
NODE 9-U1 21
NODE 9-C2 1
SIGNAL N$6
NODE 9-LED1 A
NODE 9-R7 1
SIGNAL N$8
NODE 9-U1 7
NODE 9-R2 1
SIGNAL RD
NODE 9-U1 12
NODE 9-U3 23
SIGNAL RESET
NODE 9-PCB1 RESET
NODE 9-U3 26
SIGNAL SCL
NODE 9-PCB1 SCL
NODE 9-U3 22
NODE 9-JP2 P$8
NODE 9-JP2 P$7
SIGNAL SDA
NODE 9-PCB1 SDA
NODE 9-U3 21
NODE 9-JP2 P$3
NODE 9-JP2 P$4
SIGNAL SHDN
NODE 9-U2 4
NODE 9-R1 2
NODE 9-U3 24
SIGNAL SWCLK
NODE 9-U3 31
NODE 9-PCB1 CLK
SIGNAL SWDIO
NODE 9-U3 32
NODE 9-PCB1 SWDIO
SIGNAL VOLED
NODE 9-U1 22
NODE 9-R3 2
NODE 9-D1 C
NODE 9-C3 1
NODE 9-C4 1
SIGNAL VSENSE
NODE 9-R5 1
NODE 9-R6 2
NODE 9-U3 11
SIGNAL WR
NODE 9-U1 11
NODE 9-U3 12
$ENDSIGNALS

$TRACKS
 TRACK TR020 0.2
 TRACK TR000 0
 TRACK TR025 0.25
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE +3.3V
TRACK TR020
LAYER BOTTOM
LINE 28.14 17.15 27.94 17.15
LINE 27.94 17.15 27.94 18.42
LAYER TOP
LINE 27.94 18.42 27.94 19.05
LINE 27.94 19.05 26.04 20.96
LINE 26.04 20.96 24.45 20.96
LINE 24.45 20.96 24.13 20.64
LINE 24.13 20.64 24.13 19.59
LINE 24.13 19.59 24.08 19.54
LINE 23.38 19.54 23.38 20.84
LINE 23.38 20.84 23.5 20.96
LINE 23.5 20.96 24.45 20.96
LAYER BOTTOM
LINE 28.26 14.95 28.26 16.92
LINE 28.26 16.92 28.14 17.15
LAYER TOP
LINE 18.73 10.8 18.73 7.62
LAYER BOTTOM
LINE 16.51 5.4 18.73 7.62
LAYER TOP
LINE 6.67 3.81 6.67 8.57
LAYER BOTTOM
LINE 13.02 3.18 7.3 3.18
LINE 7.3 3.18 6.67 3.81
LAYER TOP
LINE 23.38 19.54 23.38 15.36
LINE 23.38 15.36 24.13 14.61
LAYER BOTTOM
LINE 14.98 12.82 14.98 11.69
LINE 14.98 11.69 15.88 10.8
LINE 15.88 10.8 18.73 10.8
LINE 16.51 5.4 16.51 4.39
LINE 16.51 4.39 16.58 4.32
LINE 13.02 3.18 13.34 3.49
LINE 13.34 3.49 13.34 4.76
LINE 13.34 4.76 13.65 5.08
LINE 13.65 5.08 13.97 5.08
LINE 13.97 5.08 14.29 5.4
LINE 14.29 5.4 16.51 5.4
LINE 5.72 6.35 5.72 7.24
LINE 5.72 7.3 5.78 7.3
LINE 5.78 7.3 5.72 7.24
LINE 5.78 7.3 6.03 7.3
LINE 6.03 7.3 6.17 7.16
LINE 5.72 8.57 5.72 7.3
LINE 5.72 10.3 5.72 8.57
LINE 5.72 8.57 6.67 8.57
LINE 8.69 6.35 8.8 6.44
LAYER TOP
LINE 24.13 14.61 24.13 12.38
LINE 24.13 12.38 23.81 12.07
LINE 23.81 12.07 22.54 12.07
LINE 22.54 12.07 21.91 12.7
LAYER BOTTOM
LINE 21.91 12.7 21.91 12.38
LINE 21.91 12.38 20.32 10.8
LINE 20.32 10.8 18.73 10.8
LINE 8.8 6.44 8.17 6.44
LINE 8.17 6.44 7.62 6.99
LINE 7.62 6.99 7.62 8.57
LINE 7.62 8.57 7.62 9.17
LINE 7.62 9.17 8.58 10.13
LINE 6.67 8.57 7.62 8.57
LINE 33.02 27.94 33.02 27.31
LINE 33.02 27.31 27.94 22.23
LINE 27.94 22.23 27.94 18.42
VIA PRX000PRX076PRX076PRX000DRI041 27.94 18.42 TOP 0.41 VIA1
VIA PRX000PRX076PRX076PRX000DRI041 18.73 10.8 TOP 0.41 VIA2
VIA PRX000PRX076PRX076PRX000DRI041 18.73 7.62 TOP 0.41 VIA3
VIA PRX000PRX076PRX076PRX000DRI041 6.67 3.81 TOP 0.41 VIA4
VIA PRX000PRX076PRX076PRX000DRI041 6.67 8.57 TOP 0.41 VIA5
VIA PRX000PRX076PRX076PRX000DRI041 21.91 12.7 TOP 0.41 VIA6
ROUTE +5V
TRACK TR020
LAYER BOTTOM
LINE 16.51 24.77 16.51 26.67
LINE 16.51 26.67 16.51 17.15
LINE 28.26 12.35 28.26 11.43
LINE 28.26 11.43 28.26 11.43
LINE 28.26 11.43 27.94 11.11
LINE 27.94 11.11 27.31 11.11
LINE 27.31 11.11 26.67 11.11
LINE 26.67 11.11 26.35 11.43
LINE 26.35 11.43 26.35 12.35
LINE 26.35 12.35 26.36 12.35
LINE 27.31 9.73 27.31 11.11
LINE 5.72 5.46 5.26 5.54
LAYER TOP
LINE 16.51 26.67 10.8 26.67
LINE 10.8 26.67 6.99 22.86
LINE 6.99 22.86 5.4 22.86
LINE 16.51 26.67 21.59 26.67
LAYER BOTTOM
LINE 29.21 20.32 29.21 13.31
LINE 29.21 13.31 28.26 12.35
LINE 4.13 5.72 4.13 21.59
LINE 4.13 21.59 5.4 22.86
LAYER TOP
LINE 29.21 20.32 29.21 21.59
LINE 29.21 21.59 26.04 24.77
LINE 26.04 24.77 23.5 24.77
LINE 23.5 24.77 21.59 26.67
LAYER BOTTOM
LINE 4.13 5.72 4.45 5.4
LINE 4.45 5.4 5.65 5.4
LINE 5.65 5.4 5.72 5.46
LINE 33.02 25.4 29.21 21.59
LINE 29.21 21.59 29.21 20.32
VIA PRX000PRX076PRX076PRX000DRI041 16.51 26.67 TOP 0.41 VIA7
VIA PRX000PRX076PRX076PRX000DRI041 29.21 20.32 TOP 0.41 VIA8
VIA PRX000PRX076PRX076PRX000DRI041 5.4 22.86 TOP 0.41 VIA9
ROUTE BS1
TRACK TR020
LAYER TOP
LINE 22.68 19.54 22.68 15.42
LINE 22.68 15.42 23.5 14.61
LINE 23.5 14.61 23.5 13.02
LAYER BOTTOM
LINE 23.5 13.02 23.5 11.43
LINE 23.5 11.43 22.86 10.8
LINE 22.86 10.8 22.13 10.8
LINE 22.13 10.8 22.03 10.57
VIA PRX000PRX076PRX076PRX000DRI041 23.5 13.02 TOP 0.41 VIA10
ROUTE BS2
TRACK TR020
LAYER TOP
LINE 21.98 19.54 21.98 14.85
LINE 21.98 14.85 22.86 13.97
LAYER BOTTOM
LINE 22.86 13.97 22.86 11.75
LINE 22.86 11.75 22.54 11.43
LINE 22.54 11.43 22.09 11.43
LINE 22.09 11.43 22.03 11.37
VIA PRX000PRX076PRX076PRX000DRI041 22.86 13.97 TOP 0.41 VIA11
ROUTE BUTTON1
TRACK TR020
LAYER BOTTOM
LINE 20 1.91 20 3.18
LINE 20.46 4.13 20.58 4.32
LAYER TOP
LINE 9.7 2.96 9.7 2.37
LINE 9.7 2.37 10.8 1.27
LINE 10.8 1.27 14.61 1.27
LINE 14.61 1.27 15.24 1.91
LINE 15.24 1.91 16.51 1.91
LINE 16.51 1.91 17.15 2.54
LINE 17.15 2.54 18.42 2.54
LINE 18.42 2.54 19.05 1.91
LINE 19.05 1.91 20 1.91
LAYER BOTTOM
LINE 20 3.18 20.64 3.81
LINE 20.64 3.81 20.64 4.27
LINE 20.64 4.27 20.58 4.32
TRACK TR000
LINE 9.7 2.96 5.55 2.96
VIA PRX000PRX076PRX076PRX000DRI041 20 1.91 TOP 0.41 VIA12
ROUTE BUTTON2
TRACK TR020
LAYER TOP
LINE 19.86 2.96 22.64 2.96
LINE 22.64 2.96 24.13 4.45
LINE 24.13 4.45 24.13 8.89
LAYER BOTTOM
LINE 22.03 8.97 24.05 8.97
LAYER TOP
LINE 15.71 2.96 19.86 2.96
LAYER BOTTOM
LINE 24.05 8.97 24.13 8.89
VIA PRX000PRX076PRX076PRX000DRI041 24.13 8.89 TOP 0.41 VIA13
ROUTE BUTTON3
TRACK TR020
LAYER BOTTOM
LINE 22.03 9.77 24.2 9.77
LINE 24.2 9.77 24.45 9.84
LAYER TOP
LINE 24.45 9.84 26.99 9.84
LINE 26.99 9.84 30.02 6.82
LINE 30.02 2.96 30.02 6.82
LINE 25.87 2.96 30.02 2.96
VIA PRX000PRX076PRX076PRX000DRI041 24.45 9.84 TOP 0.41 VIA14
ROUTE CS
TRACK TR020
LAYER TOP
LINE 20.58 19.54 20.58 16.57
LINE 20.58 16.57 21.59 15.56
LINE 21.59 15.56 21.59 13.65
LAYER BOTTOM
LINE 19.78 12.82 19.78 13.11
LINE 19.78 13.11 20.32 13.65
LINE 20.32 13.65 21.59 13.65
VIA PRX000PRX076PRX076PRX000DRI041 21.59 13.65 TOP 0.41 VIA15
ROUTE D/C
TRACK TR020
LAYER TOP
LINE 19.18 19.54 19.18 16.01
LAYER BOTTOM
LINE 18.18 12.82 18.18 13.42
LINE 18.18 13.42 19.69 14.92
LAYER TOP
LINE 19.69 14.92 19.69 15.5
LINE 19.69 15.5 19.18 16.01
VIA PRX000PRX076PRX076PRX000DRI041 19.69 14.92 TOP 0.41 VIA16
ROUTE D0
TRACK TR020
LAYER TOP
LINE 17.08 19.54 17.08 17.85
LINE 17.08 17.85 17.15 17.78
LINE 17.15 17.78 17.15 14.92
LINE 17.15 14.92 17.78 14.29
LINE 17.78 14.29 17.78 7.62
LAYER BOTTOM
LINE 17.78 7.62 16.19 6.03
LINE 16.19 6.03 14.29 6.03
LINE 14.29 6.03 13.97 5.72
LINE 13.97 5.72 13.59 5.72
LINE 13.59 5.72 13.53 5.77
VIA PRX000PRX076PRX076PRX000DRI041 17.78 7.62 TOP 0.41 VIA17
ROUTE D1
TRACK TR020
LAYER TOP
LINE 16.38 19.54 16.38 17.28
LINE 16.38 17.28 16.51 17.15
LINE 16.51 17.15 16.51 14.92
LINE 16.51 14.92 17.15 14.29
LINE 17.15 14.29 17.15 8.57
LAYER BOTTOM
LINE 17.15 8.57 17.15 7.62
LINE 17.15 7.62 16.19 6.67
LINE 16.19 6.67 13.94 6.67
LINE 13.94 6.67 13.53 6.57
VIA PRX000PRX076PRX076PRX000DRI041 17.15 8.57 TOP 0.41 VIA18
ROUTE D2
TRACK TR020
LAYER TOP
LINE 15.68 19.54 15.68 17.34
LINE 15.68 17.34 15.88 17.15
LINE 15.88 17.15 15.88 7.3
LAYER BOTTOM
LINE 15.88 7.3 13.92 7.3
LINE 13.92 7.3 13.53 7.37
VIA PRX000PRX076PRX076PRX000DRI041 15.88 7.3 TOP 0.41 VIA19
ROUTE D3
TRACK TR020
LAYER TOP
LINE 14.98 19.54 14.98 16.77
LINE 14.98 16.77 15.24 16.51
LINE 15.24 16.51 15.24 8.26
LAYER BOTTOM
LINE 15.24 8.26 13.77 8.26
LINE 13.77 8.26 13.53 8.17
VIA PRX000PRX076PRX076PRX000DRI041 15.24 8.26 TOP 0.41 VIA20
ROUTE D4
TRACK TR020
LAYER TOP
LINE 14.28 19.54 14.28 16.2
LINE 14.28 16.2 14.61 15.88
LINE 14.61 15.88 14.61 9.53
LAYER BOTTOM
LINE 13.53 8.97 14.05 8.97
LINE 14.05 8.97 14.61 9.53
VIA PRX000PRX076PRX076PRX000DRI041 14.61 9.53 TOP 0.41 VIA21
ROUTE D5
TRACK TR020
LAYER BOTTOM
LINE 13.53 9.77 12.45 9.77
LINE 12.45 9.77 12.38 9.84
LAYER TOP
LINE 13.58 19.54 13.58 18.03
LINE 13.58 18.03 13.34 17.78
LINE 13.34 17.78 13.34 10.8
LINE 13.34 10.8 12.38 9.84
VIA PRX000PRX076PRX076PRX000DRI041 12.38 9.84 TOP 0.41 VIA22
ROUTE D6
TRACK TR020
LAYER BOTTOM
LINE 13.53 10.57 12.29 10.57
LINE 12.29 10.57 12.07 10.8
LAYER TOP
LINE 12.07 10.8 12.7 11.43
LINE 12.7 11.43 12.7 17.78
LINE 12.88 19.54 12.88 17.96
LINE 12.88 17.96 12.7 17.78
VIA PRX000PRX076PRX076PRX000DRI041 12.07 10.8 TOP 0.41 VIA23
ROUTE D7
TRACK TR020
LAYER TOP
LINE 12.18 19.54 12.18 11.86
LAYER BOTTOM
LINE 13.53 11.37 13.39 11.37
LINE 13.39 11.37 13.34 11.43
LINE 13.34 11.43 12.38 11.43
LINE 12.38 11.43 12.07 11.75
LAYER TOP
LINE 12.18 11.86 12.07 11.75
VIA PRX000PRX076PRX076PRX000DRI041 12.07 11.75 TOP 0.41 VIA24
ROUTE DISPLAY_RESET
TRACK TR020
LAYER TOP
LINE 19.88 19.54 19.88 16.39
LAYER BOTTOM
LINE 18.98 12.82 18.98 13.27
LINE 18.98 13.27 20 14.29
LINE 20 14.29 20.64 14.29
LINE 20.64 14.29 20.96 14.61
LAYER TOP
LINE 20.96 14.61 20.96 15.31
LINE 20.96 15.31 19.88 16.39
VIA PRX000PRX076PRX076PRX000DRI041 20.96 14.61 TOP 0.41 VIA25
ROUTE GND
TRACK TR020
LAYER BOTTOM
LINE 9.53 12.73 9.53 11.43
LINE 10.8 11.43 12.07 12.7
LINE 12.07 12.7 12.07 15.88
LINE 12.07 15.88 11.43 16.51
LINE 11.43 16.51 10.89 16.51
LINE 10.89 16.51 10.8 16.71
LINE 8.69 8.26 8.8 8.8
LINE 8.8 8.8 9.53 9.53
LINE 9.53 9.53 9.53 11.43
LINE 10.8 11.43 9.53 11.43
LINE 21.59 24.77 21.59 21.59
LINE 21.59 21.59 21.59 20
LINE 21.59 20 21.59 17.15
LINE 26.47 17.15 24.77 17.15
LAYER TOP
LINE 24.78 19.54 24.78 17.16
LINE 24.78 17.16 24.77 17.15
LAYER BOTTOM
LINE 26.47 17.15 26.58 16.6
LINE 26.58 16.6 27.31 15.88
LINE 27.31 15.88 27.31 12.35
LINE 8.69 8.26 8.8 7.8
LINE 8.8 7.8 10.36 6.35
LINE 10.36 6.35 10.16 5.72
LINE 10.16 5.72 9.84 5.4
LINE 9.84 5.4 8.89 5.4
LINE 8.89 5.4 8.35 4.85
LINE 8.35 4.85 8.35 4.54
LINE 8.35 4.54 8.26 4.45
LINE 27.31 4.24 27.08 4.67
LINE 10.8 16.71 10.71 16.6
LINE 10.71 16.6 10.16 17.15
LINE 10.16 17.15 10.16 18.33
LINE 10.16 18.33 10.36 18.42
LINE 10.36 18.42 10.16 18.42
LINE 10.16 18.42 10.16 20.23
LINE 10.16 20.23 10.36 20.32
LINE 11.43 24.97 11.98 24.86
LINE 11.98 24.86 12.7 24.13
LINE 12.7 24.13 12.7 21.59
LINE 12.7 21.59 12.7 20.96
LINE 12.7 20.96 12.07 20.32
LINE 12.07 20.32 10.36 20.32
LAYER TOP
LINE 12.7 21.59 15.24 21.59
LINE 15.24 21.59 21.59 21.59
LAYER BOTTOM
LINE 24.13 20.12 21.82 20.23
LINE 21.82 20.23 21.59 20
TRACK TR025
LINE 15.78 12.82 15.78 14.7
LINE 15.78 14.7 15.24 15.24
LINE 15.24 15.24 15.24 21.59
TRACK TR020
LINE 21.59 17.15 24.77 17.15
LAYER TOP
LINE 5.55 0.86 8.09 0.86
LINE 8.09 0.86 9.7 0.86
LINE 9.7 0.86 15.71 0.86
LINE 15.71 0.86 18.1 0.86
LINE 18.1 0.86 19.86 0.86
LINE 19.86 0.86 25.87 0.86
LINE 25.87 0.86 30.02 0.86
LINE 25.87 0.86 25.82 0.86
LINE 25.82 0.86 24.77 1.91
LINE 24.77 1.91 24.77 3.81
LINE 24.77 3.81 25.4 4.45
LINE 25.4 4.45 25.4 4.76
LAYER BOTTOM
LINE 18.18 4.32 18.18 1.99
LINE 18.18 1.99 18.1 1.91
LAYER TOP
LINE 18.1 1.91 18.1 0.86
LINE 8.09 0.86 8.09 4.28
LINE 8.09 4.28 8.26 4.45
LAYER BOTTOM
LINE 25.4 4.76 26.9 4.76
LINE 26.9 4.76 27.31 4.24
LAYER TOP
LINE 11.56 2.54 11.8 3.44
LINE 11.8 3.44 10.8 4.45
LINE 10.8 4.45 8.26 4.45
LAYER BOTTOM
LINE 25.29 6.03 25.17 4.99
LINE 25.17 4.99 25.4 4.76
LAYER TOP
LINE 33.02 17.78 32.39 17.15
LINE 32.39 17.15 24.77 17.15
VIA PRX000PRX076PRX076PRX000DRI041 24.77 17.15 TOP 0.41 VIA26
VIA PRX000PRX076PRX076PRX000DRI041 25.4 4.76 TOP 0.41 VIA27
VIA PRX000PRX076PRX076PRX000DRI041 21.59 21.59 TOP 0.41 VIA28
VIA PRX000PRX076PRX076PRX000DRI041 12.7 21.59 TOP 0.41 VIA29
VIA PRX000PRX076PRX076PRX000DRI041 15.24 21.59 TOP 0.41 VIA30
VIA PRX000PRX076PRX076PRX000DRI041 18.1 1.91 TOP 0.41 VIA31
VIA PRX000PRX076PRX076PRX000DRI041 8.26 4.45 TOP 0.41 VIA32
ROUTE LED
TRACK TR020
LAYER BOTTOM
LINE 9.64 4.45 10.16 5.08
LINE 10.16 5.08 10.39 5.31
LINE 10.39 5.31 11.34 5.31
LINE 11.34 5.31 11.75 5.72
LAYER TOP
LINE 11.75 5.72 18.73 5.72
LINE 18.73 5.72 19.37 6.35
LINE 19.37 6.35 19.37 11.11
LINE 19.37 11.11 19.69 11.43
LAYER BOTTOM
LINE 20.58 12.82 20.58 12.33
LINE 20.58 12.33 19.69 11.43
VIA PRX000PRX076PRX076PRX000DRI041 11.75 5.72 TOP 0.41 VIA33
VIA PRX000PRX076PRX076PRX000DRI041 19.69 11.43 TOP 0.41 VIA34
ROUTE N$1
ROUTE N$2
TRACK TR020
LAYER BOTTOM
LINE 8.58 12.73 5.89 12.73
LINE 5.89 12.73 5.72 12.56
LINE 5.72 12.56 5.72 14.8
ROUTE N$3
TRACK TR020
LAYER BOTTOM
LINE 10.48 12.73 10.48 14.83
LINE 10.48 14.83 10.8 15.04
LINE 8.26 15.04 10.8 15.04
ROUTE N$4
TRACK TR020
LAYER BOTTOM
LINE 17.38 4.32 17.38 5
LINE 17.38 5 18.1 5.72
LINE 18.1 5.72 20.96 5.72
LINE 20.96 5.72 21.91 4.76
LINE 21.91 4.76 22.54 4.76
LINE 22.54 4.76 23.18 5.4
LINE 23.18 5.4 23.18 5.49
LINE 23.18 5.49 23.61 6.03
ROUTE N$5
TRACK TR020
LAYER TOP
LINE 11.48 19.54 11.48 21.54
LINE 11.48 21.54 11.43 21.59
LAYER BOTTOM
LINE 11.43 23.29 11.43 21.59
VIA PRX000PRX076PRX076PRX000DRI041 11.43 21.59 TOP 0.41 VIA35
ROUTE N$6
TRACK TR020
LAYER BOTTOM
LINE 11.32 4.45 12.38 4.45
LAYER TOP
LINE 12.38 4.45 13.65 3.18
LINE 13.65 3.18 13.65 2.59
LINE 13.65 2.59 13.84 2.54
VIA PRX000PRX076PRX076PRX000DRI041 12.38 4.45 TOP 0.41 VIA36
ROUTE N$8
TRACK TR020
LAYER TOP
LINE 21.28 19.54 21.28 20.65
LINE 21.28 20.65 21.59 20.96
LINE 21.59 20.96 22.54 20.96
LINE 22.54 20.96 22.86 21.27
LAYER BOTTOM
LINE 22.86 21.27 23.18 21.59
LINE 23.18 21.59 24.04 21.59
LINE 24.04 21.59 24.13 21.79
VIA PRX000PRX076PRX076PRX000DRI041 22.86 21.27 TOP 0.41 VIA37
ROUTE RD
TRACK TR020
LAYER TOP
LINE 17.78 19.54 17.78 14.92
LAYER BOTTOM
LINE 22.03 6.57 21.69 6.57
LINE 21.69 6.57 20.64 7.62
LINE 20.64 7.62 20.64 8.57
LAYER TOP
LINE 20.64 8.57 20.64 13.65
LINE 20.64 13.65 20.32 13.97
LINE 20.32 13.97 18.73 13.97
LINE 18.73 13.97 17.78 14.92
VIA PRX000PRX076PRX076PRX000DRI041 20.64 8.57 TOP 0.41 VIA38
ROUTE RESET
TRACK TR020
LAYER BOTTOM
LINE 21.59 4.13 25.72 4.13
LINE 25.72 4.13 26.35 3.49
LINE 26.35 3.49 28.26 3.49
LINE 28.26 3.49 28.58 3.81
LINE 28.58 3.81 28.58 10.16
LINE 19.78 4.32 19.78 4.86
LINE 19.78 4.86 20 5.08
LINE 20 5.08 20.96 5.08
LINE 20.96 5.08 21.27 4.76
LINE 21.27 4.76 21.27 4.45
LINE 21.27 4.45 21.59 4.13
LAYER TOP
LINE 28.58 10.16 31.43 10.16
LAYER BOTTOM
LINE 31.43 10.16 31.43 18.73
LINE 31.43 18.73 33.02 20.32
VIA PRX000PRX076PRX076PRX000DRI041 28.58 10.16 TOP 0.41 VIA39
VIA PRX000PRX076PRX076PRX000DRI041 31.43 10.16 TOP 0.41 VIA40
ROUTE SCL
TRACK TR020
LAYER BOTTOM
LINE 13.97 17.15 13.97 24.77
LINE 13.97 24.77 12.7 25.4
LINE 12.7 25.4 12.07 26.04
LINE 12.07 26.04 10.8 26.04
LINE 10.8 26.04 8.26 23.5
LINE 8.26 23.5 3.18 23.5
LINE 3.18 23.5 2.54 22.86
LINE 13.97 17.15 13.97 12.07
LINE 13.97 12.07 15.88 10.16
LINE 15.88 10.16 20.64 10.16
LINE 20.64 10.16 21.27 9.53
LINE 21.27 9.53 21.27 7.94
LINE 21.27 7.94 21.91 7.3
LINE 21.91 7.3 21.96 7.3
LINE 21.96 7.3 22.03 7.37
ROUTE SDA
TRACK TR020
LAYER BOTTOM
LINE 19.05 24.77 19.05 26.67
LINE 19.05 26.67 18.42 27.31
LINE 18.42 27.31 10.8 27.31
LAYER TOP
LINE 10.8 27.31 8.26 24.77
LINE 8.26 24.77 5.72 24.77
LINE 5.72 24.77 2.54 27.94
LAYER BOTTOM
LINE 19.05 24.77 19.05 17.15
LINE 22.03 8.17 24.37 8.17
LINE 24.37 8.17 25.4 9.21
LINE 25.4 9.21 25.4 13.34
LINE 25.4 13.34 23.5 15.24
LINE 23.5 15.24 20.32 15.24
LINE 20.32 15.24 19.05 16.51
LINE 19.05 16.51 19.05 17.15
VIA PRX000PRX076PRX076PRX000DRI041 10.8 27.31 TOP 0.41 VIA41
ROUTE SHDN
TRACK TR020
LAYER BOTTOM
LINE 10.48 10.13 10.48 8.48
LINE 10.48 8.48 10.36 8.26
LINE 10.48 8.48 10.48 7.94
LINE 10.48 7.94 10.8 7.94
LINE 10.8 7.94 12.07 6.67
LAYER TOP
LINE 12.07 6.67 18.73 6.67
LAYER BOTTOM
LINE 18.73 6.67 20.64 6.67
LINE 20.64 6.67 21.59 5.72
LINE 21.59 5.72 21.97 5.72
LINE 21.97 5.72 22.03 5.77
VIA PRX000PRX076PRX076PRX000DRI041 12.07 6.67 TOP 0.41 VIA42
VIA PRX000PRX076PRX076PRX000DRI041 18.73 6.67 TOP 0.41 VIA43
ROUTE SWCLK
TRACK TR020
LAYER BOTTOM
LINE 15.78 4.32 15.78 4.86
LINE 15.78 4.86 15.56 4.95
LINE 15.56 4.95 14.61 4.95
LINE 14.61 4.95 13.97 4.45
LAYER TOP
LINE 13.97 4.45 13.34 5.08
LINE 13.34 5.08 8.26 5.08
LINE 8.26 5.08 7.62 5.72
LINE 7.62 5.72 7.62 15.24
LINE 7.62 15.24 2.54 20.32
VIA PRX000PRX076PRX076PRX000DRI041 13.97 4.45 TOP 0.41 VIA44
ROUTE SWDIO
TRACK TR020
LAYER BOTTOM
LINE 14.98 4.32 14.98 1.53
LINE 14.98 1.53 15.88 0.64
LINE 15.88 0.64 28.58 0.64
LINE 30.48 2.54 30.48 20.32
LINE 30.48 20.32 33.02 22.86
LINE 28.58 0.64 30.48 2.54
ROUTE VOLED
TRACK TR020
LAYER BOTTOM
LINE 8.26 16.71 8.35 16.6
LINE 8.35 16.6 8.89 17.15
LINE 8.89 17.15 8.89 18.33
LINE 8.89 18.33 8.69 18.42
LINE 8.69 18.42 8.89 18.42
LINE 8.89 18.42 8.89 20.23
LINE 8.89 20.23 8.69 20.32
LAYER TOP
LINE 10.78 19.54 10.78 20.97
LINE 10.78 20.97 10.48 21.27
LINE 10.48 21.27 8.57 21.27
LINE 8.57 21.27 8.26 21.59
LAYER BOTTOM
LINE 8.69 20.32 8.8 21.05
LINE 8.8 21.05 8.26 21.59
LINE 8.69 18.42 6.3 18.42
LINE 6.3 18.42 5.72 17.15
VIA PRX000PRX076PRX076PRX000DRI041 8.26 21.59 TOP 0.41 VIA45
ROUTE VSENSE
TRACK TR020
LAYER BOTTOM
LINE 27.22 5.72 27.31 5.92
LINE 27.31 5.92 27.31 8.05
LINE 16.58 12.82 16.58 13.9
LINE 16.58 13.9 16.51 13.97
LAYER TOP
LINE 16.51 13.97 16.51 9.53
LAYER BOTTOM
LINE 16.51 9.53 19.37 9.53
LINE 19.37 9.53 20 8.89
LINE 20 8.89 20 7.62
LINE 23.18 7.3 23.5 7.62
LINE 23.5 7.62 25.72 7.62
LINE 25.72 7.62 26.35 8.26
LINE 26.35 8.26 27.22 8.26
LINE 27.22 8.26 27.31 8.05
LAYER TOP
LINE 23.18 7.3 20.32 7.3
LINE 20.32 7.3 20 7.62
VIA PRX000PRX076PRX076PRX000DRI041 16.51 13.97 TOP 0.41 VIA46
VIA PRX000PRX076PRX076PRX000DRI041 16.51 9.53 TOP 0.41 VIA47
VIA PRX000PRX076PRX076PRX000DRI041 20 7.62 TOP 0.41 VIA48
VIA PRX000PRX076PRX076PRX000DRI041 23.18 7.3 TOP 0.41 VIA49
ROUTE WR
TRACK TR020
LAYER TOP
LINE 18.42 15.24 18.73 14.92
LAYER BOTTOM
LINE 17.38 12.82 17.38 13.57
LINE 17.38 13.57 18.73 14.92
LAYER TOP
LINE 18.42 15.24 18.42 19.48
TRACK TR025
LINE 18.42 19.48 18.48 19.54
VIA PRX000PRX076PRX076PRX000DRI041 18.73 14.92 TOP 0.41 VIA50
$ENDROUTES

